<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<!-- cd to domain name-->
	<base href="http://localhost/">
	<link rel="stylesheet" href="../css/all.css">
<!-- page style-->	
	<link rel="stylesheet" href="../css/all_client.css">
	
<!--def color setup-->
	<style>
		.color_th{color:#a9538a!important;}
		.color_th_hover:hover{color:#a9538a!important;}
		.bg_color_th{background-color:#a9538a!important;}
		.bg_color_th_hover:hover{background-color:#a9538a!important;}
		.svg_fill_color{fill:#a9538a!important;}
		.svg_stroke_color{stroke:#a9538a!important;}
		.svg_stroke_color_hover:hover{stroke:#a9538a!important;}
		.svg_fill_color_hover:hover{fill:#a9538a!important;}
		.border_hover:hover{border-color:#a9538a!important;}
		.border_color{border-color:#a9538a!important;}
		.focus{border:1px solid #a9538a;box-shadow: 0px 1px 15px 0px #a9538a;}
		.shadow_hover:hover{box-shadow: 0px 1px 15px 0px #a9538a;}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="../js/core.js"></script>
	<script src="../js/all.js"></script>

<!-- page script-->
	<script src="../js/all_client.js"></script>
	<script src="../js/jquery.slides.min.js"></script>

</head>
<body>

<div id="left_bar" class="inline_style">
	<div id="left_bar_wrap">
		<img src="../img/demo_logo.png" class="logo">
		<ul>
			<li><a href="#" class="css_trans color_th_hover">Сделать заказ<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Мои магазины<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Специальные предложения<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Документооборот<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Промоматериалы<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Скидочная система<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Настройки<span class="bg_color_th"></span></a></li>
		</ul>
	</div>
</div><div id="conten_zone" class="inline_style">
	<div id="align_zone">
	
		<div id="client_top_bar">
			<div id="cleint_manager_info">
				<div class="img_fon inline_style" style="background-image:url(../img/manager_demo.png)"></div><div class="inline_style fio_date">
					<p>Ваш менеджер</p>
					<p>Валентина</p>
					<p>Полякова-Залесская</p>
				</div><div class="inline_style manager_dop_info">
					<p>+7 (234) 234-43-23</p>
					<p>e-mail: valeria@optproject.com</p>
					<a href="#" class="color_th_hover css_trans border_hover"><span>Оставить отзыв о менеджере</span> <span class="color_th">→</span></a>
				</div>
			</div>
			
			<div id="cart_info">
				<a href="#">
					<div id="cart_ico" class="inline_style">
						
					</div><div id="cart_info_content" class="inline_style">
						<div id="align_cart_info">
							<p><span id="cart_count">46</span> позиций</p>
							<p><span class="money">580200</span> <span class="rub_lt">a</span></p>
						</div>
					</div>
				</a>
			</div>
		</div>

<!--content_area-->

		<p class="client_title">Скидочная система</p>
		<div class="white_fon discount_desc">
			<div class="discount_part1">
				<p>Стимулирование коммьюнити достижимо в разумные сроки. Имиджевая реклама притягивает институциональный ребрендинг, учитывая современные тенденции. К тому же принцип восприятия оправдывает из ряда вон выходящий пресс-клиппинг, оптимизируя бюджеты.</p>
				<p>Партисипативное планирование недостижимо. Наряду с этим, социальная ответственность допускает план размещения. Стиль менеджмента основан на анализе телесмотрени.</p>
			</div>
			<div class="discount_part2">
				<div class="discount_line">
					<div class="row1">
						<p>сумма</p>
					</div><div class="row2">
						<p>размер скидки</p>
					</div>
				</div>
				<div class="discount_line">
					<div class="row1">
						<p>от <span class="money">100000</span> руб</p>
					</div><div class="row2">
						<p>3%</p>
					</div>
				</div>
				<div class="discount_line">
					<div class="row1">
						<p>от <span class="money">100000</span> руб</p>
					</div><div class="row2">
						<p>3%</p>
					</div>
				</div>


			</div>
		</div>

	
	
	<!--content_area end-->
	</div>
<!--footer start-->
	<div id="footer_margin"></div>
	<div id="footer">
		<p class="copyright">© 2015 opt prodject</p>
		<div class="inline_style">
			<a href="#" class="mail_rss color_th_hover css_trans border_hover"><span>Подписаться на рассылку</span> <span class="color_th">→</span></a>
		</div><div class="inline_style">
			<ul class="soc_li">
				<li><a href="#" target="blank"><img src="../img/soz1.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz2.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz3.png" alt=""></a></li>
			</ul>	
		</div><div class="inline_style">
			<ul class="map_site">
				<li><a href="#" class="color_th_hover css_trans">О магазине</a></li>
				<li><a href="#" class="color_th_hover css_trans">Доставка</a></li>
				<li><a href="#" class="color_th_hover css_trans">Личный кабинет</a></li>
			</ul>
		</div>
	</div>
	<!--footer_end-->
</div>
	
</body>
</html>