<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<!-- cd to domain name-->
	<base href="http://localhost/">
	<link rel="stylesheet" href="../css/all.css">
<!-- page style-->	
	<link rel="stylesheet" href="../css/all_client.css">
	
<!--def color setup-->
	<style>
		.color_th{color:#a9538a!important;}
		.color_th_hover:hover{color:#a9538a!important;}
		.bg_color_th{background-color:#a9538a!important;}
		.bg_color_th_hover:hover{background-color:#a9538a!important;}
		.svg_fill_color{fill:#a9538a!important;}
		.svg_stroke_color{stroke:#a9538a!important;}
		.svg_stroke_color_hover:hover{stroke:#a9538a!important;}
		.svg_fill_color_hover:hover{fill:#a9538a!important;}
		.border_hover:hover{border-color:#a9538a!important;}
		.border_color{border-color:#a9538a!important;}
		.focus{border:1px solid #a9538a;box-shadow: 0px 1px 15px 0px #a9538a;}
		.shadow_hover:hover{box-shadow: 0px 1px 15px 0px #a9538a;}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="../js/core.js"></script>
	<script src="../js/all.js"></script>

<!-- page script-->
	<script src="../js/all_client.js"></script>
	<script src="../js/jquery.slides.min.js"></script>

</head>
<body>

<div id="left_bar" class="inline_style">
	<div id="left_bar_wrap">
		<img src="../img/demo_logo.png" class="logo">
		<ul>
			<li><a href="#" class="css_trans color_th_hover">Сделать заказ<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Мои магазины<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Специальные предложения<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Документооборот<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Промоматериалы<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Скидочная система<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Настройки<span class="bg_color_th"></span></a></li>
		</ul>
	</div>
</div><div id="conten_zone" class="inline_style">
	<div id="align_zone">
	
		<div id="client_top_bar">
			<div id="cleint_manager_info">
				<div class="img_fon inline_style" style="background-image:url(../img/manager_demo.png)"></div><div class="inline_style fio_date">
					<p>Ваш менеджер</p>
					<p>Валентина</p>
					<p>Полякова-Залесская</p>
				</div><div class="inline_style manager_dop_info">
					<p>+7 (234) 234-43-23</p>
					<p>e-mail: valeria@optproject.com</p>
					<a href="#" class="color_th_hover css_trans border_hover"><span>Оставить отзыв о менеджере</span> <span class="color_th">→</span></a>
				</div>
			</div>
			
			<div id="cart_info">
				<a href="#">
					<div id="cart_ico" class="inline_style">
						
					</div><div id="cart_info_content" class="inline_style">
						<div id="align_cart_info">
							<p><span id="cart_count">46</span> позиций</p>
							<p><span class="money">580200</span> <span class="rub_lt">a</span></p>
						</div>
					</div>
				</a>
			</div>
		</div>

<!--content_area-->

		<p class="client_title">Документооборот по заказу №345 от 05.06.2015</p>
		<div class="white_fon  client_views_file">
			<div class="client_view_file_head">
				<div class="inline_style row1">Наименование</div>
				<div class="inline_style row3">К заказу</div>
				<div class="inline_style row4">Дата загрузки</div>
				<div class="inline_style row5">Размер файла</div>
				<div class="inline_style row6">Скачать</div>
			</div>
			<div class="client_view_file_body">
				<!--file line -->
				<div class="client_view_file_line">
					<div class="inline_style row1">
						<img src="../img/file_ico_doc.png" class="inline_style">
						<p class="inline_style">Договор №2 от 2.10.2015 на оптовую поставку товаров.doc</p>
						<span>Новый</span>
					</div>
					<div class="inline_style row3">№1245</div>
					<div class="inline_style row4">02.10.2015</div>
					<div class="inline_style row5">130 Кбайт</div>
					<div class="inline_style row6"><a href="" target="_blank" class="border_hover css_trans"><span class="color_th">↓</span> Скачать</a></div>
				</div>
				<!-- file line one end-->

				<div class="client_view_file_line">
					<div class="inline_style row1">
						<img src="../img/file_ico_doc.png" class="inline_style">
						<p class="inline_style">Договор №2 от 2.10.2015 на оптовую поставку товаров.doc</p>
						<span>Новый</span>
					</div>
					<div class="inline_style row3">№1245</div>
					<div class="inline_style row4">02.10.2015</div>
					<div class="inline_style row5">130 Кбайт</div>
					<div class="inline_style row6"><a href="" target="_blank" class="border_hover css_trans"><span class="color_th">↓</span> Скачать</a></div>
				</div><div class="client_view_file_line">
					<div class="inline_style row1">
						<img src="../img/file_ico_doc.png" class="inline_style">
						<p class="inline_style">Договор №2 от 2.10.2015 на оптовую поставку товаров.doc</p>
						<span>Новый</span>
					</div>
					<div class="inline_style row3">№1245</div>
					<div class="inline_style row4">02.10.2015</div>
					<div class="inline_style row5">130 Кбайт</div>
					<div class="inline_style row6"><a href="" target="_blank" class="border_hover css_trans"><span class="color_th">↓</span> Скачать</a></div>
				</div>
				<!--file line end-->

			</div>
		</div>

		<div id="crm_pagination">
		<!-- active == class="bg_color_th"-->
		<a href="#" class="bg_color_th css_trans"><span>1</span></a>
		<a href="#" class="bg_color_th_hover css_trans"><span>2</span></a>
		<a href="#" class="bg_color_th_hover css_trans"><span>3</span></a>
		<a href="#" class="bg_color_th_hover v"><span>Все</span></a>
	</div>

	
	
	<!--content_area end-->
	</div>
<!--footer start-->
	<div id="footer_margin"></div>
	<div id="footer">
		<p class="copyright">© 2015 opt prodject</p>
		<div class="inline_style">
			<a href="#" class="mail_rss color_th_hover css_trans border_hover"><span>Подписаться на рассылку</span> <span class="color_th">→</span></a>
		</div><div class="inline_style">
			<ul class="soc_li">
				<li><a href="#" target="blank"><img src="../img/soz1.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz2.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz3.png" alt=""></a></li>
			</ul>	
		</div><div class="inline_style">
			<ul class="map_site">
				<li><a href="#" class="color_th_hover css_trans">О магазине</a></li>
				<li><a href="#" class="color_th_hover css_trans">Доставка</a></li>
				<li><a href="#" class="color_th_hover css_trans">Личный кабинет</a></li>
			</ul>
		</div>
	</div>
	<!--footer_end-->
</div>
	
</body>
</html>