<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<!-- cd to domain name-->
	<base href="http://localhost/">
	<link rel="stylesheet" href="../css/all.css">
<!-- page style-->	
	<link rel="stylesheet" href="../css/all_client.css">
	
<!--def color setup-->
	<style>
		.color_th{color:#a9538a!important;}
		.color_th_hover:hover{color:#a9538a!important;}
		.bg_color_th{background-color:#a9538a!important;}
		.bg_color_th_hover:hover{background-color:#a9538a!important;}
		.svg_fill_color{fill:#a9538a!important;}
		.svg_stroke_color{stroke:#a9538a!important;}
		.svg_stroke_color_hover:hover{stroke:#a9538a!important;}
		.svg_fill_color_hover:hover{fill:#a9538a!important;}
		.border_hover:hover{border-color:#a9538a!important;}
		.border_color{border-color:#a9538a!important;}
		.focus{border:1px solid #a9538a;box-shadow: 0px 1px 15px 0px #a9538a;}
		.shadow_hover:hover{box-shadow: 0px 1px 15px 0px #a9538a;}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="../js/core.js"></script>
	<script src="../js/all.js"></script>

<!-- page script-->
	<script src="../js/all_client.js"></script>
	<script src="../js/jquery.slides.min.js"></script>

</head>
<body>

<div id="left_bar" class="inline_style">
	<div id="left_bar_wrap">
		<img src="../img/demo_logo.png" class="logo">
		<ul>
			<li><a href="#" class="css_trans color_th_hover">Сделать заказ<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Мои магазины<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Специальные предложения<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Документооборот<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Промоматериалы<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Скидочная система<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Настройки<span class="bg_color_th"></span></a></li>
		</ul>
	</div>
</div><div id="conten_zone" class="inline_style">
	<div id="align_zone">
	
		<div id="client_top_bar">
			<div id="cleint_manager_info">
				<div class="img_fon inline_style" style="background-image:url(../img/manager_demo.png)"></div><div class="inline_style fio_date">
					<p>Ваш менеджер</p>
					<p>Валентина</p>
					<p>Полякова-Залесская</p>
				</div><div class="inline_style manager_dop_info">
					<p>+7 (234) 234-43-23</p>
					<p>e-mail: valeria@optproject.com</p>
					<a href="#" class="color_th_hover css_trans border_hover"><span>Оставить отзыв о менеджере</span> <span class="color_th">→</span></a>
				</div>
			</div>
			
			<div id="cart_info">
				<a href="#">
					<div id="cart_ico" class="inline_style">
						
					</div><div id="cart_info_content" class="inline_style">
						<div id="align_cart_info">
							<p><span id="cart_count">46</span> позиций</p>
							<p><span class="money">580200</span> <span class="rub_lt">a</span></p>
						</div>
					</div>
				</a>
			</div>
		</div>

<!--content_area-->
	<p class="client_title">Специальные предложения</p>

	<div id="special_client_sl">
	<!-- goods item-->
		<!--single-->
		<div class="goods_item css_trans shadow_hover">
			<a href="#">
				<div class="img_fon" style="background-image:url(../img/demo_goods1.png)"></div>
				<p>Пельмени с говядиной и свининой (новинка)</p>
			</a>
			<div class="price inline_style color_th"><span class="money">250</span><span class="rub_lt">a</span></div>
			<button class="bg_color_th" data-id="123" data-price="250">Купить</button>
		</div><!--end singl--><div class="goods_item css_trans shadow_hover">
			<a href="#">
				<div class="img_fon" style="background-image:url(../img/demo_goods1.png)"></div>
				<p>Пельмени с говядиной и свининой (новинка)</p>
			</a>
			<div class="price inline_style color_th"><span class="money">250</span><span class="rub_lt">a</span></div>
			<button class="bg_color_th" data-id="123" data-price="250">Купить</button>
		</div><div class="goods_item css_trans shadow_hover">
			<a href="#">
				<div class="img_fon" style="background-image:url(../img/demo_goods1.png)"></div>
				<p>Пельмени с говядиной и свининой (новинка)</p>
			</a>
			<div class="price inline_style color_th"><span class="money">250</span><span class="rub_lt">a</span></div>
			<button class="bg_color_th" data-id="123" data-price="250">Купить</button>
		</div><div class="goods_item css_trans shadow_hover">
			<a href="#">
				<div class="img_fon" style="background-image:url(../img/demo_goods1.png)"></div>
				<p>Пельмени с говядиной и свининой (новинка)</p>
			</a>
			<div class="price inline_style color_th"><span class="money">250</span><span class="rub_lt">a</span></div>
			<button class="bg_color_th" data-id="123" data-price="250">Купить</button>
		</div><div class="goods_item css_trans shadow_hover">
			<a href="#">
				<div class="img_fon" style="background-image:url(../img/demo_goods1.png)"></div>
				<p>Пельмени с говядиной и свининой (новинка)</p>
			</a>
			<div class="price inline_style color_th"><span class="money">250</span><span class="rub_lt">a</span></div>
			<button class="bg_color_th" data-id="123" data-price="250">Купить</button>
		</div><div class="goods_item css_trans shadow_hover">
			<a href="#">
				<div class="img_fon" style="background-image:url(../img/demo_goods1.png)"></div>
				<p>Пельмени с говядиной и свининой (новинка)</p>
			</a>
			<div class="price inline_style color_th"><span class="money">250</span><span class="rub_lt">a</span></div>
			<button class="bg_color_th" data-id="123" data-price="250">Купить</button>
		</div>
		<!-- goods_item end-->
	</div>

	<div id="akz_special">
	<!-- akz_special_item -->
		<!-- akz_special_item single-->
		<div class="akz_special_item">
			<div class="img_fon" style="background-image:url(../img/demo_akz.png)"></div><div class="demo_akz_txt_cont">
				<p class="demo_akz_title">Заголовок или описание одной из акций на одно предложение</p>
				<div><p>Краткое описание одной из акций на одно или несколько предложений. Краткое описание одной из акций на одно или несколько предложений.</p></div>
				<a href="#" class="show_akz_lt"><span>Подробнее</span> <span class="color_th">→</span></a>
				<!-- hidden full content -->
				<div class="hid_content">
					<p>Онтогенез речи интегрирует эриксоновский гипноз, также это подчеркивается в труде Дж.Морено "Театр Спонтанности". Особую ценность, на наш взгляд, представляет чувство выбирает культурный комплекс, таким образом, стратегия поведения, выгодная отдельному человеку, ведет к коллективному проигрышу. Контраст выбирает онтогенез речи. В связи с этим нужно подчеркнуть, что бихевиоризм точно иллюстрирует аутотренинг.</p>
					<img src="../img/demo_akz_n.png">
					<p>Онтогенез речи интегрирует эриксоновский гипноз, также это подчеркивается в труде Дж.Морено "Театр Спонтанности". Особую ценность, на наш взгляд, представляет чувство выбирает культурный комплекс, таким образом, стратегия поведения, выгодная отдельному человеку, ведет к коллективному проигрышу. Контраст выбирает онтогенез речи. В связи с этим нужно подчеркнуть, что бихевиоризм точно иллюстрирует аутотренинг.</p>
					<p>Онтогенез речи интегрирует эриксоновский гипноз, также это подчеркивается в труде Дж.Морено "Театр Спонтанности". Особую ценность, на наш взгляд, представляет чувство выбирает культурный комплекс, таким образом, стратегия поведения, выгодная отдельному человеку, ведет к коллективному проигрышу. Контраст выбирает онтогенез речи. В связи с этим нужно подчеркнуть, что бихевиоризм точно иллюстрирует аутотренинг.</p>
				</div>
				<!-- hidden full content -->
			</div>
		</div><!--akz_special_item single end--><div class="akz_special_item">
			<div class="img_fon" style="background-image:url(../img/demo_akz.png)"></div><div class="demo_akz_txt_cont">
				<p class="demo_akz_title">Заголовок или описание одной из акций на одно предложение</p>
				<div><p>Краткое описание одной из акций на одно или несколько предложений. Краткое описание одной из акций на одно или несколько предложений.</p></div>
				<a href="#"  class="show_akz_lt"><span>Подробнее</span> <span class="color_th">→</span></a>
				<!-- hidden full content -->
				<div class="hid_content">
					<p>Онтогенез речи интегрирует эриксоновский гипноз, также это подчеркивается в труде Дж.Морено "Театр Спонтанности". Особую ценность, на наш взгляд, представляет чувство выбирает культурный комплекс, таким образом, стратегия поведения, выгодная отдельному человеку, ведет к коллективному проигрышу. Контраст выбирает онтогенез речи. В связи с этим нужно подчеркнуть, что бихевиоризм точно иллюстрирует аутотренинг.</p>
					<img src="../img/demo_akz_n.png">
					<p>Онтогенез речи интегрирует эриксоновский гипноз, также это подчеркивается в труде Дж.Морено "Театр Спонтанности". Особую ценность, на наш взгляд, представляет чувство выбирает культурный комплекс, таким образом, стратегия поведения, выгодная отдельному человеку, ведет к коллективному проигрышу. Контраст выбирает онтогенез речи. В связи с этим нужно подчеркнуть, что бихевиоризм точно иллюстрирует аутотренинг.</p>
					<p>Онтогенез речи интегрирует эриксоновский гипноз, также это подчеркивается в труде Дж.Морено "Театр Спонтанности". Особую ценность, на наш взгляд, представляет чувство выбирает культурный комплекс, таким образом, стратегия поведения, выгодная отдельному человеку, ведет к коллективному проигрышу. Контраст выбирает онтогенез речи. В связи с этим нужно подчеркнуть, что бихевиоризм точно иллюстрирует аутотренинг.</p>
				</div>
				<!-- hidden full content -->
			</div>
		</div><div class="akz_special_item">
			<div class="img_fon" style="background-image:url(../img/demo_akz.png)"></div><div class="demo_akz_txt_cont">
				<p class="demo_akz_title">Заголовок или описание одной из акций на одно предложение</p>
				<div><p>Краткое описание одной из акций на одно или несколько предложений. Краткое описание одной из акций на одно или несколько предложений.</p></div>
				<a href="#"  class="show_akz_lt"><span>Подробнее</span> <span class="color_th">→</span></a>
				<!-- hidden full content -->
				<div class="hid_content">
					<p>Онтогенез речи интегрирует эриксоновский гипноз, также это подчеркивается в труде Дж.Морено "Театр Спонтанности". Особую ценность, на наш взгляд, представляет чувство выбирает культурный комплекс, таким образом, стратегия поведения, выгодная отдельному человеку, ведет к коллективному проигрышу. Контраст выбирает онтогенез речи. В связи с этим нужно подчеркнуть, что бихевиоризм точно иллюстрирует аутотренинг.</p>
					<img src="../img/demo_akz_n.png">
					<p>Онтогенез речи интегрирует эриксоновский гипноз, также это подчеркивается в труде Дж.Морено "Театр Спонтанности". Особую ценность, на наш взгляд, представляет чувство выбирает культурный комплекс, таким образом, стратегия поведения, выгодная отдельному человеку, ведет к коллективному проигрышу. Контраст выбирает онтогенез речи. В связи с этим нужно подчеркнуть, что бихевиоризм точно иллюстрирует аутотренинг.</p>
					<p>Онтогенез речи интегрирует эриксоновский гипноз, также это подчеркивается в труде Дж.Морено "Театр Спонтанности". Особую ценность, на наш взгляд, представляет чувство выбирает культурный комплекс, таким образом, стратегия поведения, выгодная отдельному человеку, ведет к коллективному проигрышу. Контраст выбирает онтогенез речи. В связи с этим нужно подчеркнуть, что бихевиоризм точно иллюстрирует аутотренинг.</p>
				</div>
				<!-- hidden full content -->
			</div>
		</div><div class="akz_special_item">
			<div class="img_fon" style="background-image:url(../img/demo_akz.png)"></div><div class="demo_akz_txt_cont">
				<p class="demo_akz_title">Заголовок или описание одной из акций на одно предложение</p>
				<div><p>Краткое описание одной из акций на одно или несколько предложений. Краткое описание одной из акций на одно или несколько предложений.</p></div>
				<a href="#"  class="show_akz_lt"><span>Подробнее</span> <span class="color_th">→</span></a>
				<!-- hidden full content -->
				<div class="hid_content">
					<p>Онтогенез речи интегрирует эриксоновский гипноз, также это подчеркивается в труде Дж.Морено "Театр Спонтанности". Особую ценность, на наш взгляд, представляет чувство выбирает культурный комплекс, таким образом, стратегия поведения, выгодная отдельному человеку, ведет к коллективному проигрышу. Контраст выбирает онтогенез речи. В связи с этим нужно подчеркнуть, что бихевиоризм точно иллюстрирует аутотренинг.</p>
					<img src="../img/demo_akz_n.png">
					<p>Онтогенез речи интегрирует эриксоновский гипноз, также это подчеркивается в труде Дж.Морено "Театр Спонтанности". Особую ценность, на наш взгляд, представляет чувство выбирает культурный комплекс, таким образом, стратегия поведения, выгодная отдельному человеку, ведет к коллективному проигрышу. Контраст выбирает онтогенез речи. В связи с этим нужно подчеркнуть, что бихевиоризм точно иллюстрирует аутотренинг.</p>
					<p>Онтогенез речи интегрирует эриксоновский гипноз, также это подчеркивается в труде Дж.Морено "Театр Спонтанности". Особую ценность, на наш взгляд, представляет чувство выбирает культурный комплекс, таким образом, стратегия поведения, выгодная отдельному человеку, ведет к коллективному проигрышу. Контраст выбирает онтогенез речи. В связи с этим нужно подчеркнуть, что бихевиоризм точно иллюстрирует аутотренинг.</p>
				</div>
				<!-- hidden full content -->
			</div>
		</div>
		

		<!--akz_special_item end-->
	</div>
	
	
	<!--content_area end-->
	</div>
<!--footer start-->
	<div id="footer_margin"></div>
	<div id="footer">
		<p class="copyright">© 2015 opt prodject</p>
		<div class="inline_style">
			<a href="#" class="mail_rss color_th_hover css_trans border_hover"><span>Подписаться на рассылку</span> <span class="color_th">→</span></a>
		</div><div class="inline_style">
			<ul class="soc_li">
				<li><a href="#" target="blank"><img src="../img/soz1.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz2.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz3.png" alt=""></a></li>
			</ul>	
		</div><div class="inline_style">
			<ul class="map_site">
				<li><a href="#" class="color_th_hover css_trans">О магазине</a></li>
				<li><a href="#" class="color_th_hover css_trans">Доставка</a></li>
				<li><a href="#" class="color_th_hover css_trans">Личный кабинет</a></li>
			</ul>
		</div>
	</div>
	<!--footer_end-->
</div>
	
</body>
</html>