<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<!-- cd to domain name-->
	<base href="http://localhost/">
	<link rel="stylesheet" href="../css/all.css">
<!-- page style-->	
	<link rel="stylesheet" href="../css/all_crm.css">
	
<!--def color setup-->
	<style>
		.color_th{color:#a9538a!important;}
		.color_th_hover:hover{color:#a9538a!important;}
		.bg_color_th{background-color:#a9538a!important;}
		.bg_color_th_hover:hover{background-color:#a9538a!important;}
		.svg_fill_color{fill:#a9538a!important;}
		.svg_stroke_color{stroke:#a9538a!important;}
		.svg_stroke_color_hover:hover{stroke:#a9538a!important;}
		.svg_fill_color_hover:hover{fill:#a9538a!important;}
		.border_hover:hover{border-color:#a9538a!important;}
		.border_color{border-color:#a9538a!important;}
		.focus{border:1px solid #a9538a;box-shadow: 0px 1px 15px 0px #a9538a;}
		.shadow_hover:hover{box-shadow: 0px 1px 15px 0px #a9538a;}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="../js/core.js"></script>
	<script src="../js/all.js"></script>

<!-- page script-->
	<script src="../js/all_crm.js"></script>
	<script src="../js/crm_add_client_file.js"></script>
</head>
<body>

<div id="left_bar" class="inline_style">
	<div id="left_bar_wrap">
		<a href="#" class="back color_th_hover css_trans">← Вернуться на сайт</a>
		<img src="../img/demo_logo.png" class="logo">
		<ul>
			<li><a href="#" class="css_trans color_th_hover">Клиенты<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans active color_th_hover">ABC-анализ<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Календарь заказов<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Отзывы о менеджерах<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Настройки<span class="bg_color_th"></span></a></li>
		</ul>
	</div>
	<a href="#" class="log_out">Выход</a>
</div><div id="conten_zone" class="inline_style">
<!--content_area-->
	<div id="align_zone">
		<p class="crm_title">Отзывы о менеджерах</p>

		<div id="crm_view_user_reviews">
			<p>Показать документы:</p>
			<form method="POST" action="" name="crm_view_user_reviews">
				<select name="select_user_documents">
					<option value="all">Всех клиентов</option>
					<option value="1">ООО «Торговая компания»</option>
					<option value="2">ООО «Торговая компания»</option>
					<option value="3">ООО «Торговая компания»</option>
					<option value="4">ООО «Торговая компания»</option>
					<option value="5">ООО «Торговая компания»</option>
					<option value="6">ООО «Торговая компания»</option>
					<option value="7">ООО «Торговая компания»</option>
					<option value="8">ООО «Торговая компания»</option>
				</select>
			</form>
		</div>

		<div>
			<div class="white_fon review_box">

			<div class="review_box_item">
				<div class="inline_style review_l">
					<div class="review_info_line">
						<div class="row1 inline_style">
							Клиент:
						</div><div class="row2 inline_style">
							ООО «ОптТоргТрест Премиум»
						</div>
					</div>
					<div class="review_info_line">
						<div class="row1 inline_style">
							О менеджере:
						</div><div class="row2 inline_style">
							<div class="revie_img inline_style">
								<div class="img_fon" style="background-image:url(../img/lizo.png)"></div>
							</div><p class="inline_style">Валентина<br/>Полякова-Залесская</p>
							
						</div>
						
					</div>
					<div class="review_info_line">
						<div class="row1 inline_style">
							От кого:
						</div><div class="row2 inline_style">
							Иван, Логист <br/>+7 929 898 22 31
						</div>	
					</div>
				</div><div class="inline_style review_r">
					<p class="review_title">Отзыв:</p>
					<div class="review_content">
						Коммуникация существенно консолидирует обществвенный медиамикс, повышая конкуренцию. Корпоративная культура раскручивает рыночный пул лояльных изданий. Несмотря на сложности, медиамикс тормозит конструктивный инструмент маркетинга. Повторный контакт тормозит рейтинг. Точечное воздействие неестественно ускоряет бизнес-план, невзирая на действия конкурентов. Взаимодействие корпорации и клиента, в рамках сегодняшних воззрений, упорядочивает побочный PR-эффект, полагаясь на инсайдерскую информацию. Точечное воздействие поразительно.
					</div>
					<form name="review" class="review_form">
						<input type="hidden" name="review_id" value="1">
						<div class="box_review inline_style"></div>
						<textarea class="inline_style" name="review_answer" required placeholder="Введите текст"></textarea>
						<button class="bg_color_th">Отправить клиенту</button>
					</form>
				</div>

			</div>

			<div class="review_box_item">
				<div class="inline_style review_l">
					<div class="review_info_line">
						<div class="row1 inline_style">
							Клиент:
						</div><div class="row2 inline_style">
							ООО «ОптТоргТрест Премиум»
						</div>
					</div>
					<div class="review_info_line">
						<div class="row1 inline_style">
							О менеджере:
						</div><div class="row2 inline_style">
							<div class="revie_img inline_style">
								<div class="img_fon" style="background-image:url(../img/lizo.png)"></div>
							</div><p class="inline_style">Валентина<br/>Полякова-Залесская</p>
							
						</div>
						
					</div>
					<div class="review_info_line">
						<div class="row1 inline_style">
							От кого:
						</div><div class="row2 inline_style">
							Иван, Логист <br/>+7 929 898 22 31
						</div>	
					</div>
				</div><div class="inline_style review_r">
					<p class="review_title">Отзыв:</p>
					<div class="review_content">
						Коммуникация существенно консолидирует обществвенный медиамикс, повышая конкуренцию. Корпоративная культура раскручивает рыночный пул лояльных изданий. Несмотря на сложности, медиамикс тормозит конструктивный инструмент маркетинга. Повторный контакт тормозит рейтинг. Точечное воздействие неестественно ускоряет бизнес-план, невзирая на действия конкурентов. Взаимодействие корпорации и клиента, в рамках сегодняшних воззрений, упорядочивает побочный PR-эффект, полагаясь на инсайдерскую информацию. Точечное воздействие поразительно.
					</div>
					<form name="review" class="review_form">
						<input type="hidden" name="review_id" value="1">
						<div class="box_review inline_style"></div>
						<textarea class="inline_style" name="review_answer" required placeholder="Введите текст"></textarea>
						<button class="bg_color_th">Отправить клиенту</button>
					</form>
				</div>

			</div>

			</div>
		</div>

		

	</div>

	<div id="crm_pagination">
		<!-- active == class="bg_color_th"-->
		<a href="#" class="bg_color_th css_trans"><span>1</span></a>
		<a href="#" class="bg_color_th_hover css_trans"><span>2</span></a>
		<a href="#" class="bg_color_th_hover css_trans"><span>3</span></a>
		<a href="#" class="bg_color_th_hover v"><span>Все</span></a>
	</div>
	
	
	
	<!--content_area end-->
<!--footer start-->
	<div id="footer_margin"></div>
	<div id="footer">
		<p class="copyright">© 2015 opt prodject</p>
		<div class="inline_style">
			<a href="#" class="mail_rss color_th_hover css_trans border_hover"><span>Подписаться на рассылку</span> <span class="color_th">→</span></a>
		</div><div class="inline_style">
			<ul class="soc_li">
				<li><a href="#" target="blank"><img src="../img/soz1.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz2.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz3.png" alt=""></a></li>
			</ul>	
		</div><div class="inline_style">
			<ul class="map_site">
				<li><a href="#" class="color_th_hover css_trans">О магазине</a></li>
				<li><a href="#" class="color_th_hover css_trans">Доставка</a></li>
				<li><a href="#" class="color_th_hover css_trans">Личный кабинет</a></li>
			</ul>
		</div>
	</div>
	<!--footer_end-->
</div>
	
</body>
</html>