<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<!-- cd to domain name-->
	<base href="http://localhost/">
	<link rel="stylesheet" href="../css/all.css">
<!-- page style-->	
	<link rel="stylesheet" href="../css/all_crm.css">
	
<!--def color setup-->
	<style>
		.color_th{color:#a9538a!important;}
		.color_th_hover:hover{color:#a9538a!important;}
		.bg_color_th{background-color:#a9538a!important;}
		.bg_color_th_hover:hover{background-color:#a9538a!important;}
		.svg_fill_color{fill:#a9538a!important;}
		.svg_fill_color_hover:hover{fill:#a9538a!important;}
		.border_hover:hover{border-color:#a9538a!important;}
		.focus{border:1px solid #a9538a;box-shadow: 0px 1px 15px 0px #a9538a;}
		.shadow_hover:hover{box-shadow: 0px 1px 15px 0px #a9538a;}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="../js/core.js"></script>
	<script src="../js/all.js"></script>

<!-- page script-->
	<script src="../js/all_crm.js"></script>
</head>
<body>

<div id="left_bar" class="inline_style">
	<div id="left_bar_wrap">
		<a href="#" class="back color_th_hover css_trans">← Вернуться на сайт</a>
		<img src="../img/demo_logo.png" class="logo">
		<ul>
			<li><a href="#" class="css_trans color_th_hover">Клиенты<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans active color_th_hover">ABC-анализ<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Календарь заказов<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Отзывы о менеджерах<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Настройки<span class="bg_color_th"></span></a></li>
		</ul>
	</div>
	<a href="#" class="log_out">Выход</a>
</div><div id="conten_zone" class="inline_style">
<!--content_area-->
	<p class="crm_title">ABC-анализ</p>
	<ul id="crm_menu">
		<li class="inline_style"><a href="#" class="color_th_hover active css_trans">За месяц<span class="bg_color_th css_trans"></span></a></li>
		<li class="inline_style"><a href="#" class="color_th_hover css_trans">За все время<span class="bg_color_th css_trans"></span></a></li>
	</ul>
	<div id="abc_table">
		<div id="abc_head_table">
			<div class="inline_style row1">Наименование</div>
			<div class="inline_style row2">Количество</div>
			<div class="inline_style row3">Цена</div>
			<div class="inline_style row4">Стоимость</div>
		</div>
		<div id="abc_body_table">
		<!--abc line content-->
		<!--abc line one_item-->
			<div class="abc_line color_th_hover svg_fill_color_hover">
				<div class="inline_style css_trans row1">Хлеб ржаной "Дарницкий" особый</div>
				<div class="inline_style css_trans row2">10 тонн</div>
				<div class="inline_style css_trans row3">1409 руб./кг</div>
				<div class="inline_style css_trans row4">
					<span class="money">1239500</span>
					<svg preserveAspectRatio="xMidYMid meet" viewBox="0 0 3839 5077" xmlns="http://www.w3.org/2000/svg">
						
						 
						   <metadata transform="translate(10,0) translate(1,1) translate(7,7) scale(0.9891065359115601,1) translate(-7,-7) " stroke="null" id="svg_2"/>
						   <path stroke="null" fill="" fill-rule="nonzero" id="svg_11" d="m3668.416992,797.991333c-80.117676,-209 -196.832031,-333 -320.470215,-450c-123.638672,-117 -343.220215,-230 -525.21582,-269c-131.55127,-34 -324.426758,-49 -571.703125,-49l-1922.823242,0l0,2319.999878l-314.536011,0l0,520l314.536011,0l0,211l-314.536011,0l0,520l314.536011,0l0,1437l550.932129,0l0,-1437l1974.256836,0l0,-520l-1974.256836,0l0,-211l34.618652,0l1380.792969,0c531.149902,0 911.956055,-150 1149.341797,-442c226.505371,-279 364.97998,-523 364.97998,-951c0,-248 -68.248047,-476 -141.441895,-679.999878l0.98877,1zm-724.025879,1313.999878l0,0c-138.475098,160 -321.459473,238 -641.930176,238l-1387.716309,0l0,0l-34.618896,0l0,-1786.999878l1411.455322,0c225.516113,0 381.794922,15 461.912598,44c132.540039,85 236.396484,151 313.546875,295.999878c80.117676,151 119.681641,330 119.681641,534c0,291 -111.769043,520 -243.320313,675l0.989258,0z"/>
						  
						</svg>
				</div>
			</div>
		<!--abc line one_item end-->
			<div class="abc_line color_th_hover svg_fill_color_hover">
				<div class="inline_style css_trans row1">Хлеб ржаной "Дарницкий" особый</div>
				<div class="inline_style css_trans row2">10 тонн</div>
				<div class="inline_style css_trans row3">1409 руб./кг</div>
				<div class="inline_style css_trans row4">
					<span class="money">1239500</span>
					<svg preserveAspectRatio="xMidYMid meet" viewBox="0 0 3839 5077" xmlns="http://www.w3.org/2000/svg">
						
						 
						   <metadata transform="translate(10,0) translate(1,1) translate(7,7) scale(0.9891065359115601,1) translate(-7,-7) " stroke="null" id="svg_2"/>
						   <path stroke="null" fill="" fill-rule="nonzero" id="svg_11" d="m3668.416992,797.991333c-80.117676,-209 -196.832031,-333 -320.470215,-450c-123.638672,-117 -343.220215,-230 -525.21582,-269c-131.55127,-34 -324.426758,-49 -571.703125,-49l-1922.823242,0l0,2319.999878l-314.536011,0l0,520l314.536011,0l0,211l-314.536011,0l0,520l314.536011,0l0,1437l550.932129,0l0,-1437l1974.256836,0l0,-520l-1974.256836,0l0,-211l34.618652,0l1380.792969,0c531.149902,0 911.956055,-150 1149.341797,-442c226.505371,-279 364.97998,-523 364.97998,-951c0,-248 -68.248047,-476 -141.441895,-679.999878l0.98877,1zm-724.025879,1313.999878l0,0c-138.475098,160 -321.459473,238 -641.930176,238l-1387.716309,0l0,0l-34.618896,0l0,-1786.999878l1411.455322,0c225.516113,0 381.794922,15 461.912598,44c132.540039,85 236.396484,151 313.546875,295.999878c80.117676,151 119.681641,330 119.681641,534c0,291 -111.769043,520 -243.320313,675l0.989258,0z"/>
						  
						</svg>
				</div>
			</div>
			
			
			<div class="abc_line color_th_hover svg_fill_color_hover">
				<div class="inline_style css_trans row1">Хлеб ржаной "Дарницкий" особый</div>
				<div class="inline_style css_trans row2">10 тонн</div>
				<div class="inline_style css_trans row3">1409 руб./кг</div>
				<div class="inline_style css_trans row4">
					<span class="money">1239500</span>
					<svg preserveAspectRatio="xMidYMid meet" viewBox="0 0 3839 5077" xmlns="http://www.w3.org/2000/svg">
						
						 
						   <metadata transform="translate(10,0) translate(1,1) translate(7,7) scale(0.9891065359115601,1) translate(-7,-7) " stroke="null" id="svg_2"/>
						   <path stroke="null" fill="" fill-rule="nonzero" id="svg_11" d="m3668.416992,797.991333c-80.117676,-209 -196.832031,-333 -320.470215,-450c-123.638672,-117 -343.220215,-230 -525.21582,-269c-131.55127,-34 -324.426758,-49 -571.703125,-49l-1922.823242,0l0,2319.999878l-314.536011,0l0,520l314.536011,0l0,211l-314.536011,0l0,520l314.536011,0l0,1437l550.932129,0l0,-1437l1974.256836,0l0,-520l-1974.256836,0l0,-211l34.618652,0l1380.792969,0c531.149902,0 911.956055,-150 1149.341797,-442c226.505371,-279 364.97998,-523 364.97998,-951c0,-248 -68.248047,-476 -141.441895,-679.999878l0.98877,1zm-724.025879,1313.999878l0,0c-138.475098,160 -321.459473,238 -641.930176,238l-1387.716309,0l0,0l-34.618896,0l0,-1786.999878l1411.455322,0c225.516113,0 381.794922,15 461.912598,44c132.540039,85 236.396484,151 313.546875,295.999878c80.117676,151 119.681641,330 119.681641,534c0,291 -111.769043,520 -243.320313,675l0.989258,0z"/>
						  
						</svg>
				</div>
			</div>
			<div class="abc_line color_th_hover svg_fill_color_hover">
				<div class="inline_style css_trans row1">Хлеб ржаной "Дарницкий" особый</div>
				<div class="inline_style css_trans row2">10 тонн</div>
				<div class="inline_style css_trans row3">1409 руб./кг</div>
				<div class="inline_style css_trans row4">
					<span class="money">1239500</span>
					<svg preserveAspectRatio="xMidYMid meet" viewBox="0 0 3839 5077" xmlns="http://www.w3.org/2000/svg">
						
						 
						   <metadata transform="translate(10,0) translate(1,1) translate(7,7) scale(0.9891065359115601,1) translate(-7,-7) " stroke="null" id="svg_2"/>
						   <path stroke="null" fill="" fill-rule="nonzero" id="svg_11" d="m3668.416992,797.991333c-80.117676,-209 -196.832031,-333 -320.470215,-450c-123.638672,-117 -343.220215,-230 -525.21582,-269c-131.55127,-34 -324.426758,-49 -571.703125,-49l-1922.823242,0l0,2319.999878l-314.536011,0l0,520l314.536011,0l0,211l-314.536011,0l0,520l314.536011,0l0,1437l550.932129,0l0,-1437l1974.256836,0l0,-520l-1974.256836,0l0,-211l34.618652,0l1380.792969,0c531.149902,0 911.956055,-150 1149.341797,-442c226.505371,-279 364.97998,-523 364.97998,-951c0,-248 -68.248047,-476 -141.441895,-679.999878l0.98877,1zm-724.025879,1313.999878l0,0c-138.475098,160 -321.459473,238 -641.930176,238l-1387.716309,0l0,0l-34.618896,0l0,-1786.999878l1411.455322,0c225.516113,0 381.794922,15 461.912598,44c132.540039,85 236.396484,151 313.546875,295.999878c80.117676,151 119.681641,330 119.681641,534c0,291 -111.769043,520 -243.320313,675l0.989258,0z"/>
						  
						</svg>
				</div>
			</div>
			<div class="abc_line color_th_hover svg_fill_color_hover">
				<div class="inline_style css_trans row1">Хлеб ржаной "Дарницкий" особый</div>
				<div class="inline_style css_trans row2">10 тонн</div>
				<div class="inline_style css_trans row3">1409 руб./кг</div>
				<div class="inline_style css_trans row4">
					<span class="money">1239500</span>
					<svg preserveAspectRatio="xMidYMid meet" viewBox="0 0 3839 5077" xmlns="http://www.w3.org/2000/svg">
						
						 
						   <metadata transform="translate(10,0) translate(1,1) translate(7,7) scale(0.9891065359115601,1) translate(-7,-7) " stroke="null" id="svg_2"/>
						   <path stroke="null" fill="" fill-rule="nonzero" id="svg_11" d="m3668.416992,797.991333c-80.117676,-209 -196.832031,-333 -320.470215,-450c-123.638672,-117 -343.220215,-230 -525.21582,-269c-131.55127,-34 -324.426758,-49 -571.703125,-49l-1922.823242,0l0,2319.999878l-314.536011,0l0,520l314.536011,0l0,211l-314.536011,0l0,520l314.536011,0l0,1437l550.932129,0l0,-1437l1974.256836,0l0,-520l-1974.256836,0l0,-211l34.618652,0l1380.792969,0c531.149902,0 911.956055,-150 1149.341797,-442c226.505371,-279 364.97998,-523 364.97998,-951c0,-248 -68.248047,-476 -141.441895,-679.999878l0.98877,1zm-724.025879,1313.999878l0,0c-138.475098,160 -321.459473,238 -641.930176,238l-1387.716309,0l0,0l-34.618896,0l0,-1786.999878l1411.455322,0c225.516113,0 381.794922,15 461.912598,44c132.540039,85 236.396484,151 313.546875,295.999878c80.117676,151 119.681641,330 119.681641,534c0,291 -111.769043,520 -243.320313,675l0.989258,0z"/>
						  
						</svg>
				</div>
			</div>
			<div class="abc_line color_th_hover svg_fill_color_hover">
				<div class="inline_style css_trans row1">Хлеб ржаной "Дарницкий" особый</div>
				<div class="inline_style css_trans row2">10 тонн</div>
				<div class="inline_style css_trans row3">1409 руб./кг</div>
				<div class="inline_style css_trans row4">
					<span class="money">1239500</span>
					<svg preserveAspectRatio="xMidYMid meet" viewBox="0 0 3839 5077" xmlns="http://www.w3.org/2000/svg">
						
						 
						   <metadata transform="translate(10,0) translate(1,1) translate(7,7) scale(0.9891065359115601,1) translate(-7,-7) " stroke="null" id="svg_2"/>
						   <path stroke="null" fill="" fill-rule="nonzero" id="svg_11" d="m3668.416992,797.991333c-80.117676,-209 -196.832031,-333 -320.470215,-450c-123.638672,-117 -343.220215,-230 -525.21582,-269c-131.55127,-34 -324.426758,-49 -571.703125,-49l-1922.823242,0l0,2319.999878l-314.536011,0l0,520l314.536011,0l0,211l-314.536011,0l0,520l314.536011,0l0,1437l550.932129,0l0,-1437l1974.256836,0l0,-520l-1974.256836,0l0,-211l34.618652,0l1380.792969,0c531.149902,0 911.956055,-150 1149.341797,-442c226.505371,-279 364.97998,-523 364.97998,-951c0,-248 -68.248047,-476 -141.441895,-679.999878l0.98877,1zm-724.025879,1313.999878l0,0c-138.475098,160 -321.459473,238 -641.930176,238l-1387.716309,0l0,0l-34.618896,0l0,-1786.999878l1411.455322,0c225.516113,0 381.794922,15 461.912598,44c132.540039,85 236.396484,151 313.546875,295.999878c80.117676,151 119.681641,330 119.681641,534c0,291 -111.769043,520 -243.320313,675l0.989258,0z"/>
						  
						</svg>
				</div>
			</div>
			<div class="abc_line color_th_hover svg_fill_color_hover">
				<div class="inline_style css_trans row1">Хлеб ржаной "Дарницкий" особый</div>
				<div class="inline_style css_trans row2">10 тонн</div>
				<div class="inline_style css_trans row3">1409 руб./кг</div>
				<div class="inline_style css_trans row4">
					<span class="money">1239500</span>
					<svg preserveAspectRatio="xMidYMid meet" viewBox="0 0 3839 5077" xmlns="http://www.w3.org/2000/svg">
						
						 
						   <metadata transform="translate(10,0) translate(1,1) translate(7,7) scale(0.9891065359115601,1) translate(-7,-7) " stroke="null" id="svg_2"/>
						   <path stroke="null" fill="" fill-rule="nonzero" id="svg_11" d="m3668.416992,797.991333c-80.117676,-209 -196.832031,-333 -320.470215,-450c-123.638672,-117 -343.220215,-230 -525.21582,-269c-131.55127,-34 -324.426758,-49 -571.703125,-49l-1922.823242,0l0,2319.999878l-314.536011,0l0,520l314.536011,0l0,211l-314.536011,0l0,520l314.536011,0l0,1437l550.932129,0l0,-1437l1974.256836,0l0,-520l-1974.256836,0l0,-211l34.618652,0l1380.792969,0c531.149902,0 911.956055,-150 1149.341797,-442c226.505371,-279 364.97998,-523 364.97998,-951c0,-248 -68.248047,-476 -141.441895,-679.999878l0.98877,1zm-724.025879,1313.999878l0,0c-138.475098,160 -321.459473,238 -641.930176,238l-1387.716309,0l0,0l-34.618896,0l0,-1786.999878l1411.455322,0c225.516113,0 381.794922,15 461.912598,44c132.540039,85 236.396484,151 313.546875,295.999878c80.117676,151 119.681641,330 119.681641,534c0,291 -111.769043,520 -243.320313,675l0.989258,0z"/>
						  
						</svg>
				</div>
			</div>
			<div class="abc_line color_th_hover svg_fill_color_hover">
				<div class="inline_style css_trans row1">Хлеб ржаной "Дарницкий" особый</div>
				<div class="inline_style css_trans row2">10 тонн</div>
				<div class="inline_style css_trans row3">1409 руб./кг</div>
				<div class="inline_style css_trans row4">
					<span class="money">1239500</span>
					<svg preserveAspectRatio="xMidYMid meet" viewBox="0 0 3839 5077" xmlns="http://www.w3.org/2000/svg">
						
						 
						   <metadata transform="translate(10,0) translate(1,1) translate(7,7) scale(0.9891065359115601,1) translate(-7,-7) " stroke="null" id="svg_2"/>
						   <path stroke="null" fill="" fill-rule="nonzero" id="svg_11" d="m3668.416992,797.991333c-80.117676,-209 -196.832031,-333 -320.470215,-450c-123.638672,-117 -343.220215,-230 -525.21582,-269c-131.55127,-34 -324.426758,-49 -571.703125,-49l-1922.823242,0l0,2319.999878l-314.536011,0l0,520l314.536011,0l0,211l-314.536011,0l0,520l314.536011,0l0,1437l550.932129,0l0,-1437l1974.256836,0l0,-520l-1974.256836,0l0,-211l34.618652,0l1380.792969,0c531.149902,0 911.956055,-150 1149.341797,-442c226.505371,-279 364.97998,-523 364.97998,-951c0,-248 -68.248047,-476 -141.441895,-679.999878l0.98877,1zm-724.025879,1313.999878l0,0c-138.475098,160 -321.459473,238 -641.930176,238l-1387.716309,0l0,0l-34.618896,0l0,-1786.999878l1411.455322,0c225.516113,0 381.794922,15 461.912598,44c132.540039,85 236.396484,151 313.546875,295.999878c80.117676,151 119.681641,330 119.681641,534c0,291 -111.769043,520 -243.320313,675l0.989258,0z"/>
						  
						</svg>
				</div>
			</div>
			<div class="abc_line color_th_hover svg_fill_color_hover">
				<div class="inline_style css_trans row1">Хлеб ржаной "Дарницкий" особый</div>
				<div class="inline_style css_trans row2">10 тонн</div>
				<div class="inline_style css_trans row3">1409 руб./кг</div>
				<div class="inline_style css_trans row4">
					<span class="money">1239500</span>
					<svg preserveAspectRatio="xMidYMid meet" viewBox="0 0 3839 5077" xmlns="http://www.w3.org/2000/svg">
						
						 
						   <metadata transform="translate(10,0) translate(1,1) translate(7,7) scale(0.9891065359115601,1) translate(-7,-7) " stroke="null" id="svg_2"/>
						   <path stroke="null" fill="" fill-rule="nonzero" id="svg_11" d="m3668.416992,797.991333c-80.117676,-209 -196.832031,-333 -320.470215,-450c-123.638672,-117 -343.220215,-230 -525.21582,-269c-131.55127,-34 -324.426758,-49 -571.703125,-49l-1922.823242,0l0,2319.999878l-314.536011,0l0,520l314.536011,0l0,211l-314.536011,0l0,520l314.536011,0l0,1437l550.932129,0l0,-1437l1974.256836,0l0,-520l-1974.256836,0l0,-211l34.618652,0l1380.792969,0c531.149902,0 911.956055,-150 1149.341797,-442c226.505371,-279 364.97998,-523 364.97998,-951c0,-248 -68.248047,-476 -141.441895,-679.999878l0.98877,1zm-724.025879,1313.999878l0,0c-138.475098,160 -321.459473,238 -641.930176,238l-1387.716309,0l0,0l-34.618896,0l0,-1786.999878l1411.455322,0c225.516113,0 381.794922,15 461.912598,44c132.540039,85 236.396484,151 313.546875,295.999878c80.117676,151 119.681641,330 119.681641,534c0,291 -111.769043,520 -243.320313,675l0.989258,0z"/>
						  
						</svg>
				</div>
			</div>
			<div class="abc_line color_th_hover svg_fill_color_hover">
				<div class="inline_style css_trans row1">Хлеб ржаной "Дарницкий" особый</div>
				<div class="inline_style css_trans row2">10 тонн</div>
				<div class="inline_style css_trans row3">1409 руб./кг</div>
				<div class="inline_style css_trans row4">
					<span class="money">1239500</span>
					<svg preserveAspectRatio="xMidYMid meet" viewBox="0 0 3839 5077" xmlns="http://www.w3.org/2000/svg">
						
						 
						   <metadata transform="translate(10,0) translate(1,1) translate(7,7) scale(0.9891065359115601,1) translate(-7,-7) " stroke="null" id="svg_2"/>
						   <path stroke="null" fill="" fill-rule="nonzero" id="svg_11" d="m3668.416992,797.991333c-80.117676,-209 -196.832031,-333 -320.470215,-450c-123.638672,-117 -343.220215,-230 -525.21582,-269c-131.55127,-34 -324.426758,-49 -571.703125,-49l-1922.823242,0l0,2319.999878l-314.536011,0l0,520l314.536011,0l0,211l-314.536011,0l0,520l314.536011,0l0,1437l550.932129,0l0,-1437l1974.256836,0l0,-520l-1974.256836,0l0,-211l34.618652,0l1380.792969,0c531.149902,0 911.956055,-150 1149.341797,-442c226.505371,-279 364.97998,-523 364.97998,-951c0,-248 -68.248047,-476 -141.441895,-679.999878l0.98877,1zm-724.025879,1313.999878l0,0c-138.475098,160 -321.459473,238 -641.930176,238l-1387.716309,0l0,0l-34.618896,0l0,-1786.999878l1411.455322,0c225.516113,0 381.794922,15 461.912598,44c132.540039,85 236.396484,151 313.546875,295.999878c80.117676,151 119.681641,330 119.681641,534c0,291 -111.769043,520 -243.320313,675l0.989258,0z"/>
						  
						</svg>
				</div>
			</div>
			<!--abc line content end-->
		</div>
	</div>
	<div id="crm_pagination">
		<!-- active == class="bg_color_th"-->
		<a href="#" class="bg_color_th css_trans"><span>1</span></a>
		<a href="#" class="bg_color_th_hover css_trans"><span>2</span></a>
		<a href="#" class="bg_color_th_hover css_trans"><span>3</span></a>
		<a href="#" class="bg_color_th_hover v"><span>Все</span></a>
	</div>
	<!--content_area end-->
<!--footer start-->
	<div id="footer_margin"></div>
	<div id="footer">
		<p class="copyright">© 2015 opt prodject</p>
		<div class="inline_style">
			<a href="#" class="mail_rss color_th_hover css_trans border_hover"><span>Подписаться на рассылку</span> <span class="color_th">→</span></a>
		</div><div class="inline_style">
			<ul class="soc_li">
				<li><a href="#" target="blank"><img src="../img/soz1.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz2.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz3.png" alt=""></a></li>
			</ul>	
		</div><div class="inline_style">
			<ul class="map_site">
				<li><a href="#" class="color_th_hover css_trans">О магазине</a></li>
				<li><a href="#" class="color_th_hover css_trans">Доставка</a></li>
				<li><a href="#" class="color_th_hover css_trans">Личный кабинет</a></li>
			</ul>
		</div>
	</div>
	<!--footer_end-->
</div>
	
</body>
</html>