<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<!-- cd to domain name-->
	<base href="http://localhost/">
	<link rel="stylesheet" href="../css/all.css">
<!-- page style-->	
	<link rel="stylesheet" href="../css/all_crm.css">
	
<!--def color setup-->
	<style>
		.color_th{color:#a9538a!important;}
		.color_th_hover:hover{color:#a9538a!important;}
		.bg_color_th{background-color:#a9538a!important;}
		.bg_color_th_hover:hover{background-color:#a9538a!important;}
		.svg_fill_color{fill:#a9538a!important;}
		.svg_fill_color_hover:hover{fill:#a9538a!important;}
		.border_hover:hover{border-color:#a9538a!important;}
		.focus{border:1px solid #a9538a;box-shadow: 0px 1px 15px 0px #a9538a;}
		.shadow_hover:hover{box-shadow: 0px 1px 15px 0px #a9538a;}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="../js/core.js"></script>
	<script src="../js/all.js"></script>

<!-- page script-->
	<script src="../js/all_crm.js"></script>
	<script src="../js/crm_add_client_file.js"></script>
</head>
<body>

<div id="left_bar" class="inline_style">
	<div id="left_bar_wrap">
		<a href="#" class="back color_th_hover css_trans">← Вернуться на сайт</a>
		<img src="../img/demo_logo.png" class="logo">
		<ul>
			<li><a href="#" class="css_trans color_th_hover">Клиенты<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans active color_th_hover">ABC-анализ<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Календарь заказов<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Отзывы о менеджерах<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Настройки<span class="bg_color_th"></span></a></li>
		</ul>
	</div>
	<a href="#" class="log_out">Выход</a>
</div><div id="conten_zone" class="inline_style">
<!--content_area-->
<!---->
	<form name="add_client_file" action="" method="POST">
		<input type="hidden" name="arr_id">
	</form>
<!---->
	<p class="crm_title">Добавить для клиентов файл: Промо-акция Asahi.zip</p>
	<div id="select_all">
		<div class="selector bg_color_th "></div><span class="select_all_title">Выбрать всех</span>
	</div>

	<button id="save_add_client_file" class="bg_color_th">Сохранить</button>

	<div id="client_list_select">
<!-- start client list-->
	<!--client item single-->
		<div class="client_item" data-id="13">
			<div class="selector bg_color_th"></div>
			<img src="../img/logo_client.png" alt="" class="client_logo">
			<p class="client_title">ооо "торгово-коммерческая компания"</p>
			<div class="client_info">
				<p>Валентин Карнаухов</p>
				<p>+7 018 290 09 09</p>
				<a href="mailto:manager@shop.ru">manager@shop.ru</a>
			</div>
			<a href="#"  class="more_info color_th_hover css_trans border_hover see_detail">Подробнее <span class="color_th">→</span></a>
			<a href="#"  class="more_info color_th_hover css_trans border_hover del_item">Удалить</a>
			
		</div><!-- end client item single--><div class="client_item" data-id="15">
			<div class="selector bg_color_th"></div>
			<img src="../img/logo_client.png" alt="" class="client_logo">
			<p class="client_title">ооо "торгово-коммерческая компания"</p>
			<div class="client_info">
				<p>Валентин Карнаухов</p>
				<p>+7 018 290 09 09</p>
				<a href="mailto:manager@shop.ru">manager@shop.ru</a>
			</div>
			<a href="#"  class="more_info color_th_hover css_trans border_hover see_detail">Подробнее <span class="color_th">→</span></a>
			<a href="#"  class="more_info color_th_hover css_trans border_hover del_item">Удалить</a>
			
		</div><div class="client_item" data-id="16">
			<div class="selector bg_color_th"></div>
			<img src="../img/logo_client.png" alt="" class="client_logo">
			<p class="client_title">ооо "торгово-коммерческая компания"</p>
			<div class="client_info">
				<p>Валентин Карнаухов</p>
				<p>+7 018 290 09 09</p>
				<a href="mailto:manager@shop.ru">manager@shop.ru</a>
			</div>
			<a href="#"  class="more_info color_th_hover css_trans border_hover see_detail">Подробнее <span class="color_th">→</span></a>
			<a href="#"  class="more_info color_th_hover css_trans border_hover del_item">Удалить</a>
			
		</div><div class="client_item" data-id="17">
			<div class="selector bg_color_th"></div>
			<img src="../img/logo_client.png" alt="" class="client_logo">
			<p class="client_title">ооо "торгово-коммерческая компания"</p>
			<div class="client_info">
				<p>Валентин Карнаухов</p>
				<p>+7 018 290 09 09</p>
				<a href="mailto:manager@shop.ru">manager@shop.ru</a>
			</div>
			<a href="#"  class="more_info color_th_hover css_trans border_hover see_detail">Подробнее <span class="color_th">→</span></a>
			<a href="#"  class="more_info color_th_hover css_trans border_hover del_item">Удалить</a>
			
		</div><div class="client_item" data-id="37">
			<div class="selector bg_color_th"></div>
			<img src="../img/logo_client.png" alt="" class="client_logo">
			<p class="client_title">ооо "торгово-коммерческая компания"</p>
			<div class="client_info">
				<p>Валентин Карнаухов</p>
				<p>+7 018 290 09 09</p>
				<a href="mailto:manager@shop.ru">manager@shop.ru</a>
			</div>
			<a href="#"  class="more_info color_th_hover css_trans border_hover see_detail">Подробнее <span class="color_th">→</span></a>
			<a href="#"  class="more_info color_th_hover css_trans border_hover del_item">Удалить</a>
			
		</div><div class="client_item" data-id="117">
			<div class="selector bg_color_th"></div>
			<img src="../img/logo_client.png" alt="" class="client_logo">
			<p class="client_title">ооо "торгово-коммерческая компания"</p>
			<div class="client_info">
				<p>Валентин Карнаухов</p>
				<p>+7 018 290 09 09</p>
				<a href="mailto:manager@shop.ru">manager@shop.ru</a>
			</div>
			<a href="#"  class="more_info color_th_hover css_trans border_hover see_detail">Подробнее <span class="color_th">→</span></a>
			<a href="#"  class="more_info color_th_hover css_trans border_hover del_item">Удалить</a>
			
		</div><div class="client_item" data-id="137">
			<div class="selector bg_color_th"></div>
			<img src="../img/logo_client.png" alt="" class="client_logo">
			<p class="client_title">ооо "торгово-коммерческая компания"</p>
			<div class="client_info">
				<p>Валентин Карнаухов</p>
				<p>+7 018 290 09 09</p>
				<a href="mailto:manager@shop.ru">manager@shop.ru</a>
			</div>
			<a href="#"  class="more_info color_th_hover css_trans border_hover see_detail">Подробнее <span class="color_th">→</span></a>
			<a href="#"  class="more_info color_th_hover css_trans border_hover del_item">Удалить</a>
			
		</div><div class="client_item" data-id="1711">
			<div class="selector bg_color_th"></div>
			<img src="../img/logo_client.png" alt="" class="client_logo">
			<p class="client_title">ооо "торгово-коммерческая компания"</p>
			<div class="client_info">
				<p>Валентин Карнаухов</p>
				<p>+7 018 290 09 09</p>
				<a href="mailto:manager@shop.ru">manager@shop.ru</a>
			</div>
			<a href="#"  class="more_info color_th_hover css_trans border_hover see_detail">Подробнее <span class="color_th">→</span></a>
			<a href="#"  class="more_info color_th_hover css_trans border_hover del_item">Удалить</a>
			
		</div>
		<!-- end client list-->
	</div>
	
	
	<!--content_area end-->
<!--footer start-->
	<div id="footer_margin"></div>
	<div id="footer">
		<p class="copyright">© 2015 opt prodject</p>
		<div class="inline_style">
			<a href="#" class="mail_rss color_th_hover css_trans border_hover"><span>Подписаться на рассылку</span> <span class="color_th">→</span></a>
		</div><div class="inline_style">
			<ul class="soc_li">
				<li><a href="#" target="blank"><img src="../img/soz1.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz2.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz3.png" alt=""></a></li>
			</ul>	
		</div><div class="inline_style">
			<ul class="map_site">
				<li><a href="#" class="color_th_hover css_trans">О магазине</a></li>
				<li><a href="#" class="color_th_hover css_trans">Доставка</a></li>
				<li><a href="#" class="color_th_hover css_trans">Личный кабинет</a></li>
			</ul>
		</div>
	</div>
	<!--footer_end-->
</div>
	
</body>
</html>