<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<!-- cd to domain name-->
	<base href="http://localhost/">
	<link rel="stylesheet" href="../css/all.css">
<!-- page style-->	
	<link rel="stylesheet" href="../css/all_crm.css">
	
<!--def color setup-->
	<style>
		.color_th{color:#a9538a!important;}
		.color_th_hover:hover{color:#a9538a!important;}
		.bg_color_th{background-color:#a9538a!important;}
		.bg_color_th_hover:hover{background-color:#a9538a!important;}
		.svg_fill_color{fill:#a9538a!important;}
		.svg_stroke_color{stroke:#a9538a!important;}
		.svg_stroke_color_hover:hover{stroke:#a9538a!important;}
		.svg_fill_color_hover:hover{fill:#a9538a!important;}
		.border_hover:hover{border-color:#a9538a!important;}
		.border_color{border-color:#a9538a!important;}
		.focus{border:1px solid #a9538a;box-shadow: 0px 1px 15px 0px #a9538a;}
		.shadow_hover:hover{box-shadow: 0px 1px 15px 0px #a9538a;}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="../js/core.js"></script>
	<script src="../js/all.js"></script>

<!-- page script-->
	<script src="../js/all_crm.js"></script>
	<script src="../js/crm_add_client_file.js"></script>
</head>
<body>

<div id="left_bar" class="inline_style">
	<div id="left_bar_wrap">
		<a href="#" class="back color_th_hover css_trans">← Вернуться на сайт</a>
		<img src="../img/demo_logo.png" class="logo">
		<ul>
			<li><a href="#" class="css_trans color_th_hover">Клиенты<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans active color_th_hover">ABC-анализ<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Календарь заказов<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Отзывы о менеджерах<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Настройки<span class="bg_color_th"></span></a></li>
		</ul>
	</div>
	<a href="#" class="log_out">Выход</a>
</div><div id="conten_zone" class="inline_style">
<!--content_area-->
	<div id="align_zone">
		<p class="crm_title">Промоматериалы</p>

		<div id="crm_file_promo">

			<div id="crm_documents_upload">
				<form name="manager_documents_upload" method="POST" action="" enctype="multipart/form-data">
					<input type="file" name="promo_file_crm" required="" class="">
					<button class="bg_color_th">Загрузить материал</button>
				</form>
			</div>

			<div id="crm_file_head">
				<div class="row1 inline_style">Название</div>
				<div class="row2 inline_style">Дата загрузки</div>
				<div class="row3 inline_style">Размер файла</div>
				<div class="row4 inline_style">Доступно для клиентов</div>
				<div class="row5 inline_style">Скачать</div>
			</div>
			<div id="crm_file_body">
				<div class="crm_file_line">
					<div class="row1 inline_style">
						<img src="../img/file_ico_zip.png" class="inline_style"><p class="inline_style">Рекламные баннеры asashi.zip</p>
					</div>
					<div class="row2 inline_style">
						02.10.2015
					</div>
					<div class="row3 inline_style">
						1.2 Мбайт
					</div>
					<div class="row4 inline_style">
						<a href="#" class="s_a css_trans border_hover"><span class="crm_let_plus color_th">+</span><span class="inline_style">Добавить клиентов</span></a>
					</div>
					<div class="row5 inline_style">
						<a href="#" class="s_a css_trans border_hover"><span class="color_th">↓</span> Скачать</a>
					</div>
				</div><div class="crm_file_line">
					<div class="row1 inline_style">
						<img src="../img/file_ico_zip.png" class="inline_style"><p class="inline_style">Рекламные баннеры asashi.zip</p>
					</div>
					<div class="row2 inline_style">
						02.10.2015
					</div>
					<div class="row3 inline_style">
						1.2 Мбайт
					</div>
					<div class="row4 inline_style">
						<a href="#" class="s_a css_trans border_hover"><span class="crm_let_plus color_th">+</span><span class="inline_style">Добавить клиентов</span></a>
					</div>
					<div class="row5 inline_style">
						<a href="#" class="s_a css_trans border_hover"><span class="color_th">↓</span> Скачать</a>
					</div>
				</div><div class="crm_file_line">
					<div class="row1 inline_style">
						<img src="../img/file_ico_zip.png" class="inline_style"><p class="inline_style">Рекламные баннеры asashi.zip</p>
					</div>
					<div class="row2 inline_style">
						02.10.2015
					</div>
					<div class="row3 inline_style">
						1.2 Мбайт
					</div>
					<div class="row4 inline_style">
						<a href="#" class="s_a css_trans border_hover"><span class="crm_let_plus color_th">+</span><span class="inline_style">Добавить клиентов</span></a>
					</div>
					<div class="row5 inline_style">
						<a href="#" class="s_a css_trans border_hover"><span class="color_th">↓</span> Скачать</a>
					</div>
				</div>
				
			</div>
		</div>
	</div>

	<div id="crm_pagination">
		<!-- active == class="bg_color_th"-->
		<a href="#" class="bg_color_th css_trans"><span>1</span></a>
		<a href="#" class="bg_color_th_hover css_trans"><span>2</span></a>
		<a href="#" class="bg_color_th_hover css_trans"><span>3</span></a>
		<a href="#" class="bg_color_th_hover v"><span>Все</span></a>
	</div>
	
	
	
	<!--content_area end-->
<!--footer start-->
	<div id="footer_margin"></div>
	<div id="footer">
		<p class="copyright">© 2015 opt prodject</p>
		<div class="inline_style">
			<a href="#" class="mail_rss color_th_hover css_trans border_hover"><span>Подписаться на рассылку</span> <span class="color_th">→</span></a>
		</div><div class="inline_style">
			<ul class="soc_li">
				<li><a href="#" target="blank"><img src="../img/soz1.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz2.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz3.png" alt=""></a></li>
			</ul>	
		</div><div class="inline_style">
			<ul class="map_site">
				<li><a href="#" class="color_th_hover css_trans">О магазине</a></li>
				<li><a href="#" class="color_th_hover css_trans">Доставка</a></li>
				<li><a href="#" class="color_th_hover css_trans">Личный кабинет</a></li>
			</ul>
		</div>
	</div>
	<!--footer_end-->
</div>
	
</body>
</html>