<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<!-- cd to domain name-->
	<base href="http://localhost/">
	<link rel="stylesheet" href="../css/all.css">
<!-- page style-->	
	<link rel="stylesheet" href="../css/all_crm.css">
	
<!--def color setup-->
	<style>
		.color_th{color:#a9538a!important;}
		.color_th_hover:hover{color:#a9538a!important;}
		.bg_color_th{background-color:#a9538a!important;}
		.bg_color_th_hover:hover{background-color:#a9538a!important;}
		.svg_fill_color{fill:#a9538a!important;}
		.svg_stroke_color{stroke:#a9538a!important;}
		.svg_stroke_color_hover:hover{stroke:#a9538a!important;}
		.svg_fill_color_hover:hover{fill:#a9538a!important;}
		.border_hover:hover{border-color:#a9538a!important;}
		.border_color{border-color:#a9538a!important;}
		.focus{border:1px solid #a9538a;box-shadow: 0px 1px 15px 0px #a9538a;}
		.shadow_hover:hover{box-shadow: 0px 1px 15px 0px #a9538a;}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="../js/core.js"></script>
	<script src="../js/all.js"></script>

<!-- page script-->
	<script src="../js/all_crm.js"></script>
	<script src="../js/crm_add_client_file.js"></script>
</head>
<body>

<div id="left_bar" class="inline_style">
	<div id="left_bar_wrap">
		<a href="#" class="back color_th_hover css_trans">← Вернуться на сайт</a>
		<img src="../img/demo_logo.png" class="logo">
		<ul>
			<li><a href="#" class="css_trans color_th_hover">Клиенты<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans active color_th_hover">ABC-анализ<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Календарь заказов<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Отзывы о менеджерах<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Настройки<span class="bg_color_th"></span></a></li>
		</ul>
	</div>
	<a href="#" class="log_out">Выход</a>
</div><div id="conten_zone" class="inline_style">
<!--content_area-->
	<div id="align_zone">
		
	<div id="manager_short_info">
			<div class="img_fon inline_style" style="background-image:url(../img/lizo.png)"></div>
			<div class="inline_style">
				<p>Валентина</p>
				<p>Полякова-Залесская</p>
			</div>
			<div class="inline_style">
				<p>+7 (916) 232-22-11</p>
				<p>e-mail: valeria@optproject.com</p>
			</div>
		</div>

		<a href="#" class="back_to_orders">← Вернуться к списку заказов</a>
		<div>
			<div class="inline_style" id="manager_orders_l">
				<div class="white_fon">
					<div id="order_head">
						<p class="order_title">Заказ <b>№423</b> на <b><span class="money">720000</span> руб.</b> </p>
						<div class="order_des">
							<p>Клинет: ООО "торговая компания"</p>
							<p>Поступил: 5 октября 2015</p>
							<p>Ожидаемое прибытие 25 октября 2015</p>
							<p>Статус заказа: <b>новый</b></p>
						</div>
					</div>
					<div id="manager_button_box">
						<button id="cd_order_status" class="css_trans">Изменить статус заказа</button><br>
						<div id="hid_status" class="hid_box">
							<form name="cd_status" action="" method="post">
								<div class="hid_cd_status">
									<input type="radio" name="status" value="Собирается">
									<p class="color_th_hover ">Собирается</p>
								</div>
								<div class="hid_cd_status">
									<input type="radio" name="status" value="Собирается">
									<p  class="color_th_hover css_trans">Отправлен</p>
								</div>
								<div class="hid_cd_status">
									<input type="radio" name="status" value="Собирается">
									<p  class="color_th_hover css_trans">Доставлен</p>
								</div>
								<div class="hid_cd_status">
									<input type="radio" name="status" value="Собирается">
									<p  class="color_th_hover css_trans">Закрыт</p>
								</div>
							</form>
						</div>
						<button id="marker_data"  class="css_trans">Уведомить клиента о том, что заказ принят</button>
						<div id="hid_marker_form" class="hid_box">
							<form name="manager_order_data" action="" method="post">
								<input type="hidden" name="data_manager_order">
							</form>
							<p id="calendar_title">Выберите дату поставки</p>
							<table id="calendar2">
					 					<thead class="color_th">
											<tr><td>‹<td colspan="5"><td>›</tr>
												<tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс</tr>
												</thead>
										<tbody></tbody>
									</table>
							<div id="calendar_legend">
								<span class="legend_today"></span><span> - сегодня </span><span class="legend_active bg_color_th"></span><span> - выбранный день</span>
							</div>
							<button class="border_hover css_trans">Уведомить клиента</button>
						</div>
					</div>

		<!--cart_order-->
			<div id="cart_item_table">
		<div id="cart_item_head">
			<div class="row1 inline_style">
				Фото
			</div><div class="row2 inline_style">
				Наименование
			</div><div class="row3 inline_style">
				Цена
			</div><div class="row4 inline_style">
				Количество
			</div><div class="row5 inline_style">
				Стоимость
			</div>
		</div>
		<div id="cart_item_body">
		<!-- cart_item_line-->
			<!-- single cart_item_line-->
			<div class="cart_item_line" data-id="1">
				<div class="row1 inline_style img_fon" style="background-image:url(../img/demo_goods1.png)">
					
				</div><div class="row2 inline_style">
					Хлеб ржаной "Дарницкий" особый
				</div><div class="row3 inline_style">
					<span class="money">2300</span><span class="rub_lt">a</span>
				</div><div class="row4 inline_style">
					10
				</div><div class="row5 inline_style">
					<span class="money">2300</span><span class="rub_lt">c</span>
				</div>
			</div>
			<!--end single cart_item_line-->
			

		<!--end cart_item_line-->
		</div>
		<div id="cart_item_footer">
			<div class="inline_style cart_itog">
				<span>Итого<span class="cart_itog_dop"> со скидкой</span>:</span><b><span class="money">115000</span><span class="rub_lt">c</span></b>
			</div>
			
		</div>
	</div>
		<!--cart_order-->
				</div>

		<p class="manager_title">Документооборот</p>
			<div id="manager_order_doc_view" class="white_fon">
			<!-- file list-->
				<div class="manager_order_doc_line">
					<img src="../img/file_ico_zip.png"><div class="inline_style">
						<p>Договор №2 от 2.10.2015 на оптовую поставку товаров.doc</p><span class="new">Новый</span>
					</div><a href="#"  target="_blank"><span class="color_th">↓</span> Скачать</a>
				</div>
				<div class="manager_order_doc_line">
					<img src="../img/file_ico_zip.png"><div class="inline_style">
						<p>Договор №2 от 2.10.2015 на оптовую поставку товаров.doc</p><span class="new">Новый</span>
					</div><a href="#" target="_blank"><span class="color_th">↓</span> Скачать</a>
				</div>
				<div class="manager_order_doc_line">
					<img src="../img/file_ico_zip.png"><div class="inline_style">
						<p>Договор №2 от 2.10.2015 на оптовую поставку товаров.doc</p><span class="new">Новый</span>
					</div><a href="#" target="_blank"><span class="color_th">↓</span> Скачать</a>
				</div>
				<!-- file list end-->
				<div id="manager_order_file_load">
					<form name="manager_order_file_load" action="" method="POST"   enctype="multipart/form-data">
						<input type="file" name="manager_order_file">
						<button class="border_hover">Прикрепить документ</button>
					</form>
				</div>
			</div>

			</div><div class="inline_style" id="manager_orders_r">
				<p class="manager_title">Магазины для поставки</p>
				<!--magaz_box-->
				<div class="magaz_info_box white_fon">
					<p class="magaz_info_box_title color_th">Москва, ул. Автозаводская, 4</p>
					<p class="magaz_info_box_contact_title">Контактное лицо(приемщик):</p>
					<div class="magaz_info_box_contact_wrap">
						<p>Валентин карнаузоз</p>
						<p>+5 345 234 23 23</p>
						<p>e-mail: manager@shop.ru</p>
					</div>
					<div class="magaz_info_dop_content">
						Доп. информация: Искусство медиапланирования регулярно экономит социальный статус. Наряду с этим, изменение глобальной стратегии допускает культурный рейтинг. К тому же пул лояльных изданий абстрактен. Рекламная заставка стабилизирует коллективный баинг и селлинг. Структура рынка концентрирует потребительский медийный канал, учитывая результат предыдущих медиа-кампаний.
					</div>
				</div>
				<!--magaz_box end-->
			</div>
		</div>
	
	
	<!--content_area end-->
<!--footer start-->
	<div id="footer_margin"></div>
	<div id="footer">
		<p class="copyright">© 2015 opt prodject</p>
		<div class="inline_style">
			<a href="#" class="mail_rss color_th_hover css_trans border_hover"><span>Подписаться на рассылку</span> <span class="color_th">→</span></a>
		</div><div class="inline_style">
			<ul class="soc_li">
				<li><a href="#" target="blank"><img src="../img/soz1.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz2.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz3.png" alt=""></a></li>
			</ul>	
		</div><div class="inline_style">
			<ul class="map_site">
				<li><a href="#" class="color_th_hover css_trans">О магазине</a></li>
				<li><a href="#" class="color_th_hover css_trans">Доставка</a></li>
				<li><a href="#" class="color_th_hover css_trans">Личный кабинет</a></li>
			</ul>
		</div>
	</div>
	<!--footer_end-->
</div>
	
</body>
</html>