<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<!-- cd to domain name-->
	<base href="http://localhost/">
	<link rel="stylesheet" href="../css/all.css">
<!-- page style-->	
	<link rel="stylesheet" href="../css/all_crm.css">
	
<!--def color setup-->
	<style>
		.color_th{color:#a9538a!important;}
		.color_th_hover:hover{color:#a9538a!important;}
		.bg_color_th{background-color:#a9538a!important;}
		.bg_color_th_hover:hover{background-color:#a9538a!important;}
		.svg_fill_color{fill:#a9538a!important;}
		.svg_fill_color_hover:hover{fill:#a9538a!important;}
		.border_hover:hover{border-color:#a9538a!important;}
		.focus{border:1px solid #a9538a;box-shadow: 0px 1px 15px 0px #a9538a;}
		.shadow_hover:hover{box-shadow: 0px 1px 15px 0px #a9538a;}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="../js/core.js"></script>
	<script src="../js/all.js"></script>

<!-- page script-->
	<script src="../js/all_crm.js"></script>
</head>
<body>

<div id="left_bar" class="inline_style">
	<div id="left_bar_wrap">
		<a href="#" class="back color_th_hover css_trans">← Вернуться на сайт</a>
		<img src="../img/demo_logo.png" class="logo">
		<ul>
			<li><a href="#" class="css_trans color_th_hover">Клиенты<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans active color_th_hover">ABC-анализ<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Календарь заказов<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Отзывы о менеджерах<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Настройки<span class="bg_color_th"></span></a></li>
		</ul>
	</div>
	<a href="#" class="log_out">Выход</a>
</div><div id="conten_zone" class="inline_style">
<!--content_area-->
	<p class="crm_title">Заказы</p>
	<ul id="crm_menu">
		<li class="inline_style"><a href="#" class="color_th_hover active css_trans">Новые заказы<span class="bg_color_th css_trans"></span></a></li>
		<li class="inline_style"><a href="#" class="color_th_hover css_trans">Заказы в работе<span class="bg_color_th css_trans"></span></a></li>
		<li class="inline_style"><a href="#" class="color_th_hover css_trans">История заказов<span class="bg_color_th css_trans"></span></a></li>
	</ul>

	<div id="order_wrap">
		<!-- order list-->
			<!--order list single-->
			<div class="order_item inline_style">
				<div class="inline_style order_left_row">
					<p class="order_title">Заказ <b>№432</b> на <b><span class="money">342234</span> руб.</b></p>
					<p class="order_company"><span>Клиент: ООО "Торгово-коммерческая компания"<span class="new_klient">новый</span></span></p>
					<p>Поступил: 5 октября 2015</p>
					<p>Адреса магазинов: Москва, ул Мясниковская 1-ая, 21</p>
					<p>Статус заказа: <b>новый</b></p>
					<div class="order_manager_info">
						<div class="img_fon" style="background-image:url(../img/lizo.png)"></div>
						<div class="inline_style">
							<p>Менеджер:</p>
							<p>Валентина Полякова-Залесская</p>
						</div>
					</div>
				</div><div class="inline_style order_right_row">
					<a href="#" class="css_trans color_th_hover border_hover">Документы по заказу</a>
					<a href="#" class="css_trans color_th_hover border_hover">Подробнее <span class="color_th">→</span></a>
				</div>
			</div>
			<!--order list single end-->
			<div class="order_item inline_style">
				<div class="inline_style order_left_row">
					<p class="order_title">Заказ <b>№432</b> на <b><span class="money">342234</span> руб.</b></p>
					<p class="order_company"><span>Клиент: ООО "Торгово-коммерческая компания"<span class="new_klient">новый</span></span></p>
					<p>Поступил: 5 октября 2015</p>
					<p>Адреса магазинов: Москва, ул Мясниковская 1-ая, 21</p>
					<p>Статус заказа: <b>новый</b></p>
					<div class="order_manager_info">
						<div class="img_fon" style="background-image:url(../img/lizo.png)"></div>
						<div class="inline_style">
							<p>Менеджер:</p>
							<p>Валентина Полякова-Залесская</p>
						</div>
					</div>
				</div><div class="inline_style order_right_row">
					<a href="#" class="css_trans color_th_hover border_hover">Документы по заказу</a>
					<a href="#" class="css_trans color_th_hover border_hover">Подробнее <span class="color_th">→</span></a>
				</div>
			</div>
			<div class="order_item inline_style">
				<div class="inline_style order_left_row">
					<p class="order_title">Заказ <b>№432</b> на <b><span class="money">342234</span> руб.</b></p>
					<p class="order_company"><span>Клиент: ООО "Торгово-коммерческая компания"</span></p>
					<p>Поступил: 5 октября 2015</p>
					<p>Адреса магазинов: Москва, ул Мясниковская 1-ая, 21</p>
					<p>Статус заказа: <b>новый</b></p>
					<div class="order_manager_info">
						<div class="img_fon" style="background-image:url(../img/lizo.png)"></div>
						<div class="inline_style">
							<p>Менеджер:</p>
							<p>Валентина Полякова-Залесская</p>
						</div>
					</div>
				</div><div class="inline_style order_right_row">
					<a href="#" class="css_trans color_th_hover border_hover">Документы по заказу</a>
					<a href="#" class="css_trans color_th_hover border_hover">Подробнее <span class="color_th">→</span></a>
				</div>
			</div>
			<div class="order_item inline_style">
				<div class="inline_style order_left_row">
					<p class="order_title">Заказ <b>№432</b> на <b><span class="money">342234</span> руб.</b></p>
					<p class="order_company"><span>Клиент: ООО "Торгово-коммерческая компания"</span></p>
					<p>Поступил: 5 октября 2015</p>
					<p>Адреса магазинов: Москва, ул Мясниковская 1-ая, 21</p>
					<p>Статус заказа: <b>новый</b></p>
					<div class="order_manager_info">
						<div class="img_fon" style="background-image:url(../img/lizo.png)"></div>
						<div class="inline_style">
							<p>Менеджер:</p>
							<p>Валентина Полякова-Залесская</p>
						</div>
					</div>
				</div><div class="inline_style order_right_row">
					<a href="#" class="css_trans color_th_hover border_hover">Документы по заказу</a>
					<a href="#" class="css_trans color_th_hover border_hover">Подробнее <span class="color_th">→</span></a>
				</div>
			</div>
			<div class="order_item inline_style">
				<div class="inline_style order_left_row">
					<p class="order_title">Заказ <b>№432</b> на <b><span class="money">342234</span> руб.</b></p>
					<p class="order_company"><span>Клиент: ООО "Торгово-коммерческая компания"</span></p>
					<p>Поступил: 5 октября 2015</p>
					<p>Адреса магазинов: Москва, ул Мясниковская 1-ая, 21</p>
					<p>Статус заказа: <b>новый</b></p>
					<div class="order_manager_info">
						<div class="img_fon" style="background-image:url(../img/lizo.png)"></div>
						<div class="inline_style">
							<p>Менеджер:</p>
							<p>Валентина Полякова-Залесская</p>
						</div>
					</div>
				</div><div class="inline_style order_right_row">
					<a href="#" class="css_trans color_th_hover border_hover">Документы по заказу</a>
					<a href="#" class="css_trans color_th_hover border_hover">Подробнее <span class="color_th">→</span></a>
				</div>
			</div>
			<div class="order_item inline_style">
				<div class="inline_style order_left_row">
					<p class="order_title">Заказ <b>№432</b> на <b><span class="money">342234</span> руб.</b></p>
					<p class="order_company"><span>Клиент: ООО "Торгово-коммерческая компания"</span></p>
					<p>Поступил: 5 октября 2015</p>
					<p>Адреса магазинов: Москва, ул Мясниковская 1-ая, 21</p>
					<p>Статус заказа: <b>новый</b></p>
					<div class="order_manager_info">
						<div class="img_fon" style="background-image:url(../img/lizo.png)"></div>
						<div class="inline_style">
							<p>Менеджер:</p>
							<p>Валентина Полякова-Залесская</p>
						</div>
					</div>
				</div><div class="inline_style order_right_row">
					<a href="#" class="css_trans color_th_hover border_hover">Документы по заказу</a>
					<a href="#" class="css_trans color_th_hover border_hover">Подробнее <span class="color_th">→</span></a>
				</div>
			</div>
			<div class="order_item inline_style">
				<div class="inline_style order_left_row">
					<p class="order_title">Заказ <b>№432</b> на <b><span class="money">342234</span> руб.</b></p>
					<p class="order_company"><span>Клиент: ООО "Торгово-коммерческая компания"</span></p>
					<p>Поступил: 5 октября 2015</p>
					<p>Адреса магазинов: Москва, ул Мясниковская 1-ая, 21</p>
					<p>Статус заказа: <b>новый</b></p>
					<div class="order_manager_info">
						<div class="img_fon" style="background-image:url(../img/lizo.png)"></div>
						<div class="inline_style">
							<p>Менеджер:</p>
							<p>Валентина Полякова-Залесская</p>
						</div>
					</div>
				</div><div class="inline_style order_right_row">
					<a href="#" class="css_trans color_th_hover border_hover">Документы по заказу</a>
					<a href="#" class="css_trans color_th_hover border_hover">Подробнее <span class="color_th">→</span></a>
				</div>
			</div>
		<!-- order list end-->
	</div>

	

	<!--content_area end-->
<!--footer start-->
	<div id="footer_margin"></div>
	<div id="footer">
		<p class="copyright">© 2015 opt prodject</p>
		<div class="inline_style">
			<a href="#" class="mail_rss color_th_hover css_trans border_hover"><span>Подписаться на рассылку</span> <span class="color_th">→</span></a>
		</div><div class="inline_style">
			<ul class="soc_li">
				<li><a href="#" target="blank"><img src="../img/soz1.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz2.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz3.png" alt=""></a></li>
			</ul>	
		</div><div class="inline_style">
			<ul class="map_site">
				<li><a href="#" class="color_th_hover css_trans">О магазине</a></li>
				<li><a href="#" class="color_th_hover css_trans">Доставка</a></li>
				<li><a href="#" class="color_th_hover css_trans">Личный кабинет</a></li>
			</ul>
		</div>
	</div>
	<!--footer_end-->
</div>
	
</body>
</html>