<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

<a href="../publisher_edit_delivery.html">publisher_edit_delivery.html</a> ok<br/>
<a href="../publisher_add_offer.html">publisher_add_offer.html</a> ok<br/>
<a href="../publisher_edit_about.html">publisher_edit_about.html</a> ok<br/>
<a href="../publisher_edit_main.html">publisher_edit_main.html</a> ok<br/>
<a href="../publisher_add_product.html">publisher_add_product.html</a> ok<br/>
<a href="../publisher_type.html">publisher_type.html</a><br/>
<br/>

<a href="../crm_abc-analysis.html">crm_abc-analysis.html</a> ok<br/>
<a href="../crm_clients.html">crm_clients.html</a> ok<br/>
<a href="../crm_create_manager.html">crm_create_manager.html</a> ok<br/>
<a href="../crm_managers.html">crm_managers.html</a> ok <br/>
<a href="../crm_orders.html">crm_orders.html</a> ok<br/>
<a href="../crm_promo_add_client.html">crm_promo_add_client.html</a> ok<br/>
<a href="../crm_promo.html">crm_promo.html</a> ok<br/>
<a href="../crm_reviews.html">crm_reviews.html</a> ok<br/>
<a href="../crm_order.html">crm_order.html</a> ok<br/>
<a href="../crm_doc_order.html">crm_doc_order.html</a> ok<br/>
<a href="../crm_client_page.html">crm_client_page.html</a><br/>
<br/>
<a href="../inner_about.html">inner_about.html</a> ok<br/>
<a href="../inner_category.html">inner_category.html</a> ok<br/>
<a href="../inner_cart.html">inner_cart.html</a> ok<br/>
<a href="../inner_item.html">inner_item.html</a> ok<br/>
<a href="../inner_main.html">inner_main.html</a> ok<br/>
<br/>
<a href="../client_special.html">client_special.html</a> ok<br/>
<a href="../client_review.html">client_review.html</a> ok<br/>
<a href="../client_add_shop.html">client_add_shop.html</a> ok<br/>
<a href="../client_shops.html">client_shops.html</a> ok<br/>
<a href="../client_discount.html">client_discount.html</a> ok<br/>
<a href="../client_documents_of_order.html">cclient_documents_of_order.html</a> ok<br/>
<a href="../client_documents.html">client_documents.html</a> ok<br/>
<a href="../client_order_history.html">client_order_history.html</a> ok<br/>
<a href="../client_orders.html">client_orders.html</a> ok<br/>
<a href="../client_order_detail.html">client_order_detail.html</a> ok<br/>
<a href="../client_order_detail_history.html">client_order_detail_history.html</a> ok<br/>
<a href="../client_promo.html">client_promo.html</a> ok<br/>
<a href="../client_dashboard.html">client_dashboard.html</a> ok<br/>
<br/>
<a href="../manager_special.html">manager_special.html</a><br/>
<a href="../manager_settings.html">manager_settings.html</a> ok<br/>
<a href="../manager_promo.html">manager_promo.html</a> ok<br/>
<a href="../manager_order.html">manager_order.html</a> ok<br/>
<a href="../manager_orders.html">manager_orders.html</a> ok<br/>
<a href="../manager_documents.html">manager_documents.html</a> ok<br/>
<a href="../manager_clients.html">manager_clients.html</a> ok<br/>
<a href="../manager_client_page.html">manager_client_page.html</a><br/>
<a href="../manager_discont.html">manager_discont.html</a><br/>


	
</body>
</html>