<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<!-- cd to domain name-->
	<base href="http://localhost/">
	<link rel="stylesheet" href="../css/all.css">
<!-- page style-->	
	<link rel="stylesheet" href="../css/all_inner.css">
	
<!--def color setup-->
	<style>
		.color_th{color:#a9538a!important;}
		.color_th_hover:hover{color:#a9538a!important;}
		.bg_color_th{background-color:#a9538a!important;}
		.bg_color_th_hover:hover{background-color:#a9538a!important;}
		.svg_fill_color{fill:#a9538a!important;}
		.svg_stroke_color{stroke:#a9538a!important;}
		.svg_stroke_color_hover:hover{stroke:#a9538a!important;}
		.svg_fill_color_hover:hover{fill:#a9538a!important;}
		.border_hover:hover{border-color:#a9538a!important;}
		.border_color{border-color:#a9538a!important;}
		.focus{box-shadow: 0px 1px 15px 0px #a9538a;z-index: 2;}
		.shadow_hover:hover{box-shadow: 0px 1px 15px 0px #a9538a;}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="../js/core.js"></script>
	<script src="../js/all.js"></script>

<!-- page script-->
	<script src="../js/all_inner.js"></script>

</head>
<body>

<div id="left_bar" class="inline_style">
	<div id="left_bar_wrap">
		<img src="../img/demo_logo.png" class="logo">
		<ul>
			<li class="child_true css_trans"><a href="#" class="css_trans color_th_hover">Мясо<span class="bg_color_th"></span></a>
				<ul  class="css_trans">
					<li><a href="#" class="css_trans active color_th_hover">Курица</a></li>
					<li><a href="#" class="css_trans color_th_hover">Телятина</a></li>
					<li><a href="#" class="css_trans color_th_hover">Свинина</a></li>
				</ul>
			</li>
			<li class="child_true css_trans"><a href="#" class="css_trans active color_th_hover">Напитки<span class="bg_color_th"></span></a>
				<ul class="css_trans">
					<li  class="child_true css_trans"><a href="#" class="css_trans active color_th_hover">Морс</a>
						<ul  class="">
							<li><a href="#" class="css_trans active color_th_hover">Курица</a></li>
							<li><a href="#" class="css_trans color_th_hover">Телятина</a></li>
							<li><a href="#" class="css_trans color_th_hover">Свинина</a></li>
						</ul>
					</li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
				</ul>
			</li>
			<li><a href="#" class="css_trans color_th_hover">Бакалея<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Фрукты<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Овоши<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Книги<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Кулинария<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Бытовая химия<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Аксессуары<span class="bg_color_th"></span></a></li>
		</ul>
	</div>
</div><div id="conten_zone" class="inline_style about_zone">
	<div id="inner_menu">
		<ul>
			<li><a href="#" class="css_trans color_th_hover">О магазине</a></li>
			<li><a href="#" class="css_trans color_th_hover">Доставка</a></li>
			<li><a href="#" class="css_trans color_th_hover">Личный кабинет</a></li>
		</ul>
		<div id="cart_info">
			<a href="#">
				<div id="cart_ico" class="inline_style">
					
				</div><div id="cart_info_content" class="inline_style">
					<div id="align_cart_info">
						<p><span id="cart_count">46</span> позиций</p>
						<p><span class="money">580200</span> <span class="rub_lt">a</span></p>
					</div>
				</div>
			</a>
		</div>
	</div>

<!--content_area-->
	<div id="about_wrap" class="img_fon" style="background-image:url(../img/sklad_fon.jpg)">
		<div id="about_center">
			<p id="about_title">О компании</p>
			<div id="about_intro">Визуализация концепии неестественно тормозит комплексный анализ ситуации, не считаясь с затратами. Спонсорство неверно переворачивает баинг и селлинг. Согласно предыдущему, конкурент основан на тщательном анализе. Баинг и селлинг вполне вероятен. Воздействие на потребителя без оглядки на авторитеты масштабирует популярный рейтинг.</div>
			<button class="css_trans border_hover color_th_hover">Call to action ↓</button>
		</div>
	</div>

	<div id="call_back">
		<p id="call_back_title">Свяжитесь с нами</p>
		<div class="inline_style" id="map" data-x="55.748892" data-y="37.625399">
			
		</div><div class="inline_style" id="call_back_descr">
			<ul>
			<!-- !!!!!!!!!!ТУТ НУЖНЫ СВГ!!!!!!!!!!!-->
				<li>
					<!--to do change to svg-->
					<img src="../img/temp_ico1.png">
					<!--to do change to svg-->
					<div class="inline_style">
						<p>Адрес склада:</p>
						<p>107298, Москва, Канатчиковский пр-д, 13 строение 1</p>
					</div>
				</li>
				<li>
					<!--to do change to svg-->
					<img src="../img/temp_ico2.png">
					<!--to do change to svg-->
					<div class="inline_style">
						<p>Телефон в Москве:</p>
						<p>+7 (495) 232-11-22</p>
					</div>
				</li>
				<li>
					<!--to do change to svg-->
					<img src="../img/temp_ico2.png">
					<!--to do change to svg-->
					<div class="inline_style">
						<p>Электронный адрес:</p>
						<a href="mailto:mail@mail.ru">mail@mail.ru</a>
					</div>
				</li>
			</ul>
			<div id="about_form">
				<p>Задать вопрос</p>
				<form name="about_form">
					<input type="text" name="name" placeholder="Имя" class="css_trans">
					<input type="text" name="mail" placeholder="E-mail"  class="css_trans">
					<textarea name="quest" placeholder="Ваш вопрос"  class="css_trans"></textarea>
					<button class="bg_color_th">Отправить</button>
				</form>
			</div>
		</div>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=geometry&amp;"></script>
		<script src="../js/map.js"></script>
	</div>
	
	
	<!--content_area end-->
<!--footer start-->
	<div id="footer_margin"></div>
	<div id="footer">
		<p class="copyright">© 2015 opt prodject</p>
		<div class="inline_style">
			<a href="#" class="mail_rss color_th_hover css_trans border_hover"><span>Подписаться на рассылку</span> <span class="color_th">→</span></a>
		</div><div class="inline_style">
			<ul class="soc_li">
				<li><a href="#" target="blank"><img src="../img/soz1.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz2.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz3.png" alt=""></a></li>
			</ul>	
		</div><div class="inline_style">
			<ul class="map_site">
				<li><a href="#" class="color_th_hover css_trans">О магазине</a></li>
				<li><a href="#" class="color_th_hover css_trans">Доставка</a></li>
				<li><a href="#" class="color_th_hover css_trans">Личный кабинет</a></li>
			</ul>
		</div>
	</div>
	<!--footer_end-->
</div>
	
</body>
</html>