<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<!-- cd to domain name-->
	<base href="http://localhost/">
	<link rel="stylesheet" href="../css/all.css">
<!-- page style-->	
	<link rel="stylesheet" href="../css/all_inner.css">
	
<!--def color setup-->
	<style>
		.color_th{color:#a9538a!important;}
		.color_th_hover:hover{color:#a9538a!important;}
		.bg_color_th{background-color:#a9538a!important;}
		.bg_color_th_hover:hover{background-color:#a9538a!important;}
		.svg_fill_color{fill:#a9538a!important;}
		.svg_stroke_color{stroke:#a9538a!important;}
		.svg_stroke_color_hover:hover{stroke:#a9538a!important;}
		.svg_fill_color_hover:hover{fill:#a9538a!important;}
		.border_hover:hover{border-color:#a9538a!important;}
		.border_color{border-color:#a9538a!important;}
		.focus{box-shadow: 0px 1px 15px 0px #a9538a;z-index: 2;}
		.shadow_hover:hover{box-shadow: 0px 1px 15px 0px #a9538a;}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="../js/core.js"></script>
	<script src="../js/all.js"></script>

<!-- page script-->
	<script src="../js/all_inner.js"></script>

	<script>
	var discont_rules = [ ["5","100000"],["7","200000"] ];
	//var discont_rules = [ ["5","100000"]];
	
	//if null then return discont_rules = false;

	$(function(){
		/*if order true*/
			order_ok();
		/*if order false */
			//order_fail(); 
		/*other fail order */
			//order_fail('fail_msg'); 
	});
	
	</script>

</head>
<body>

<div id="left_bar" class="inline_style">
	<div id="left_bar_wrap">
		<img src="../img/demo_logo.png" class="logo">
		<ul>
			<li class="child_true css_trans"><a href="#" class="css_trans color_th_hover">Мясо<span class="bg_color_th"></span></a>
				<ul  class="css_trans">
					<li><a href="#" class="css_trans active color_th_hover">Курица</a></li>
					<li><a href="#" class="css_trans color_th_hover">Телятина</a></li>
					<li><a href="#" class="css_trans color_th_hover">Свинина</a></li>
				</ul>
			</li>
			<li class="child_true css_trans"><a href="#" class="css_trans active color_th_hover">Напитки<span class="bg_color_th"></span></a>
				<ul class="css_trans">
					<li  class="child_true css_trans"><a href="#" class="css_trans active color_th_hover">Морс</a>
						<ul  class="">
							<li><a href="#" class="css_trans active color_th_hover">Курица</a></li>
							<li><a href="#" class="css_trans color_th_hover">Телятина</a></li>
							<li><a href="#" class="css_trans color_th_hover">Свинина</a></li>
						</ul>
					</li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
				</ul>
			</li>
			<li><a href="#" class="css_trans color_th_hover">Бакалея<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Фрукты<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Овоши<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Книги<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Кулинария<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Бытовая химия<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Аксессуары<span class="bg_color_th"></span></a></li>
		</ul>
	</div>
</div><div id="conten_zone" class="inline_style">
	<div id="inner_menu">
		<ul>
			<li><a href="#" class="css_trans color_th_hover">О магазине</a></li>
			<li><a href="#" class="css_trans color_th_hover">Доставка</a></li>
			<li><a href="#" class="css_trans color_th_hover">Личный кабинет</a></li>
		</ul>
		<div id="cart_info">
			<a href="#">
				<div id="cart_ico" class="inline_style">
					
				</div><div id="cart_info_content" class="inline_style">
					<div id="align_cart_info">
						<p><span id="cart_count">46</span> позиций</p>
						<p><span class="money">580200</span> <span class="rub_lt">a</span></p>
					</div>
				</div>
			</a>
		</div>
	</div>

<!--content_area-->

<div id="align_zone">
	<div id="category_title_wrap">
		<p>Ваш заказ</p>
	</div>

	<div id="cart_item_table">
		<div id="cart_item_head">
			<div class="row1 inline_style">
				Фото
			</div><div class="row2 inline_style">
				Наименование
			</div><div class="row3 inline_style">
				Цена
			</div><div class="row4 inline_style">
				Количество
			</div><div class="row5 inline_style">
				Стоимость
			</div>
		</div>
		<div id="cart_item_body">
		<!-- cart_item_line-->
			<!-- single cart_item_line-->
			<div class="cart_item_line" data-id="1">
				<div class="row1 inline_style img_fon" style="background-image:url(../img/demo_goods1.png)">
					
				</div><div class="row2 inline_style">
					Хлеб ржаной "Дарницкий" особый
				</div><div class="row3 inline_style">
					<span class="money">2300</span><span class="rub_lt">a</span>
				</div><div class="row4 inline_style">
					<span class="dec color_th_hover css_trans">-</span><input type="text" value="10" data-min="10"><span class="inc color_th_hover css_trans">+</span>
				</div><div class="row5 inline_style">
					<span class="money">2300</span><span class="rub_lt">a</span>
				</div><div class="row6 inline_style color_th_hover css_trans">
					<span>X</span> Удалить
				</div>
			</div>
			<!--end single cart_item_line-->
			<div class="cart_item_line"  data-id="2">
				<div class="row1 inline_style img_fon" style="background-image:url(../img/demo_goods1.png)">
					
				</div><div class="row2 inline_style">
					Хлеб ржаной "Дарницкий" особый
				</div><div class="row3 inline_style">
					<span class="money">2314</span><span class="rub_lt">a</span>
				</div><div class="row4 inline_style">
					<span class="dec color_th_hover css_trans">-</span><input type="text" value="10" data-min="10"><span class="inc color_th_hover css_trans">+</span>
				</div><div class="row5 inline_style">
					<span class="money">2300</span><span class="rub_lt">a</span>
				</div><div class="row6 inline_style color_th_hover css_trans">
					<span>X</span> Удалить
				</div>
			</div>

		<!--end cart_item_line-->
		</div>
		<div id="cart_item_footer">
			<div class="inline_style discont">
				<div class="discont_line">Ваша скидка сейчас - <b><span id="pr_value">5</span>%</b> <button id="info_pr_text" class="color_th_hover border_hover css_trans"><span>О скидочной системе</span> <span class="color_th">→</span></button>
					<div class="hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab placeat accusantium praesentium, rem, earum sed molestias perferendis tempore voluptate asperiores odit maiores repellat. Ut quaerat non magni repudiandae odio, recusandae.</div>
				</div >
				<div  class="discont_line">Доберите товара до <b><span class="money">12500</span> руб.</b>, чтобы получить скидку <b id="next_pr"><span>7</span>%</b></div>
			</div>
			<div class="inline_style cart_itog">
				<div class="summ">
					<span>Итого без скидки</span>:<b><span class="money"></span><span class="rub_lt">a</span></b>
				</div>
				<div class="summ_minus">
					<span>Сумма скидки</span>:<b><span class="money"></span><span class="rub_lt">a</span></b>
				</div>
				<div class="summ_plus">
					<span>Итого<span class="cart_itog_dop"> со скидкой</span>:</span><b><span class="money">115000</span><span class="rub_lt">a</span></b>
				</div>
			</div>
			<button class="next_step_cart bg_color_th inline_style">ДАЛЕЕ ↓</button>
		</div>
	</div>
<!--end cart_table-->
	<div id="rules_delivery" class="inline_style">
		<p id="rules_title">Условия поставки</p>
		<div id="rules_content">
			<p>Концепция маркетинга, следовательно, порождает из ряда вон выходящий процесс стратегического планирования. По сути, структура рынка программирует эмпирический системный анализ. Точечное воздействие естественно трансформирует институциональный формирование имиджа.</p><p>1.1 Наряду с этим, стратегия предоставления скидок и бонусов развивает социальный статус. Принцип восприятия подсознательно переворачивает инвестиционный продукт. Социальный статус многопланово отражает экспериментальный диктат потребителя. В рамках концепции Акоффа и Стэка, сегмент рынка ригиден.</p><p>1.2 Концепция маркетинга, следовательно, порождает из ряда вон выходящий процесс стратегического планирования. По сути, структура рынка программирует эмпирический системный анализ. Точечное воздействие естественно трансформирует институциональный формирование имиджа.</p><p>Наряду с этим, стратегия предоставления скидок и бонусов развивает социальный статус. Принцип восприятия подсознательно переворачивает инвестиционный продукт. Социальный статус многопланово отражает экспериментальный диктат потребителя. В рамках концепции Акоффа и Стэка, сегмент рынка ригиден.</p>
		</div>
		<div class="hidden"><p>Концепция маркетинга, следовательно, порождает из ряда вон выходящий процесс стратегического планирования. По сути, структура рынка программирует эмпирический системный анализ. Точечное воздействие естественно трансформирует институциональный формирование имиджа.</p><p>1.1 Наряду с этим, стратегия предоставления скидок и бонусов развивает социальный статус. Принцип восприятия подсознательно переворачивает инвестиционный продукт. Социальный статус многопланово отражает экспериментальный диктат потребителя. В рамках концепции Акоффа и Стэка, сегмент рынка ригиден.</p><p>1.2 Концепция маркетинга, следовательно, порождает из ряда вон выходящий процесс стратегического планирования. По сути, структура рынка программирует эмпирический системный анализ. Точечное воздействие естественно трансформирует институциональный формирование имиджа.</p><p>Наряду с этим, стратегия предоставления скидок и бонусов развивает социальный статус. Принцип восприятия подсознательно переворачивает инвестиционный продукт. Социальный статус многопланово отражает экспериментальный диктат потребителя. В рамках концепции Акоффа и Стэка, сегмент рынка ригиден.</p><p>Концепция маркетинга, следовательно, порождает из ряда вон выходящий процесс стратегического планирования. По сути, структура рынка программирует эмпирический системный анализ. Точечное воздействие естественно трансформирует институциональный формирование имиджа.</p><p>1.1 Наряду с этим, стратегия предоставления скидок и бонусов развивает социальный статус. Принцип восприятия подсознательно переворачивает инвестиционный продукт. Социальный статус многопланово отражает экспериментальный диктат потребителя. В рамках концепции Акоффа и Стэка, сегмент рынка ригиден.</p><p>1.2 Концепция маркетинга, следовательно, порождает из ряда вон выходящий процесс стратегического планирования. По сути, структура рынка программирует эмпирический системный анализ. Точечное воздействие естественно трансформирует институциональный формирование имиджа.</p><p>Наряду с этим, стратегия предоставления скидок и бонусов развивает социальный статус. Принцип восприятия подсознательно переворачивает инвестиционный продукт. Социальный статус многопланово отражает экспериментальный диктат потребителя. В рамках концепции Акоффа и Стэка, сегмент рынка ригиден.</p><p>Концепция маркетинга, следовательно, порождает из ряда вон выходящий процесс стратегического планирования. По сути, структура рынка программирует эмпирический системный анализ. Точечное воздействие естественно трансформирует институциональный формирование имиджа.</p><p>1.1 Наряду с этим, стратегия предоставления скидок и бонусов развивает социальный статус. Принцип восприятия подсознательно переворачивает инвестиционный продукт. Социальный статус многопланово отражает экспериментальный диктат потребителя. В рамках концепции Акоффа и Стэка, сегмент рынка ригиден.</p><p>1.2 Концепция маркетинга, следовательно, порождает из ряда вон выходящий процесс стратегического планирования. По сути, структура рынка программирует эмпирический системный анализ. Точечное воздействие естественно трансформирует институциональный формирование имиджа.</p><p>Наряду с этим, стратегия предоставления скидок и бонусов развивает социальный статус. Принцип восприятия подсознательно переворачивает инвестиционный продукт. Социальный статус многопланово отражает экспериментальный диктат потребителя. В рамках концепции Акоффа и Стэка, сегмент рынка ригиден.</p></div>
		<button id="more_rules_delivery" class="color_th">Читать полностью ↓</button>
	</div>

	<div id="calendar_cart" class="inline_style">
		<p id="calendar_title">Выберите дату поставки</p>
		<table id="calendar2">
 					<thead class="color_th">
						<tr><td>‹<td colspan="5"><td>›</tr>
							<tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс</tr>
							</thead>
					<tbody></tbody>
				</table>
		<div id="calendar_legend">
			<span class="legend_today"></span><span> - сегодня </span><span class="legend_active bg_color_th"></span><span> - выбранный день</span>
		</div>
	</div>

	<div id="graph_delivery">
		<p id="graph_delivery_title">График поставок</p>
		<ul>
			<li><span>2 октября 2015</span><a href="#" class="color_th_hover css_trans border_hover"><span>Подробнее</span> <span class="color_th">→</span></a></li>
			<li><span>2 октября 2015</span><a href="#" class="color_th_hover css_trans border_hover"><span>Подробнее</span> <span class="color_th">→</span></a></li>
			<li><span>2 октября 2015</span><a href="#" class="color_th_hover css_trans border_hover"><span>Подробнее</span> <span class="color_th">→</span></a></li>
			<li><span>2 октября 2015</span><a href="#" class="color_th_hover css_trans border_hover"><span>Подробнее</span> <span class="color_th">→</span></a></li>
			<li><span>2 октября 2015</span><a href="#" class="color_th_hover css_trans border_hover"><span>Подробнее</span> <span class="color_th">→</span></a></li>
		</ul>
		<a href="#" class="show_all_delivery color_th_hover css_trans border_hover"><span>Посмотреть весь график поставок </span><span class="color_th">→</span></a>
	</div>


	<div id="select_shop">
		<p id="select_shop_title">Выберите магазины для поставки:</p>
		<div class="inline_style shop_setup">
			<div class="shop_head">
				<p>Адрес магазина:</p>
				<div class="select_shop">
					<p data-id="1">Москва, ул Мясниковская 1-я, 21</p>
					<ul>
						<li class="css_trans" data-id="1">Москва, ул Мясниковская 2-я, 100</li>
						<li class="css_trans" data-id="2">Москва, ул Мясниковская 3-я, 1</li>
					</ul>
				</div>
			</div>
			<div class="shop_body">
				<p>Контактное лицо (приемщик):</p>
				<div class="shop_input_form">
					<input type="text" placeholder="Имя" class="shop_name">
					<input type="text" placeholder="Фамилия"  class="shop_lastname">
					<input type="text" placeholder="Номер телефона" class="shop_phone">
					<textarea placeholder="Дополнительная информация по заказу или уточнения по адресу" class="shop_msg"></textarea>
				</div>
			</div>
		</div><div class="inline_style add_shop">
			<div class="add_block_text">
				<img src="../img/add_cart.png">
				<p>Поставить тот же перечень товаров  в еще один магазин</p>
				<div class="add_shop_form">Добавить еще магазин</div>
			</div>
		</div>
	</div>
	<form name="cart_page" method="POST" action="" id="finish_order_form">
		<!--js auto include goods input type hidden name(goods_id / goods_count) 
		#demo tpl
			<input type="hidden" name="goods[i][goods_id]" >
			<input type="hidden" name="goods[i][goods_count]" >
		-->
		<!--js auto include shop form 
		#demo tpl
			<input type="hidden" name="shop_form[i][shop_id]" >
			<input type="hidden" name="shop_form[i][contact_name]">
			<input type="hidden" name="shop_form[i][contact_lastname]" >
			<input type="hidden" name="shop_form[i][contact_phone]" >
			<input type="hidden" name="shop_form[i][contact_msg]" >
		-->
		<div class="cart_selec_align">
			<p>Выберите компанию</p>
			<div class="select_wr">
				<select name="cart_page_selector_company" class="cart_comp_selector">
					<option value="1">Компания 1</option>
					<option value="2">Компания 2</option>
				</select>
			</div>
		</div>
		<input type="hidden" name="time_order">
		<button id="finish_order" class="bg_color_th">Подтвердить заказ</button>
	</form>

</div>
	<!--content_area end-->
<!--footer start-->
	<div id="footer_margin"></div>
	<div id="footer">
		<p class="copyright">© 2015 opt prodject</p>
		<div class="inline_style">
			<a href="#" class="mail_rss color_th_hover css_trans border_hover"><span>Подписаться на рассылку</span> <span class="color_th">→</span></a>
		</div><div class="inline_style">
			<ul class="soc_li">
				<li><a href="#" target="blank"><img src="../img/soz1.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz2.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz3.png" alt=""></a></li>
			</ul>	
		</div><div class="inline_style">
			<ul class="map_site">
				<li><a href="#" class="color_th_hover css_trans">О магазине</a></li>
				<li><a href="#" class="color_th_hover css_trans">Доставка</a></li>
				<li><a href="#" class="color_th_hover css_trans">Личный кабинет</a></li>
			</ul>
		</div>
	</div>
	<!--footer_end-->
</div>
	
</body>
</html>