<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<!-- cd to domain name-->
	<base href="http://localhost/">
	<link rel="stylesheet" href="../css/all.css">
<!-- page style-->	
	<link rel="stylesheet" href="../css/all_inner.css">
	
<!--def color setup-->
	<style>
		.color_th{color:#a9538a!important;}
		.color_th_hover:hover{color:#a9538a!important;}
		.bg_color_th{background-color:#a9538a!important;}
		.bg_color_th_hover:hover{background-color:#a9538a!important;}
		.svg_fill_color{fill:#a9538a!important;}
		.svg_stroke_color{stroke:#a9538a!important;}
		.svg_stroke_color_hover:hover{stroke:#a9538a!important;}
		.svg_fill_color_hover:hover{fill:#a9538a!important;}
		.border_hover:hover{border-color:#a9538a!important;}
		.border_color{border-color:#a9538a!important;}
		.focus{box-shadow: 0px 1px 15px 0px #a9538a;z-index: 2;}
		.shadow_hover:hover{box-shadow: 0px 1px 15px 0px #a9538a;}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="../js/core.js"></script>
	<script src="../js/all.js"></script>

<!-- page script-->
	<script src="../js/all_inner.js"></script>

</head>
<body>

<div id="left_bar" class="inline_style">
	<div id="left_bar_wrap">
		<img src="../img/demo_logo.png" class="logo">
		<ul>
			<li class="child_true css_trans"><a href="#" class="css_trans color_th_hover">Мясо<span class="bg_color_th"></span></a>
				<ul  class="css_trans">
					<li><a href="#" class="css_trans active color_th_hover">Курица</a></li>
					<li><a href="#" class="css_trans color_th_hover">Телятина</a></li>
					<li><a href="#" class="css_trans color_th_hover">Свинина</a></li>
				</ul>
			</li>
			<li class="child_true css_trans"><a href="#" class="css_trans active color_th_hover">Напитки<span class="bg_color_th"></span></a>
				<ul class="css_trans">
					<li  class="child_true css_trans"><a href="#" class="css_trans active color_th_hover">Морс</a>
						<ul  class="">
							<li><a href="#" class="css_trans active color_th_hover">Курица</a></li>
							<li><a href="#" class="css_trans color_th_hover">Телятина</a></li>
							<li><a href="#" class="css_trans color_th_hover">Свинина</a></li>
						</ul>
					</li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
				</ul>
			</li>
			<li><a href="#" class="css_trans color_th_hover">Бакалея<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Фрукты<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Овоши<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Книги<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Кулинария<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Бытовая химия<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Аксессуары<span class="bg_color_th"></span></a></li>
		</ul>
	</div>
</div><div id="conten_zone" class="inline_style">
	<div id="inner_menu">
		<ul>
			<li><a href="#" class="css_trans color_th_hover">О магазине</a></li>
			<li><a href="#" class="css_trans color_th_hover">Доставка</a></li>
			<li><a href="#" class="css_trans color_th_hover">Личный кабинет</a></li>
		</ul>
		<div id="cart_info">
			<a href="#">
				<div id="cart_ico" class="inline_style">
					
				</div><div id="cart_info_content" class="inline_style">
					<div id="align_cart_info">
						<p><span id="cart_count">46</span> позиций</p>
						<p><span class="money">580200</span> <span class="rub_lt">a</span></p>
					</div>
				</div>
			</a>
		</div>
	</div>

<!--content_area-->
<div id="align_zone">
	<!-- to work -->
	<p class="reset_form_title">Сохраните новый пароль</p>
	<div class="reset_align">
		<form action="" name="reset_pass">
			<p class="reset_error_msg"></p>
			<div class="reset_line">
				<p>Новый пароль:</p>
				<input type="password" class="css_trans rip" name="frst_pass">
			</div>
			<div class="reset_line">
				<p>Повторите новый пароль:</p>
				<input type="password" class="css_trans rip" name="sec_pass">
			</div>
			<button type="submit" class="bg_color_th" value="">Сохранить</button>
		</form>
	</div>
	<script>
		$(function(){
			$('.reset_align button').click(function(e){
				if( $('input[name="frst_pass"]').val() !=   $('input[name="sec_pass"]').val()){
					e.preventDefault();
					$('.reset_error_msg').text('Пароли не совпадают.');
				}else{
					$('.reset_error_msg').text('');
				}
				if(!chek_form($('.rip'),2)){
					e.preventDefault();
				}


			});
		});
	</script>
	<!-- to work end-->

</div>
	<!--content_area end-->
<!--footer start-->
	<div id="footer_margin"></div>
	<div id="footer">
		<p class="copyright">© 2015 opt prodject</p>
		<div class="inline_style">
			<a href="#" class="mail_rss color_th_hover css_trans border_hover"><span>Подписаться на рассылку</span> <span class="color_th">→</span></a>
		</div><div class="inline_style">
			<ul class="soc_li">
				<li><a href="#" target="blank"><img src="../img/soz1.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz2.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz3.png" alt=""></a></li>
			</ul>	
		</div><div class="inline_style">
			<ul class="map_site">
				<li><a href="#" class="color_th_hover css_trans">О магазине</a></li>
				<li><a href="#" class="color_th_hover css_trans">Доставка</a></li>
				<li><a href="#" class="color_th_hover css_trans">Личный кабинет</a></li>
			</ul>
		</div>
	</div>
	<!--footer_end-->
</div>
	
</body>
</html>