<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<!-- cd to domain name-->
	<base href="http://localhost/">
	<link rel="stylesheet" href="../css/all.css">
<!-- page style-->	
	<link rel="stylesheet" href="../css/all_inner.css">
	
<!--def color setup-->
	<style>
		.color_th{color:#a9538a!important;}
		.color_th_hover:hover{color:#a9538a!important;}
		.bg_color_th{background-color:#a9538a!important;}
		.bg_color_th_hover:hover{background-color:#a9538a!important;}
		.svg_fill_color{fill:#a9538a!important;}
		.svg_stroke_color{stroke:#a9538a!important;}
		.svg_stroke_color_hover:hover{stroke:#a9538a!important;}
		.svg_fill_color_hover:hover{fill:#a9538a!important;}
		.border_hover:hover{border-color:#a9538a!important;}
		.border_color{border-color:#a9538a!important;}
		.focus{box-shadow: 0px 1px 15px 0px #a9538a;z-index: 2;}
		.shadow_hover:hover{box-shadow: 0px 1px 15px 0px #a9538a;}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="../js/jquery.slides.min.js"></script>
	<script src="../js/core.js"></script>
	<script src="../js/all.js"></script>

<!-- page script-->
	<script src="../js/all_inner.js"></script>

</head>
<body>

<div id="left_bar" class="inline_style">
	<div id="left_bar_wrap">
		<img src="../img/demo_logo.png" class="logo">
		<ul>
			<li class="child_true css_trans"><a href="#" class="css_trans color_th_hover">Мясо<span class="bg_color_th"></span></a>
				<ul  class="css_trans">
					<li><a href="#" class="css_trans active color_th_hover">Курица</a></li>
					<li><a href="#" class="css_trans color_th_hover">Телятина</a></li>
					<li><a href="#" class="css_trans color_th_hover">Свинина</a></li>
				</ul>
			</li>
			<li class="child_true css_trans"><a href="#" class="css_trans active color_th_hover">Напитки<span class="bg_color_th"></span></a>
				<ul class="css_trans">
					<li  class="child_true css_trans"><a href="#" class="css_trans active color_th_hover">Морс</a>
						<ul  class="">
							<li><a href="#" class="css_trans active color_th_hover">Курица</a></li>
							<li><a href="#" class="css_trans color_th_hover">Телятина</a></li>
							<li><a href="#" class="css_trans color_th_hover">Свинина</a></li>
						</ul>
					</li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
				</ul>
			</li>
			<li><a href="#" class="css_trans color_th_hover">Бакалея<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Фрукты<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Овоши<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Книги<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Кулинария<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Бытовая химия<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Аксессуары<span class="bg_color_th"></span></a></li>
		</ul>
	</div>
</div><div id="conten_zone" class="inline_style about_zone">
	<div id="inner_menu">
		<ul>
			<li><a href="#" class="css_trans color_th_hover">О магазине</a></li>
			<li><a href="#" class="css_trans color_th_hover">Доставка</a></li>
			<li><a href="#" class="css_trans color_th_hover">Личный кабинет</a></li>
		</ul>
		<div id="cart_info">
			<a href="#">
				<div id="cart_ico" class="inline_style">
					
				</div><div id="cart_info_content" class="inline_style">
					<div id="align_cart_info">
						<p><span id="cart_count">46</span> позиций</p>
						<p><span class="money">580200</span> <span class="rub_lt">a</span></p>
					</div>
				</div>
			</a>
		</div>
	</div>

<!--content_area-->
	<div id="main_sl_wrap">
		<div id="main_sl">
			<div class="img_fon" style="background-image:url(../img/inner_fon.jpg)"></div>
			<div class="img_fon" style="background-image:url(../img/sklad_fon.jpg)"></div>
		</div>
		<div id="main_sl_text_wrap">
			<div class="vert_style">
				<img src="../img/main_img.png">
				<p>Свежие качественные фермерские продукты по доступным ценам рядом с домом</p>
				<button class="bg_color_th">Подробнее</button>
				<div class="hid_content">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum architecto hic impedit recusandae officiis quam quisquam vero, dolore voluptatibus temporibus, perspiciatis quas. Aperiam saepe pariatur, laboriosam, ea excepturi veniam! Doloribus.
				</div>
			</div><div class="vert_style"></div>
			
		</div>
	</div>

	<div id="main_new_content">
		<p class="mnc_title">Новинки</p>
		<div>
			
			<div class="goods_item css_trans shadow_hover">
			<a href="#">
				<div class="img_fon" style="background-image:url(../img/demo_goods1.png)"></div>
				<p>Пельмени с говядиной и свининой (новинка)</p>
			</a>
			<div class="price inline_style color_th"><span class="money">250</span><span class="rub_lt">a</span></div>
			<button class="bg_color_th" data-id="123" data-price="250" data-min="10">Купить</button>
		</div><!--end singl--><div class="goods_item css_trans shadow_hover">
			<a href="#">
				<div class="img_fon" style="background-image:url(../img/demo_goods1.png)"></div>
				<p>Пельмени с говядиной и свининой (новинка)</p>
			</a>
			<div class="price inline_style color_th"><span class="money">250</span><span class="rub_lt">a</span></div>
			<button class="bg_color_th" data-id="123" data-price="250" data-min="10">Купить</button>
		</div><div class="goods_item css_trans shadow_hover">
			<a href="#">
				<div class="img_fon" style="background-image:url(../img/demo_goods1.png)"></div>
				<p>Пельмени с говядиной и свининой (новинка)</p>
			</a>
			<div class="price inline_style color_th"><span class="money">250</span><span class="rub_lt">a</span></div>
			<button class="bg_color_th" data-id="123" data-price="250" data-min="10">Купить</button>
		</div><div class="goods_item css_trans shadow_hover">
			<a href="#">
				<div class="img_fon" style="background-image:url(../img/demo_goods1.png)"></div>
				<p>Пельмени с говядиной и свининой (новинка)</p>
			</a>
			<div class="price inline_style color_th"><span class="money">250</span><span class="rub_lt">a</span></div>
			<button class="bg_color_th" data-id="123" data-price="250" data-min="10">Купить</button>
		</div><div class="goods_item css_trans shadow_hover">
			<a href="#">
				<div class="img_fon" style="background-image:url(../img/demo_goods1.png)"></div>
				<p>Пельмени с говядиной и свининой (новинка)</p>
			</a>
			<div class="price inline_style color_th"><span class="money">250</span><span class="rub_lt">a</span></div>
			<button class="bg_color_th" data-id="123" data-price="250" data-min="10">Купить</button>
		</div><!--end singl--><div class="goods_item css_trans shadow_hover">
			<a href="#">
				<div class="img_fon" style="background-image:url(../img/demo_goods1.png)"></div>
				<p>Пельмени с говядиной и свининой (новинка)</p>
			</a>
			<div class="price inline_style color_th"><span class="money">250</span><span class="rub_lt">a</span></div>
			<button class="bg_color_th" data-id="123" data-price="250" data-min="10">Купить</button>
		</div><div class="goods_item css_trans shadow_hover">
			<a href="#">
				<div class="img_fon" style="background-image:url(../img/demo_goods1.png)"></div>
				<p>Пельмени с говядиной и свининой (новинка)</p>
			</a>
			<div class="price inline_style color_th"><span class="money">250</span><span class="rub_lt">a</span></div>
			<button class="bg_color_th" data-id="123" data-price="250" data-min="10">Купить</button>
		</div><div class="goods_item css_trans shadow_hover">
			<a href="#">
				<div class="img_fon" style="background-image:url(../img/demo_goods1.png)"></div>
				<p>Пельмени с говядиной и свининой (новинка)</p>
			</a>
			<div class="price inline_style color_th"><span class="money">250</span><span class="rub_lt">a</span></div>
			<button class="bg_color_th" data-id="123" data-price="250" data-min="10">Купить</button>
		</div>


		</div>
	</div>
	
	
	<!--content_area end-->
<!--footer start-->
	<div id="footer_margin"></div>
	<div id="footer">
		<p class="copyright">© 2015 opt prodject</p>
		<div class="inline_style">
			<a href="#" class="mail_rss color_th_hover css_trans border_hover"><span>Подписаться на рассылку</span> <span class="color_th">→</span></a>
		</div><div class="inline_style">
			<ul class="soc_li">
				<li><a href="#" target="blank"><img src="../img/soz1.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz2.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz3.png" alt=""></a></li>
			</ul>	
		</div><div class="inline_style">
			<ul class="map_site">
				<li><a href="#" class="color_th_hover css_trans">О магазине</a></li>
				<li><a href="#" class="color_th_hover css_trans">Доставка</a></li>
				<li><a href="#" class="color_th_hover css_trans">Личный кабинет</a></li>
			</ul>
		</div>
	</div>
	<!--footer_end-->
</div>
	
</body>
</html>