<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<!-- cd to domain name-->
	<base href="http://localhost/">
	<link rel="stylesheet" href="../css/all.css">
<!-- page style-->	
	<link rel="stylesheet" href="../css/all_inner.css">
	<link rel="stylesheet" href="../css/jquery.fancybox.css">
	
<!--def color setup-->
	<style>
		.color_th{color:#a9538a!important;}
		.color_th_hover:hover{color:#a9538a!important;}
		.bg_color_th{background-color:#a9538a!important;}
		.bg_color_th_hover:hover{background-color:#a9538a!important;}
		.svg_fill_color{fill:#a9538a!important;}
		.svg_stroke_color{stroke:#a9538a!important;}
		.svg_stroke_color_hover:hover{stroke:#a9538a!important;}
		.svg_fill_color_hover:hover{fill:#a9538a!important;}
		.border_hover:hover{border-color:#a9538a!important;}
		.border_color{border-color:#a9538a!important;}
		.focus{box-shadow: 0px 1px 15px 0px #a9538a;z-index: 2;}
		.shadow_hover:hover{box-shadow: 0px 1px 15px 0px #a9538a;}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="../js/core.js"></script>
	<script src="../js/jquery.fancybox.pack.js"></script>
	<script src="../js/all.js"></script>

<!-- page script-->
	<script src="../js/all_inner.js"></script>
	<script src="../js/jquery.slides.min.js"></script>

</head>
<body>

<div id="left_bar" class="inline_style">
	<div id="left_bar_wrap">
		<img src="../img/demo_logo.png" class="logo">
		<ul>
			<li class="child_true css_trans"><a href="#" class="css_trans color_th_hover">Мясо<span class="bg_color_th"></span></a>
				<ul  class="css_trans">
					<li><a href="#" class="css_trans active color_th_hover">Курица</a></li>
					<li><a href="#" class="css_trans color_th_hover">Телятина</a></li>
					<li><a href="#" class="css_trans color_th_hover">Свинина</a></li>
				</ul>
			</li>
			<li class="child_true css_trans"><a href="#" class="css_trans active color_th_hover">Напитки<span class="bg_color_th"></span></a>
				<ul class="css_trans">
					<li  class="child_true css_trans"><a href="#" class="css_trans active color_th_hover">Морс</a>
						<ul  class="">
							<li><a href="#" class="css_trans active color_th_hover">Курица</a></li>
							<li><a href="#" class="css_trans color_th_hover">Телятина</a></li>
							<li><a href="#" class="css_trans color_th_hover">Свинина</a></li>
						</ul>
					</li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
					<li><a href="#" class="css_trans active color_th_hover">Морс</a></li>
					<li><a href="#" class="css_trans color_th_hover">Соки</a></li>
					<li><a href="#" class="css_trans color_th_hover">Вода</a></li>
				</ul>
			</li>
			<li><a href="#" class="css_trans color_th_hover">Бакалея<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Фрукты<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Овоши<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Книги<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Кулинария<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Бытовая химия<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Аксессуары<span class="bg_color_th"></span></a></li>
		</ul>
	</div>
</div><div id="conten_zone" class="inline_style">
	<div id="inner_menu">
		<ul>
			<li><a href="#" class="css_trans color_th_hover">О магазине</a></li>
			<li><a href="#" class="css_trans color_th_hover">Доставка</a></li>
			<li><a href="#" class="css_trans color_th_hover">Личный кабинет</a></li>
		</ul>
		<div id="cart_info">
			<a href="#">
				<div id="cart_ico" class="inline_style">
					
				</div><div id="cart_info_content" class="inline_style">
					<div id="align_cart_info">
						<p><span id="cart_count">46</span> позиций</p>
						<p><span class="money">580200</span> <span class="rub_lt">a</span></p>
					</div>
				</div>
			</a>
		</div>
	</div>

<!--content_area-->
	<div id="align_zone">
		<div id="category_title_wrap">
			<p>Бакалея / Хлеб / Хлеб белый «Московский»</p>
		</div>
		<div id="detail_content">
			<div class="inline_style">
				<div id="det_sl">
					<div class="img_fon" style="background-image:url(../img/tovar_demo.jpg)" data-url="../img/tovar_demo.jpg">
						<a href="../img/tovar_demo.jpg" class="fancybox" rel="gallery1"></a>
					</div>
					<div class="img_fon" style="background-image:url(../img/tovar_demo.jpg)" data-url="../img/tovar_demo.jpg">
						<a href="../img/tovar_demo.jpg" class="fancybox" rel="gallery1"></a>
					</div>
					<div class="img_fon" style="background-image:url(../img/tovar_demo.jpg)" data-url="../img/tovar_demo.jpg">
						<a href="../img/tovar_demo.jpg" class="fancybox" rel="gallery1"></a>
					</div>
				</div>
			</div><div class="inline_style">
				<div id="det_des">
					<p class="dt_title_des">Описание:</p>
					<div id="text_det_content">
						<div id="text_det_wrap">
							<p>Вес готового изделия, гр: 230</p>
							<p>Количество шт/кор: 25	</p>
							<p>Срок хранения п/ф при -18º C: 12 месяцев</p>
							<p>Разморозка (при комнатной t)	</p>
							<p>Расстойка (28º C, влажность 80%) — 10 минут	</p>
							<p>Вес готового изделия, гр: 230</p>
							<p>Количество шт/кор: 25	</p>
							<p>Срок хранения п/ф при -18º C: 12 месяцев</p>
							<p>Разморозка (при комнатной t)	</p>
							<p>Расстойка (28º C, влажность 80%) — 10 минут	</p>
						</div>
					</div>
					<p class="color_th show_more_content">Читать полностью ↓</p>
					<p class="color_th hide_more_content">Скрыть описание ↑</p>
				
					<p class="dt_title_des">Состав:</p>
					<div id="text_det_dop_content">
						<p>Мука пшеничная, вода, дрожжи, соль. </p>
						<p>Страна производителя: Бельгия</p>
					</div>

					<div id="det_to_cart">
						<div class="det_to_cart_info">
							<p><span class="money">231343</span> <span class="rub_lt">a</span>/ кор.</p>
							<p>Минимальный заказ - <span class="min_count_to_order">10</span> кор.</p>
						</div><div class="det_to_cart_button">

							<span class="dec color_th_hover css_trans">-</span><input type="text" value="10" data-min="10"><span class="inc color_th_hover css_trans">+</span>
							<button class="to_cart_from_det bg_color_th">В КОРЗИНУ</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<p id="recomend_title">Вас также може заинересовать:</p>

		<div id="goods_item_wrap">
		<!--start-->
			<div class="goods_item css_trans shadow_hover">
			<a href="#">
				<div class="img_fon" style="background-image:url(../img/demo_goods1.png)"></div>
				<p>Пельмени с говядиной и свининой (новинка)</p>
			</a>
			<div class="price inline_style color_th"><span class="money">250</span><span class="rub_lt">a</span></div>
			<button class="bg_color_th" data-id="123" data-price="250">Купить</button>
		</div><div class="goods_item css_trans shadow_hover">
			<a href="#">
				<div class="img_fon" style="background-image:url(../img/demo_goods1.png)"></div>
				<p>Пельмени с говядиной и свининой (новинка)</p>
			</a>
			<div class="price inline_style color_th"><span class="money">250</span><span class="rub_lt">a</span></div>
			<button class="bg_color_th" data-id="123" data-price="250">Купить</button>
		</div><div class="goods_item css_trans shadow_hover">
			<a href="#">
				<div class="img_fon" style="background-image:url(../img/demo_goods1.png)"></div>
				<p>Пельмени с говядиной и свининой (новинка)</p>
			</a>
			<div class="price inline_style color_th"><span class="money">250</span><span class="rub_lt">a</span></div>
			<button class="bg_color_th" data-id="123" data-price="250">Купить</button>
		</div><div class="goods_item css_trans shadow_hover">
			<a href="#">
				<div class="img_fon" style="background-image:url(../img/demo_goods1.png)"></div>
				<p>Пельмени с говядиной и свининой (новинка)</p>
			</a>
			<div class="price inline_style color_th"><span class="money">250</span><span class="rub_lt">a</span></div>
			<button class="bg_color_th" data-id="123" data-price="250">Купить</button>
		</div><div class="goods_item css_trans shadow_hover">
			<a href="#">
				<div class="img_fon" style="background-image:url(../img/demo_goods1.png)"></div>
				<p>Пельмени с говядиной и свининой (новинка)</p>
			</a>
			<div class="price inline_style color_th"><span class="money">250</span><span class="rub_lt">a</span></div>
			<button class="bg_color_th" data-id="123" data-price="250">Купить</button>
		</div>

		<!--end-->
		</div>


	</div>
	
	
	<!--content_area end-->
<!--footer start-->
	<div id="footer_margin"></div>
	<div id="footer">
		<p class="copyright">© 2015 opt prodject</p>
		<div class="inline_style">
			<a href="#" class="mail_rss color_th_hover css_trans border_hover"><span>Подписаться на рассылку</span> <span class="color_th">→</span></a>
		</div><div class="inline_style">
			<ul class="soc_li">
				<li><a href="#" target="blank"><img src="../img/soz1.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz2.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz3.png" alt=""></a></li>
			</ul>	
		</div><div class="inline_style">
			<ul class="map_site">
				<li><a href="#" class="color_th_hover css_trans">О магазине</a></li>
				<li><a href="#" class="color_th_hover css_trans">Доставка</a></li>
				<li><a href="#" class="color_th_hover css_trans">Личный кабинет</a></li>
			</ul>
		</div>
	</div>
	<!--footer_end-->
</div>
	
</body>
</html>