<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<!-- cd to domain name-->
	<base href="http://localhost/">
	<link rel="stylesheet" href="../css/all.css">
<!-- page style-->	
	<link rel="stylesheet" href="../css/all_manager.css">
	
<!--def color setup-->
	<style>
		.color_th{color:#a9538a!important;}
		.color_th_hover:hover{color:#a9538a!important;}
		.bg_color_th{background-color:#a9538a!important;}
		.bg_color_th_hover:hover{background-color:#a9538a!important;}
		.svg_fill_color{fill:#a9538a!important;}
		.svg_stroke_color{stroke:#a9538a!important;}
		.svg_stroke_color_hover:hover{stroke:#a9538a!important;}
		.svg_fill_color_hover:hover{fill:#a9538a!important;}
		.border_hover:hover{border-color:#a9538a!important;}
		.border_color{border-color:#a9538a!important;}
		.focus{box-shadow: 0px 1px 15px 0px #a9538a;z-index: 2;}
		.shadow_hover:hover{box-shadow: 0px 1px 15px 0px #a9538a;}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="../js/core.js"></script>
	<script src="../js/all.js"></script>
<script>
	<!-- php json_encode(array())-->
	var content_item = '[{"id":"id","title":"title","img":"..\/img","price":"234"},{"id":"id","title":"title","img":"..\/img","price":"234"}]';

	var contet_akz = '[{"img":"..\/img\/demo_akz.png","title":"title akz","descr":"description akz","content":"content_akz","id":"id"}]';
	</script>
<!-- page script-->
	<script src="../js/all_manager.js"></script>

</head>
<body>

<div id="left_bar" class="inline_style">
	<div id="left_bar_wrap">
		<a href="#" class="back color_th_hover css_trans">← Вернуться на сайт</a>
		<img src="../img/demo_logo.png" class="logo">
		<ul>
			<li><a href="#" class="css_trans color_th_hover">Клиенты<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Календарь заказов<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Документооборот<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Акции и рекомендации<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Промоматериалы<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Настройки<span class="bg_color_th"></span></a></li>
		</ul>
	</div>
	<a href="#" class="log_out">Выход</a>
</div><div id="conten_zone" class="inline_style">
<!--content_area-->
	<div id="align_zone">
		<div id="manager_short_info">
			<div class="img_fon inline_style" style="background-image:url(../img/lizo.png)"></div>
			<div class="inline_style">
				<p>Валентина</p>
				<p>Полякова-Залесская</p>
			</div>
			<div class="inline_style">
				<p>+7 (916) 232-22-11</p>
				<p>e-mail: valeria@optproject.com</p>
			</div>
		</div>

		<a href="#" class="back_to_orders">← Вернуться к списку клиентов</a>

		<div class="white_fon client_info_line">
			<div class="inline_style img_cont">
				<img src="../img/logo_client.png">
			</div><div class="inline_style title">
				ООО «Торгово-коммерческая компания»
			</div><div class="inline_style link_box">
				<a href="#" class="inline_style show_client_cart border_hover css_trans">Показать карточку клиента</a>
				<div class="short_line inline_style">
					<p>Иван золотухин</p>
					<p>+7 (923) 324-24-43</p>
					<p>e-mail: <a href="mailto:mail@mail.ru">mail@mail.ru</a></p>
				</div>
				<a href="#" class="inline_style cd_client border_hover css_trans">Изменить <span class="color_th">→</span></a>
			</div>

		</div>

		<div class="manager_box_row">
			<div class="inline_style">
				<p class="manager_title">Новые заказы:</p>
				<div class="white_fon">
				<!--orders_item-->
					<div class="manager_client_page_order">
						<p class="order_title">Заказ <b>№423</b> на <b><span class="money">720000</span> руб.</b> <a href="#" class="s_a border_hover css_trans">Подробнее <span class="color_th">→</span></a> </p>
						<div class="order_des">
							<p>Поступил: 5 октября 2015</p>
							<p>Адреса магазинов: Москва, ул. Мясницака 2 (+еще 2)</p>
							<p>Статус заказа: <b>новый</b></p>
						</div>
						<a href="#" class="link_in_page_order border_hover css_trans">Документы по заказу</a>
						<a href="#" class="to_work link_in_page_order">В работу</a>
					</div><!--orders_item one end-->
					<div class="manager_client_page_order">
						<p class="order_title">Заказ <b>№423</b> на <b><span class="money">720000</span> руб.</b> <a href="#" class="s_a border_hover css_trans">Подробнее <span class="color_th">→</span></a> </p>
						<div class="order_des">
							<p>Поступил: 5 октября 2015</p>
							<p>Адреса магазинов: Москва, ул. Мясницака 2 (+еще 2)</p>
							<p>Статус заказа: <b>новый</b></p>
						</div>
						<a href="#" class="link_in_page_order border_hover css_trans">Документы по заказу</a>
						<a href="#" class="to_work link_in_page_order">В работу</a>
					</div>
					<!--order item end-->
					<a href="#" class="show_more_orders  color_th_hover css_trans">Показать еще ↓</a>
				</div>
			</div><div class="inline_style">
				<p class="manager_title">Заказы в работе:</p>
				<div class="white_fon">
					<!--orders item-->
					<div class="manager_client_page_order">
						<p class="order_title">Заказ <b>№423</b> на <b><span class="money">720000</span> руб.</b> <a href="#" class="s_a border_hover css_trans">Подробнее <span class="color_th">→</span></a> </p>
						<div class="order_des">
							<p>Поступил: 5 октября 2015</p>
							<p>Адреса магазинов: Москва, ул. Мясницака 2 (+еще 2)</p>
							<p>Статус заказа: <b>новый</b></p>
						</div>
						<a href="#" class="link_in_page_order border_hover css_trans">Документы по заказу</a>
						<a href="#" class="link_in_page_order border_hover css_trans">Изменить статус</a>
					</div><!--orders_item one end-->
					<div class="manager_client_page_order">
						<p class="order_title">Заказ <b>№423</b> на <b><span class="money">720000</span> руб.</b> <a href="#" class="s_a border_hover css_trans">Подробнее <span class="color_th">→</span></a> </p>
						<div class="order_des">
							<p>Поступил: 5 октября 2015</p>
							<p>Адреса магазинов: Москва, ул. Мясницака 2 (+еще 2)</p>
							<p>Статус заказа: <b>новый</b></p>
						</div>
						<a href="#" class="link_in_page_order border_hover css_trans">Документы по заказу</a>
						<a href="#" class="link_in_page_order border_hover css_trans">Изменить статус</a>
					</div>
					<!--order item end-->
					<a href="#" class="show_more_orders color_th_hover css_trans">Показать еще ↓</a>
				</div>
			</div>
		</div>

		<div class="manager_box_row">
			<div class="inline_style">
				<p class="manager_title">Документооборот</p>
				<div class="white_fon">
					<div class="manager_file_view">
						<img src="../img/file_ico_doc.png" class="d_inline">
						<p class="d_inline">Договор №2 от 2.10.2015 на оптовую поставку товаров.doc<span>Новый</span></p>
						<a href="#" class="s_a border_hover css_trans"><span class="color_th">↓</span> Скачать</a>
					</div>
					<div class="manager_file_view">
						<img src="../img/file_ico_doc.png" class="d_inline">
						<p class="d_inline">Договор №2 от 2.10.2015 на оптовую поставку товаров.doc<span>Новый</span></p>
						<a href="#" class="s_a border_hover css_trans"><span class="color_th">↓</span> Скачать</a>
					</div>
					<div class="manager_file_view">
						<img src="../img/file_ico_doc.png" class="d_inline">
						<p class="d_inline">Договор №2 от 2.10.2015 на оптовую поставку товаров.doc<span>Новый</span></p>
						<a href="#" class="s_a border_hover css_trans"><span class="color_th">↓</span> Скачать</a>
					</div>
					<div class="manager_file_view">
						<img src="../img/file_ico_doc.png" class="d_inline">
						<p class="d_inline">Договор №2 от 2.10.2015 на оптовую поставку товаров.doc<span>Новый</span></p>
						<a href="#" class="s_a border_hover css_trans"><span class="color_th">↓</span> Скачать</a>
					</div>
					<div class="manager_file_view">
						<img src="../img/file_ico_doc.png" class="d_inline">
						<p class="d_inline">Договор №2 от 2.10.2015 на оптовую поставку товаров.doc<span>Новый</span></p>
						<a href="#" class="s_a border_hover css_trans"><span class="color_th">↓</span> Скачать</a>
					</div>
					<div class="manager_file_link">
						<a href="#" class="s_a border_hover css_trans">Посмотреть все документы <span class="color_th">→</span></a>
						<div class="manager_all_file_in">
							<form name="doc_in" method="POST" action=""  enctype="multipart/form-data">
								<input type="file" name="file_doc_in">
								<a href="#" class="s_a css_trans">Прикрепить документ</a>
							</form>
						</div>
					</div>
				</div>
			</div><div class="inline_style">
				<p class="manager_title">История заказов</p>
				<div class="white_fon">
				<!--hist order-->
					<div class="hist_order_cl_page">
						<div class="hist_l">
							<p>Заказ <b>№423</b> на <b><span class="money">720000</span> руб.</b></p>
							<p>Поступил: 5 октября 2015. Выполнен 25 октября 2015</p>
						</div><div class="hist_r">
							<a href="#" class="s_a border_hover css_trans" >Подробнее <span class="color_th">→</span></a>
						</div>
					</div>
					<!--hist order one end-->
					<div class="hist_order_cl_page">
						<div class="hist_l">
							<p>Заказ <b>№423</b> на <b><span class="money">720000</span> руб.</b></p>
							<p>Поступил: 5 октября 2015. Выполнен 25 октября 2015</p>
						</div><div class="hist_r">
							<a href="#" class="s_a border_hover css_trans" >Подробнее <span class="color_th">→</span></a>
						</div>
					</div>
					<div class="hist_order_cl_page">
						<div class="hist_l">
							<p>Заказ <b>№423</b> на <b><span class="money">720000</span> руб.</b></p>
							<p>Поступил: 5 октября 2015. Выполнен 25 октября 2015</p>
						</div><div class="hist_r">
							<a href="#" class="s_a border_hover css_trans" >Подробнее <span class="color_th">→</span></a>
						</div>
					</div>
					<div class="hist_order_cl_page">
						<div class="hist_l">
							<p>Заказ <b>№423</b> на <b><span class="money">720000</span> руб.</b></p>
							<p>Поступил: 5 октября 2015. Выполнен 25 октября 2015</p>
						</div><div class="hist_r">
							<a href="#" class="s_a border_hover css_trans" >Подробнее <span class="color_th">→</span></a>
						</div>
					</div>
					<div class="hist_order_cl_page">
						<div class="hist_l">
							<p>Заказ <b>№423</b> на <b><span class="money">720000</span> руб.</b></p>
							<p>Поступил: 5 октября 2015. Выполнен 25 октября 2015</p>
						</div><div class="hist_r">
							<a href="#" class="s_a border_hover css_trans" >Подробнее <span class="color_th">→</span></a>
						</div>
					</div>
				<!--hist order end-->
				<a href="#"  class="s_a border_hover css_trans" >Посмотреть всю историю заказов <span class="color_th">→</span></a>
				</div>
			</div>
		</div>

		<div class="manager_box_row">
			<div class="inline_style">
				<p class="manager_title">Промоматериалы</p>
				<div class="white_fon">
					<div class="manager_file_view">
						<img src="../img/file_ico_doc.png" class="d_inline">
						<p class="d_inline">Договор №2 от 2.10.2015 на оптовую поставку товаров.doc<span>Новый</span></p>
						<a href="#" class="s_a border_hover css_trans"><span class="color_th">↓</span> Скачать</a>
					</div>
					<div class="manager_file_view">
						<img src="../img/file_ico_doc.png" class="d_inline">
						<p class="d_inline">Договор №2 от 2.10.2015 на оптовую поставку товаров.doc<span>Новый</span></p>
						<a href="#" class="s_a border_hover css_trans"><span class="color_th">↓</span> Скачать</a>
					</div>
					<div class="manager_file_view">
						<img src="../img/file_ico_doc.png" class="d_inline">
						<p class="d_inline">Договор №2 от 2.10.2015 на оптовую поставку товаров.doc<span>Новый</span></p>
						<a href="#" class="s_a border_hover css_trans"><span class="color_th">↓</span> Скачать</a>
					</div>
					<div class="manager_file_view">
						<img src="../img/file_ico_doc.png" class="d_inline">
						<p class="d_inline">Договор №2 от 2.10.2015 на оптовую поставку товаров.doc<span>Новый</span></p>
						<a href="#" class="s_a border_hover css_trans"><span class="color_th">↓</span> Скачать</a>
					</div>
					<div class="manager_file_view">
						<img src="../img/file_ico_doc.png" class="d_inline">
						<p class="d_inline">Договор №2 от 2.10.2015 на оптовую поставку товаров.doc<span>Новый</span></p>
						<a href="#" class="s_a border_hover css_trans"><span class="color_th">↓</span> Скачать</a>
					</div>
					<div class="manager_file_link">
						<a href="#" class="s_a border_hover css_trans">Посмотреть все промоматериалы <span class="color_th">→</span></a>
						<div class="manager_all_file_in">
							<form name="promo_in" method="POST" action=""  enctype="multipart/form-data">
								<input type="file" name="promo_in_in">
								<a href="#" class="s_a css_trans">Прикрепить материал</a>
							</form>
						</div>
					</div>
				</div>
			</div><div class="inline_style">
				<p class="manager_title">Магазины</p>
				<div class="white_fon">
					<div class="hist_order_cl_page shop_list_cl_page">
						<p class="hist_l">Москва, бульвар маршала Рокоссовского, 245</p><a href="#" class="hist_r s_a border_hover css_trans">Список заказов</a>
					</div>
					<div class="hist_order_cl_page shop_list_cl_page">
						<p class="hist_l">Москва, бульвар маршала Рокоссовского, 245</p><a href="#" class="hist_r s_a border_hover css_trans">Список заказов</a>
					</div>
					<div class="hist_order_cl_page shop_list_cl_page">
						<p class="hist_l">Москва, бульвар маршала Рокоссовского, 245</p><a href="#" class="hist_r s_a border_hover css_trans">Список заказов</a>
					</div>
					<div class="hist_order_cl_page shop_list_cl_page">
						<p class="hist_l">Москва, бульвар маршала Рокоссовского, 245</p><a href="#" class="hist_r s_a border_hover css_trans">Список заказов</a>
					</div>
					<div class="hist_order_cl_page shop_list_cl_page">
						<p class="hist_l">Москва, бульвар маршала Рокоссовского, 245</p><a href="#" class="hist_r s_a border_hover css_trans">Список заказов</a>
					</div>

					<a href="#" class="s_a border_hover css_trans cl_page_top_align">Посмотреть все магазины <span class="color_th">→</span></a>
				</div>
			</div>
		</div>


		<p class="manager_title">Скидка клиента</p>
		<div class="white_fon discont_line">
			<p>7% скидка</p>
			<a href="#" class="s_a border_hover css_trans">Изменить скидку <span class="color_th">→</span></a>
			<p>Общая сумма заказов за все время: <span class="money">13 090 899</span> руб.</p>
		</div>

		<p class="manager_title">Рекомендуемые предложения<a href="#" class="goods_add manager_select_link bg_color_th">ДОБАВИТЬ ИЗ КАТАЛОГА</a></p>
		<div class="w_c" id="tovari_tut">
			
	<!--recomend start-->

		<!--single-->
			<div class="goods_item css_trans shadow_hover">
				<a href="#">
					<div class="img_fon" style="background-image:url(../img/demo_goods1.png)"></div>
					<p>Пельмени с говядиной и свининой (новинка)</p>
				</a>
				<div class="price inline_style color_th"><span class="money">250</span><span class="rub_lt">a</span></div>
				<button class="border_hover css_trans color_th_hover"  data-id="123">
					<svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>
				Удалить</button>
			</div><!--end singl--><div class="goods_item css_trans shadow_hover">
				<a href="#">
					<div class="img_fon" style="background-image:url(../img/demo_goods1.png)"></div>
					<p>Пельмени с говядиной и свининой (новинка)</p>
				</a>
				<div class="price inline_style color_th"><span class="money">250</span><span class="rub_lt">a</span></div>
				<button class="border_hover css_trans color_th_hover"  data-id="123">
					<svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>
				Удалить</button>
			</div><div class="goods_item css_trans shadow_hover">
				<a href="#">
					<div class="img_fon" style="background-image:url(../img/demo_goods1.png)"></div>
					<p>Пельмени с говядиной и свининой (новинка)</p>
				</a>
				<div class="price inline_style color_th"><span class="money">250</span><span class="rub_lt">a</span></div>
				<button class="border_hover css_trans color_th_hover"  data-id="123">
					<svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>
				Удалить</button>
			</div><div class="goods_item css_trans shadow_hover">
				<a href="#">
					<div class="img_fon" style="background-image:url(../img/demo_goods1.png)"></div>
					<p>Пельмени с говядиной и свининой (новинка)</p>
				</a>
				<div class="price inline_style color_th"><span class="money">250</span><span class="rub_lt">a</span></div>
				<button class="border_hover css_trans color_th_hover"  data-id="123">
					<svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>
				Удалить</button>
			</div><div class="goods_item css_trans shadow_hover">
				<a href="#">
					<div class="img_fon" style="background-image:url(../img/demo_goods1.png)"></div>
					<p>Пельмени с говядиной и свининой (новинка)</p>
				</a>
				<div class="price inline_style color_th"><span class="money">250</span><span class="rub_lt">a</span></div>
				<button class="border_hover css_trans color_th_hover"  data-id="123">
					<svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>
				Удалить</button>
			</div><div class="goods_item css_trans shadow_hover">
				<a href="#">
					<div class="img_fon" style="background-image:url(../img/demo_goods1.png)"></div>
					<p>Пельмени с говядиной и свининой (новинка)</p>
				</a>
				<div class="price inline_style color_th"><span class="money">250</span><span class="rub_lt">a</span></div>
				<button class="border_hover css_trans color_th_hover"  data-id="123">
					<svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>
				Удалить</button>
			</div>
	<!--recomend end-->
		</div>
	<!--akz start-->	
		<p class="manager_title">Акции клиента<a href="#" class="akz_add manager_select_link bg_color_th">ДОБАВИТЬ АКЦИЮ</a></p>
		<div class="w_c" id="akz_full_wrp">
			
			<!-- akz_special_item single-->
			<div class="akz_special_item">
				<div class="img_fon" style="background-image:url(../img/demo_akz.png)"></div><div class="demo_akz_txt_cont">
					<p class="demo_akz_title">Заголовок или описание одной из акций на одно предложение</p>
					<div><p>Краткое описание одной из акций на одно или несколько предложений. Краткое описание одной из акций на одно или несколько предложений.</p></div>
					<button class="border_hover css_trans color_th_hover del_akz"  data-id="123">
					<svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>
				Удалить</button>
				</div>
			</div><div class="akz_special_item">
				<div class="img_fon" style="background-image:url(../img/demo_akz.png)"></div><div class="demo_akz_txt_cont">
					<p class="demo_akz_title">Заголовок или описание одной из акций на одно предложение</p>
					<div><p>Краткое описание одной из акций на одно или несколько предложений. Краткое описание одной из акций на одно или несколько предложений.</p></div>
					<button class="border_hover css_trans color_th_hover del_akz"  data-id="123">
					<svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>
				Удалить</button>
				</div>
			</div><div class="akz_special_item">
				<div class="img_fon" style="background-image:url(../img/demo_akz.png)"></div><div class="demo_akz_txt_cont">
					<p class="demo_akz_title">Заголовок или описание одной из акций на одно предложение</p>
					<div><p>Краткое описание одной из акций на одно или несколько предложений. Краткое описание одной из акций на одно или несколько предложений.</p></div>
					<button class="border_hover css_trans color_th_hover del_akz"  data-id="123">
					<svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>
				Удалить</button>
				</div>
			</div><div class="akz_special_item">
				<div class="img_fon" style="background-image:url(../img/demo_akz.png)"></div><div class="demo_akz_txt_cont">
					<p class="demo_akz_title">Заголовок или описание одной из акций на одно предложение</p>
					<div><p>Краткое описание одной из акций на одно или несколько предложений. Краткое описание одной из акций на одно или несколько предложений.</p></div>
					<button class="border_hover css_trans color_th_hover del_akz"  data-id="123">
					<svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>
				Удалить</button>
				</div>
			</div>

			<!--akz end-->
		</div>
		<button class="bg_color_th"  id="save_client_page">Сохранить</button>
		
	</div>
	<!--content_area end-->
<!--footer start-->
	<div id="footer_margin"></div>
	<div id="footer">
		<p class="copyright">© 2015 opt prodject</p>
		<div class="inline_style">
			<a href="#" class="mail_rss color_th_hover css_trans border_hover"><span>Подписаться на рассылку</span> <span class="color_th">→</span></a>
		</div><div class="inline_style">
			<ul class="soc_li">
				<li><a href="#" target="blank"><img src="../img/soz1.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz2.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz3.png" alt=""></a></li>
			</ul>	
		</div><div class="inline_style">
			<ul class="map_site">
				<li><a href="#" class="color_th_hover css_trans">О магазине</a></li>
				<li><a href="#" class="color_th_hover css_trans">Доставка</a></li>
				<li><a href="#" class="color_th_hover css_trans">Личный кабинет</a></li>
			</ul>
		</div>
	</div>
	<!--footer_end-->
</div>
	
</body>
</html>