<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<!-- cd to domain name-->
	<base href="http://localhost/">
	<link rel="stylesheet" href="../css/all.css">
<!-- page style-->	
	<link rel="stylesheet" href="../css/all_manager.css">
	
<!--def color setup-->
	<style>
		.color_th{color:#a9538a!important;}
		.color_th_hover:hover{color:#a9538a!important;}
		.bg_color_th{background-color:#a9538a!important;}
		.bg_color_th_hover:hover{background-color:#a9538a!important;}
		.svg_fill_color{fill:#a9538a!important;}
		.svg_stroke_color{stroke:#a9538a!important;}
		.svg_stroke_color_hover:hover{stroke:#a9538a!important;}
		.svg_fill_color_hover:hover{fill:#a9538a!important;}
		.border_hover:hover{border-color:#a9538a!important;}
		.border_color{border-color:#a9538a!important;}
		.focus{box-shadow: 0px 1px 15px 0px #a9538a;z-index: 2;}
		.shadow_hover:hover{box-shadow: 0px 1px 15px 0px #a9538a;}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="../js/core.js"></script>
	<script src="../js/all.js"></script>

<!-- page script-->
	<script>
	<!-- php json_encode(array())-->
	var content_item = '[{"id":"id","title":"title","img":"..\/img","price":"234"},{"id":"id","title":"title","img":"..\/img","price":"234"},{"id":"id","title":"title","img":"..\/img","price":"234"},{"id":"id","title":"title","img":"..\/img","price":"234"},{"id":"id","title":"title","img":"..\/img","price":"234"},{"id":"id","title":"title","img":"..\/img","price":"234"},{"id":"id","title":"title","img":"..\/img","price":"234"},{"id":"id","title":"title","img":"..\/img","price":"234"},{"id":"id","title":"title","img":"..\/img","price":"234"},{"id":"id","title":"title","img":"..\/img","price":"234"},{"id":"id","title":"title","img":"..\/img","price":"234"},{"id":"id","title":"title","img":"..\/img","price":"234"},{"id":"id","title":"title","img":"..\/img","price":"234"},{"id":"id","title":"title","img":"..\/img","price":"234"},{"id":"id","title":"title","img":"..\/img","price":"234"},{"id":"id","title":"title","img":"..\/img","price":"234"},{"id":"id","title":"title","img":"..\/img","price":"234"},{"id":"id","title":"title","img":"..\/img","price":"234"},{"id":"id","title":"title","img":"..\/img","price":"234"},{"id":"id","title":"title","img":"..\/img","price":"234"},{"id":"id","title":"title","img":"..\/img","price":"234"},{"id":"id","title":"title","img":"..\/img","price":"234"},{"id":"id","title":"title","img":"..\/img","price":"234"},{"id":"id","title":"title","img":"..\/img","price":"234"},{"id":"id","title":"title","img":"..\/img","price":"234"},{"id":"id","title":"title","img":"..\/img","price":"234"},{"id":"id","title":"title","img":"..\/img","price":"234"},{"id":"id","title":"title","img":"..\/img","price":"234"},{"id":"id","title":"title","img":"..\/img","price":"234"}]';

	var contet_akz = '[{"img":"..\/img\/demo_akz.png","title":"title akz","descr":"description akz","content":"content_akz","id":"id"}]';
	</script>
	<script src="../js/all_manager.js"></script>



</head>
<body>

<div id="left_bar" class="inline_style">
	<div id="left_bar_wrap">
		<a href="#" class="back color_th_hover css_trans">← Вернуться на сайт</a>
		<img src="../img/demo_logo.png" class="logo">
		<ul>
			<li><a href="#" class="css_trans color_th_hover">Клиенты<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Календарь заказов<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Документооборот<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Акции и рекомендации<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Промоматериалы<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Настройки<span class="bg_color_th"></span></a></li>
		</ul>
	</div>
	<a href="#" class="log_out">Выход</a>
</div><div id="conten_zone" class="inline_style">
<!--content_area-->
	<div id="align_zone">
		<div id="manager_short_info">
			<div class="img_fon inline_style" style="background-image:url(../img/lizo.png)"></div>
			<div class="inline_style">
				<p>Валентина</p>
				<p>Полякова-Залесская</p>
			</div>
			<div class="inline_style">
				<p>+7 (916) 232-22-11</p>
				<p>e-mail: valeria@optproject.com</p>
			</div>
		</div>

		<p class="manager_title">Рекомендуемые предложения<a href="#" class="goods_add manager_select_link bg_color_th">ДОБАВИТЬ ИЗ КАТАЛОГА</a></p>
		<div class="wrap_content" id="tovari_tut">
			
	<!--recomend start-->

		<!--single-->
			<div class="goods_item css_trans shadow_hover">
				<a href="#">
					<div class="img_fon" style="background-image:url(../img/demo_goods1.png)"></div>
					<p>Пельмени с говядиной и свининой (новинка)</p>
				</a>
				<div class="price inline_style color_th"><span class="money">250</span><span class="rub_lt">a</span></div>
				<button class="border_hover css_trans color_th_hover"  data-id="123">
					<svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>
				Удалить</button>
			</div><!--end singl--><div class="goods_item css_trans shadow_hover">
				<a href="#">
					<div class="img_fon" style="background-image:url(../img/demo_goods1.png)"></div>
					<p>Пельмени с говядиной и свининой (новинка)</p>
				</a>
				<div class="price inline_style color_th"><span class="money">250</span><span class="rub_lt">a</span></div>
				<button class="border_hover css_trans color_th_hover"  data-id="123">
					<svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>
				Удалить</button>
			</div><div class="goods_item css_trans shadow_hover">
				<a href="#">
					<div class="img_fon" style="background-image:url(../img/demo_goods1.png)"></div>
					<p>Пельмени с говядиной и свининой (новинка)</p>
				</a>
				<div class="price inline_style color_th"><span class="money">250</span><span class="rub_lt">a</span></div>
				<button class="border_hover css_trans color_th_hover"  data-id="123">
					<svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>
				Удалить</button>
			</div><div class="goods_item css_trans shadow_hover">
				<a href="#">
					<div class="img_fon" style="background-image:url(../img/demo_goods1.png)"></div>
					<p>Пельмени с говядиной и свининой (новинка)</p>
				</a>
				<div class="price inline_style color_th"><span class="money">250</span><span class="rub_lt">a</span></div>
				<button class="border_hover css_trans color_th_hover"  data-id="123">
					<svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>
				Удалить</button>
			</div><div class="goods_item css_trans shadow_hover">
				<a href="#">
					<div class="img_fon" style="background-image:url(../img/demo_goods1.png)"></div>
					<p>Пельмени с говядиной и свининой (новинка)</p>
				</a>
				<div class="price inline_style color_th"><span class="money">250</span><span class="rub_lt">a</span></div>
				<button class="border_hover css_trans color_th_hover"  data-id="123">
					<svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>
				Удалить</button>
			</div><div class="goods_item css_trans shadow_hover">
				<a href="#">
					<div class="img_fon" style="background-image:url(../img/demo_goods1.png)"></div>
					<p>Пельмени с говядиной и свининой (новинка)</p>
				</a>
				<div class="price inline_style color_th"><span class="money">250</span><span class="rub_lt">a</span></div>
				<button class="border_hover css_trans color_th_hover"  data-id="123">
					<svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>
				Удалить</button>
			</div>

		</div>
	<!--akz start-->	
		<p class="manager_title">Акции<a href="#" class="akz_add manager_select_link bg_color_th">ДОБАВИТЬ АКЦИЮ</a></p>
		<div class="wrap_content" id="akz_full_wrp">
			
			<!-- akz_special_item single-->
			<div class="akz_special_item">
				<div class="img_fon" style="background-image:url(../img/demo_akz.png)"></div><div class="demo_akz_txt_cont">
					<p class="demo_akz_title">Заголовок или описание одной из акций на одно предложение</p>
					<div class="descr"><p>Краткое описание одной из акций на одно или несколько предложений. Краткое описание одной из акций на одно или несколько предложений.</p></div>
					<div class="hid_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam perferendis veritatis quod cupiditate hic eligendi libero architecto minima. Doloribus magni nisi adipisci nesciunt vero deleniti exercitationem voluptas tempore porro voluptatum.</div>
					<button class="show_akz_lt border_hover css_trans color_th_hover">Подробнее <span class="color_th">→</span></button>
					<button class="border_hover css_trans color_th_hover del_akz"  data-id="123">
					<svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>
				Удалить</button>
				</div>
			</div><!--akz_special_item single end--><div class="akz_special_item">
				<div class="img_fon" style="background-image:url(../img/demo_akz.png)"></div><div class="demo_akz_txt_cont">
					<p class="demo_akz_title">Заголовок или описание одной из акций на одно предложение</p>
					<div class="descr"><p>Краткое описание одной из акций на одно или несколько предложений. Краткое описание одной из акций на одно или несколько предложений.</p></div>
					<div class="hid_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam perferendis veritatis quod cupiditate hic eligendi libero architecto minima. Doloribus magni nisi adipisci nesciunt vero deleniti exercitationem voluptas tempore porro voluptatum.</div>
					<button class="show_akz_lt border_hover css_trans color_th_hover">Подробнее <span class="color_th">→</span></button>
					<button class="border_hover css_trans color_th_hover del_akz"  data-id="123">
					<svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>
				Удалить</button>
				</div>
			</div><div class="akz_special_item">
				<div class="img_fon" style="background-image:url(../img/demo_akz.png)"></div><div class="demo_akz_txt_cont">
					<p class="demo_akz_title">Заголовок или описание одной из акций на одно предложение</p>
					<div class="descr"><p>Краткое описание одной из акций на одно или несколько предложений. Краткое описание одной из акций на одно или несколько предложений.</p></div>
					<div class="hid_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam perferendis veritatis quod cupiditate hic eligendi libero architecto minima. Doloribus magni nisi adipisci nesciunt vero deleniti exercitationem voluptas tempore porro voluptatum.</div>
					<button class="show_akz_lt border_hover css_trans color_th_hover">Подробнее <span class="color_th">→</span></button>
					<button class="border_hover css_trans color_th_hover del_akz"  data-id="123">
					<svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>
				Удалить</button>
				</div>
			</div><div class="akz_special_item">
				<div class="img_fon" style="background-image:url(../img/demo_akz.png)"></div><div class="demo_akz_txt_cont">
					<p class="demo_akz_title">Заголовок или описание одной из акций на одно предложение</p>
					<div class="descr"><p>Краткое описание одной из акций на одно или несколько предложений. Краткое описание одной из акций на одно или несколько предложений.</p></div>
					<div class="hid_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam perferendis veritatis quod cupiditate hic eligendi libero architecto minima. Doloribus magni nisi adipisci nesciunt vero deleniti exercitationem voluptas tempore porro voluptatum.</div>
					<button class="show_akz_lt border_hover css_trans color_th_hover">Подробнее <span class="color_th">→</span></button>
					<button class="border_hover css_trans color_th_hover del_akz"  data-id="123">
					<svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>
				Удалить</button>
				</div>
			</div>

			<!--akz end-->
		</div>


	
		<p class="manager_title">Клиенты</p>
		<div id="manager_special_klient">
		<!--klient start-->
			<!--client item single-->
			<div class="client_item" data-id="13">
				<div class="selector bg_color_th"></div>
				<img src="../img/logo_client.png" alt="" class="client_logo">
				<p class="client_title">ооо "торгово-коммерческая компания"</p>
				<div class="client_info">
					<p>Валентин Карнаухов</p>
					<p>+7 018 290 09 09</p>
					<a href="mailto:manager@shop.ru">manager@shop.ru</a>
				</div>
				<a href="#"  class="more_info color_th_hover css_trans border_hover see_detail">Подробнее <span class="color_th">→</span></a>
				<a href="#"  class="more_info color_th_hover css_trans border_hover del_item"><svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>Удалить</a>
				
			</div><!-- end client item single--><div class="client_item" data-id="13">
				<div class="selector bg_color_th"></div>
				<img src="../img/logo_client.png" alt="" class="client_logo">
				<p class="client_title">ооо "торгово-коммерческая компания"</p>
				<div class="client_info">
					<p>Валентин Карнаухов</p>
					<p>+7 018 290 09 09</p>
					<a href="mailto:manager@shop.ru">manager@shop.ru</a>
				</div>
				<a href="#"  class="more_info color_th_hover css_trans border_hover see_detail">Подробнее <span class="color_th">→</span></a>
				<a href="#"  class="more_info color_th_hover css_trans border_hover del_item"><svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>Удалить</a>
				
			</div><div class="client_item" data-id="13">
				<div class="selector bg_color_th"></div>
				<img src="../img/logo_client.png" alt="" class="client_logo">
				<p class="client_title">ооо "торгово-коммерческая компания"</p>
				<div class="client_info">
					<p>Валентин Карнаухов</p>
					<p>+7 018 290 09 09</p>
					<a href="mailto:manager@shop.ru">manager@shop.ru</a>
				</div>
				<a href="#"  class="more_info color_th_hover css_trans border_hover see_detail">Подробнее <span class="color_th">→</span></a>
				<a href="#"  class="more_info color_th_hover css_trans border_hover del_item"><svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>Удалить</a>
				
			</div><div class="client_item" data-id="13">
				<div class="selector bg_color_th"></div>
				<img src="../img/logo_client.png" alt="" class="client_logo">
				<p class="client_title">ооо "торгово-коммерческая компания"</p>
				<div class="client_info">
					<p>Валентин Карнаухов</p>
					<p>+7 018 290 09 09</p>
					<a href="mailto:manager@shop.ru">manager@shop.ru</a>
				</div>
				<a href="#"  class="more_info color_th_hover css_trans border_hover see_detail">Подробнее <span class="color_th">→</span></a>
				<a href="#"  class="more_info color_th_hover css_trans border_hover del_item"><svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>Удалить</a>
				
			</div><div class="client_item" data-id="13">
				<div class="selector bg_color_th"></div>
				<img src="../img/logo_client.png" alt="" class="client_logo">
				<p class="client_title">ооо "торгово-коммерческая компания"</p>
				<div class="client_info">
					<p>Валентин Карнаухов</p>
					<p>+7 018 290 09 09</p>
					<a href="mailto:manager@shop.ru">manager@shop.ru</a>
				</div>
				<a href="#"  class="more_info color_th_hover css_trans border_hover see_detail">Подробнее <span class="color_th">→</span></a>
				<a href="#"  class="more_info color_th_hover css_trans border_hover del_item"><svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>Удалить</a>
				
			</div><div class="client_item" data-id="13">
				<div class="selector bg_color_th"></div>
				<img src="../img/logo_client.png" alt="" class="client_logo">
				<p class="client_title">ооо "торгово-коммерческая компания"</p>
				<div class="client_info">
					<p>Валентин Карнаухов</p>
					<p>+7 018 290 09 09</p>
					<a href="mailto:manager@shop.ru">manager@shop.ru</a>
				</div>
				<a href="#"  class="more_info color_th_hover css_trans border_hover see_detail">Подробнее <span class="color_th">→</span></a>
				<a href="#"  class="more_info color_th_hover css_trans border_hover del_item"><svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>Удалить</a>
				
			</div>
			<!--klient end-->
		</div>
		<button class="bg_color_th"  id="save_client">Сохранить</button>

	</div>
	<!--content_area end-->
<!--footer start-->
	<div id="footer_margin"></div>
	<div id="footer">
		<p class="copyright">© 2015 opt prodject</p>
		<div class="inline_style">
			<a href="#" class="mail_rss color_th_hover css_trans border_hover"><span>Подписаться на рассылку</span> <span class="color_th">→</span></a>
		</div><div class="inline_style">
			<ul class="soc_li">
				<li><a href="#" target="blank"><img src="../img/soz1.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz2.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz3.png" alt=""></a></li>
			</ul>	
		</div><div class="inline_style">
			<ul class="map_site">
				<li><a href="#" class="color_th_hover css_trans">О магазине</a></li>
				<li><a href="#" class="color_th_hover css_trans">Доставка</a></li>
				<li><a href="#" class="color_th_hover css_trans">Личный кабинет</a></li>
			</ul>
		</div>
	</div>
	<!--footer_end-->
</div>
	
</body>
</html>