<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<!-- cd to domain name-->
	<base href="http://localhost/">
	<link rel="stylesheet" href="../css/all.css">
<!-- page style-->	
	<link rel="stylesheet" href="../css/all_manager.css">
	
<!--def color setup-->
	<style>
		.color_th{color:#a9538a!important;}
		.color_th_hover:hover{color:#a9538a!important;}
		.bg_color_th{background-color:#a9538a!important;}
		.bg_color_th_hover:hover{background-color:#a9538a!important;}
		.svg_fill_color{fill:#a9538a!important;}
		.svg_stroke_color{stroke:#a9538a!important;}
		.svg_stroke_color_hover:hover{stroke:#a9538a!important;}
		.svg_fill_color_hover:hover{fill:#a9538a!important;}
		.border_hover:hover{border-color:#a9538a!important;}
		.border_color{border-color:#a9538a!important;}
		.focus{box-shadow: 0px 1px 15px 0px #a9538a;z-index: 2;}
		.shadow_hover:hover{box-shadow: 0px 1px 15px 0px #a9538a;}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="../js/core.js"></script>
	<script src="../js/all.js"></script>

<!-- page script-->
	<script src="../js/all_manager.js"></script>

</head>
<body>

<div id="left_bar" class="inline_style">
	<div id="left_bar_wrap">
		<a href="#" class="back color_th_hover css_trans">← Вернуться на сайт</a>
		<img src="../img/demo_logo.png" class="logo">
		<ul>
			<li><a href="#" class="css_trans color_th_hover">Клиенты<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Календарь заказов<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Документооборот<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Акции и рекомендации<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Промоматериалы<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Настройки<span class="bg_color_th"></span></a></li>
		</ul>
	</div>
	<a href="#" class="log_out">Выход</a>
</div><div id="conten_zone" class="inline_style">
<!--content_area-->
	<div id="align_zone">
		<div id="manager_short_info">
			<div class="img_fon inline_style" style="background-image:url(../img/lizo.png)"></div>
			<div class="inline_style">
				<p>Валентина</p>
				<p>Полякова-Залесская</p>
			</div>
			<div class="inline_style">
				<p>+7 (916) 232-22-11</p>
				<p>e-mail: valeria@optproject.com</p>
			</div>
		</div>

		<p class="manager_title">Документооборот</p>

		<div id="manager_documents_sort">
			<p>Показать документы:</p>
			<form method="POST" action="" name="manager_view_user_document">
				<select name="select_user_documents">
					<option value="all">Всех клиентов</option>
					<option value="1">ООО «Торговая компания»</option>
					<option value="2">ООО «Торговая компания»</option>
					<option value="3">ООО «Торговая компания»</option>
					<option value="4">ООО «Торговая компания»</option>
					<option value="5">ООО «Торговая компания»</option>
					<option value="6">ООО «Торговая компания»</option>
					<option value="7">ООО «Торговая компания»</option>
					<option value="8">ООО «Торговая компания»</option>
				</select>
			</form>
		</div>

		<div class="white_fon manager_views_file">
			<div id="manager_documents_upload">
				<form name="manager_documents_upload" method="POST" action=""  enctype="multipart/form-data">
					<input type="file" name="promo_file" required>
					<button class="bg_color_th">Загрузить материал</button>
				</form>
			</div>
			<div class="manager_view_file_head">
				<div class="inline_style row1">Наименование</div>
				<div class="inline_style row2">Клиент</div>
				<div class="inline_style row3">К заказу</div>
				<div class="inline_style row4">Дата загрузки</div>
				<div class="inline_style row5">Размер файла</div>
				<div class="inline_style row6">Скачать</div>
				<div class="inline_style row7">Удалить</div>
			</div>
			<div class="manager_view_file_body">
				<!--file line -->
				<div class="manager_view_file_line">
					<div class="inline_style row1">
						<img src="../img/file_ico_doc.png" class="inline_style">
						<p class="inline_style">Договор №2 от 2.10.2015 на оптовую поставку товаров.doc</p>
						<span>Новый</span>
					</div>
					<div class="inline_style row2">ООО «Торговая компания»</div>
					<div class="inline_style row3">№1245</div>
					<div class="inline_style row4">02.10.2015</div>
					<div class="inline_style row5">130 Кбайт</div>
					<div class="inline_style row6"><a href="" target="_blank" class="border_hover css_trans"><span class="color_th">↓</span> Скачать</a></div>
					<div class="inline_style row7"><svg class="svg_stroke_color_hover css_trans" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null"></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null"></line></g></svg></div>
				</div>
				<!--file line end-->
			</div>
		</div>

		<div id="crm_pagination">
			<!-- active == class="bg_color_th"-->
			<a href="#" class="bg_color_th css_trans"><span>1</span></a>
			<a href="#" class="bg_color_th_hover css_trans"><span>2</span></a>
			<a href="#" class="bg_color_th_hover css_trans"><span>3</span></a>
			<a href="#" class="bg_color_th_hover v"><span>Все</span></a>
		</div>
		
		
	</div>
	<!--content_area end-->
<!--footer start-->
	<div id="footer_margin"></div>
	<div id="footer">
		<p class="copyright">© 2015 opt prodject</p>
		<div class="inline_style">
			<a href="#" class="mail_rss color_th_hover css_trans border_hover"><span>Подписаться на рассылку</span> <span class="color_th">→</span></a>
		</div><div class="inline_style">
			<ul class="soc_li">
				<li><a href="#" target="blank"><img src="../img/soz1.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz2.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz3.png" alt=""></a></li>
			</ul>	
		</div><div class="inline_style">
			<ul class="map_site">
				<li><a href="#" class="color_th_hover css_trans">О магазине</a></li>
				<li><a href="#" class="color_th_hover css_trans">Доставка</a></li>
				<li><a href="#" class="color_th_hover css_trans">Личный кабинет</a></li>
			</ul>
		</div>
	</div>
	<!--footer_end-->
</div>
	
</body>
</html>