<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<!-- cd to domain name-->
	<base href="http://localhost/">
	<link rel="stylesheet" href="../css/all.css">
<!-- page style-->	
	<link rel="stylesheet" href="../css/all_manager.css">
	
<!--def color setup-->
	<style>
		.color_th{color:#a9538a!important;}
		.color_th_hover:hover{color:#a9538a!important;}
		.bg_color_th{background-color:#a9538a!important;}
		.bg_color_th_hover:hover{background-color:#a9538a!important;}
		.svg_fill_color{fill:#a9538a!important;}
		.svg_stroke_color{stroke:#a9538a!important;}
		.svg_stroke_color_hover:hover{stroke:#a9538a!important;}
		.svg_fill_color_hover:hover{fill:#a9538a!important;}
		.border_hover:hover{border-color:#a9538a!important;}
		.border_color{border-color:#a9538a!important;}
		.focus{box-shadow: 0px 1px 15px 0px #a9538a;z-index: 2;}
		.shadow_hover:hover{box-shadow: 0px 1px 15px 0px #a9538a;}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="../js/core.js"></script>
	<script src="../js/all.js"></script>

<!-- page script-->
	<script src="../js/all_manager.js"></script>

</head>
<body>

<div id="left_bar" class="inline_style">
	<div id="left_bar_wrap">
		<a href="#" class="back color_th_hover css_trans">← Вернуться на сайт</a>
		<img src="../img/demo_logo.png" class="logo">
		<ul>
			<li><a href="#" class="css_trans color_th_hover">Клиенты<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Календарь заказов<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Документооборот<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Акции и рекомендации<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Промоматериалы<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Настройки<span class="bg_color_th"></span></a></li>
		</ul>
	</div>
	<a href="#" class="log_out">Выход</a>
</div><div id="conten_zone" class="inline_style">
<!--content_area-->
	<div id="align_zone">
		<div id="manager_short_info">
			<div class="img_fon inline_style" style="background-image:url(../img/lizo.png)"></div>
			<div class="inline_style">
				<p>Валентина</p>
				<p>Полякова-Залесская</p>
			</div>
			<div class="inline_style">
				<p>+7 (916) 232-22-11</p>
				<p>e-mail: valeria@optproject.com</p>
			</div>
		</div>

		<p class="manager_title">Промоматериалы</p>
		<div class="white_fon">
			<div id="promo_file_box">
				<form name="promo_file_apload" method="POST" action=""  enctype="multipart/form-data">
					<input type="file" name="promo_file" required>
					<button class="bg_color_th">Загрузить материал</button>
				</form>
			</div>
			<div id="promo_table">
				<div class="table_head">
					<div class="row1">Наименование</div><div class="row2">Дата загрузки</div><div class="row3">Размер файла</div><div class="row4">Скачать</div><div class="row5">Удалить</div>
				</div>
				<div class="table_body">
				<!--table_line-->
					<div class="table_tr">
						<div class="row1">
							<img src="../img/file_ico_zip.png">
							<p>Рекламные баннеры adasd.zip</p>
							<span>Новый</span>
						</div><div class="row2">02.10.2015
						</div><div class="row3">130 Кбайт
						</div><div class="row4"><a href="../img/file_ico_zip.png" target="_blank" class="border_hover css_trans"><span class="color_th">↓</span> Скачать</a>
						</div><div class="row5"><svg class="svg_stroke_color_hover css_trans" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg></div>
					</div>
					<!--table_line 1-->
					<div class="table_tr">
						<div class="row1">
							<img src="../img/file_ico_zip.png">
							<p>Рекламные баннеры adasd.zip</p>
							<span>Новый</span>
						</div><div class="row2">02.10.2015
						</div><div class="row3">130 Кбайт
						</div><div class="row4"><a href="../img/file_ico_zip.png" target="_blank"  class="border_hover css_trans"><span class="color_th">↓</span> Скачать</a>
						</div><div class="row5"><svg class="svg_stroke_color_hover css_trans" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg></div>
					</div>
				</div>
			</div>
		</div>

		<div id="crm_pagination">
			<!-- active == class="bg_color_th"-->
			<a href="#" class="bg_color_th css_trans"><span>1</span></a>
			<a href="#" class="bg_color_th_hover css_trans"><span>2</span></a>
			<a href="#" class="bg_color_th_hover css_trans"><span>3</span></a>
			<a href="#" class="bg_color_th_hover v"><span>Все</span></a>
		</div>

		<div id="promo_klients">
			
		<div class="manager_title">
			<span class="inline_style">Выберите клиентов</span>
			<div class="inline_style">
				<div class="p_box inline_style all_select"></div>
				<span class="inline_style sel_txt">Выбрать всех</span>
			</div>
			<div class="inline_style">
				<div class="p_box inline_style none_select"></div>
				<span  class="inline_style sel_txt">Удалить всех</span>
			</div>
		</div>
			<div id="manager_promo_klient">
			<!-- klient list-->
				<div class="client_item" data-id="13">
					<div class="selector bg_color_th"></div>
					<img src="../img/logo_client.png" alt="" class="client_logo">
					<p class="client_title">ооо "торгово-коммерческая компания"</p>
					<div class="client_info">
						<p>Валентин Карнаухов</p>
						<p>+7 018 290 09 09</p>
						<a href="mailto:manager@shop.ru">manager@shop.ru</a>
					</div>
					<a href="#"  class="more_info color_th_hover css_trans border_hover see_detail">Подробнее <span class="color_th">→</span></a>
					<a href="#"  class="more_info color_th_hover css_trans border_hover del_item"><svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>Удалить</a>
				</div><!-- klient list one--><div class="client_item" data-id="13">
					<div class="selector bg_color_th"></div>
					<img src="../img/logo_client.png" alt="" class="client_logo">
					<p class="client_title">ооо "торгово-коммерческая компания"</p>
					<div class="client_info">
						<p>Валентин Карнаухов</p>
						<p>+7 018 290 09 09</p>
						<a href="mailto:manager@shop.ru">manager@shop.ru</a>
					</div>
					<a href="#"  class="more_info color_th_hover css_trans border_hover see_detail">Подробнее <span class="color_th">→</span></a>
					<a href="#"  class="more_info color_th_hover css_trans border_hover del_item"><svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>Удалить</a>
				</div><div class="client_item" data-id="13">
					<div class="selector bg_color_th"></div>
					<img src="../img/logo_client.png" alt="" class="client_logo">
					<p class="client_title">ооо "торгово-коммерческая компания"</p>
					<div class="client_info">
						<p>Валентин Карнаухов</p>
						<p>+7 018 290 09 09</p>
						<a href="mailto:manager@shop.ru">manager@shop.ru</a>
					</div>
					<a href="#"  class="more_info color_th_hover css_trans border_hover see_detail">Подробнее <span class="color_th">→</span></a>
					<a href="#"  class="more_info color_th_hover css_trans border_hover del_item"><svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>Удалить</a>
				</div><div class="client_item" data-id="13">
					<div class="selector bg_color_th"></div>
					<img src="../img/logo_client.png" alt="" class="client_logo">
					<p class="client_title">ооо "торгово-коммерческая компания"</p>
					<div class="client_info">
						<p>Валентин Карнаухов</p>
						<p>+7 018 290 09 09</p>
						<a href="mailto:manager@shop.ru">manager@shop.ru</a>
					</div>
					<a href="#"  class="more_info color_th_hover css_trans border_hover see_detail">Подробнее <span class="color_th">→</span></a>
					<a href="#"  class="more_info color_th_hover css_trans border_hover del_item"><svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>Удалить</a>
				</div><div class="client_item" data-id="13">
					<div class="selector bg_color_th"></div>
					<img src="../img/logo_client.png" alt="" class="client_logo">
					<p class="client_title">ооо "торгово-коммерческая компания"</p>
					<div class="client_info">
						<p>Валентин Карнаухов</p>
						<p>+7 018 290 09 09</p>
						<a href="mailto:manager@shop.ru">manager@shop.ru</a>
					</div>
					<a href="#"  class="more_info color_th_hover css_trans border_hover see_detail">Подробнее <span class="color_th">→</span></a>
					<a href="#"  class="more_info color_th_hover css_trans border_hover del_item"><svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>Удалить</a>
				</div><div class="client_item" data-id="13">
					<div class="selector bg_color_th"></div>
					<img src="../img/logo_client.png" alt="" class="client_logo">
					<p class="client_title">ооо "торгово-коммерческая компания"</p>
					<div class="client_info">
						<p>Валентин Карнаухов</p>
						<p>+7 018 290 09 09</p>
						<a href="mailto:manager@shop.ru">manager@shop.ru</a>
					</div>
					<a href="#"  class="more_info color_th_hover css_trans border_hover see_detail">Подробнее <span class="color_th">→</span></a>
					<a href="#"  class="more_info color_th_hover css_trans border_hover del_item"><svg class="svg_stroke_color" preserveAspectRatio="xMidYMid meet" viewBox="0 0 194 194" xmlns="http://www.w3.org/2000/svg"><g display="inline"><line id="svg_7" y2="2.500002" x2="191.699994" y1="190.900002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line><line id="svg_6" y2="191.700002" x2="191.699994" y1="2.500002" x1="2.499994" stroke-linecap="null" stroke-linejoin="null" ></line></g></svg>Удалить</a>
				</div>
				<!-- klient list end-->
			</div>
		</div>

		<div id="promo_button">
			<button id="promo_save" class="bg_color_th">Сохранить</button>
			<button id="promo_send_mail" class="border_hover css_trans">Отправить клиентам уведомление о новых промо-материалах</button>
		</div>
		
	</div>
	<!--content_area end-->
<!--footer start-->
	<div id="footer_margin"></div>
	<div id="footer">
		<p class="copyright">© 2015 opt prodject</p>
		<div class="inline_style">
			<a href="#" class="mail_rss color_th_hover css_trans border_hover"><span>Подписаться на рассылку</span> <span class="color_th">→</span></a>
		</div><div class="inline_style">
			<ul class="soc_li">
				<li><a href="#" target="blank"><img src="../img/soz1.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz2.png" alt=""></a></li>
				<li><a href="#" target="blank"><img src="../img/soz3.png" alt=""></a></li>
			</ul>	
		</div><div class="inline_style">
			<ul class="map_site">
				<li><a href="#" class="color_th_hover css_trans">О магазине</a></li>
				<li><a href="#" class="color_th_hover css_trans">Доставка</a></li>
				<li><a href="#" class="color_th_hover css_trans">Личный кабинет</a></li>
			</ul>
		</div>
	</div>
	<!--footer_end-->
</div>
	
</body>
</html>