<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<!-- cd to domain name-->
	<base href="http://localhost/">
	<link rel="stylesheet" href="../css/all.css">
<!-- page style-->	
	<link rel="stylesheet" href="../css/all_publisher.css">
	
<!--def color setup-->
	<style>
		.color_th{color:#a9538a!important;}
		.color_th_hover:hover{color:#a9538a!important;}
		.bg_color_th{background-color:#a9538a!important;}
		.bg_color_th_hover:hover{background-color:#a9538a!important;}
		.svg_fill_color{fill:#a9538a!important;}
		.svg_stroke_color{stroke:#a9538a!important;}
		.svg_stroke_color_hover:hover{stroke:#a9538a!important;}
		.svg_fill_color_hover:hover{fill:#a9538a!important;}
		.border_hover:hover{border-color:#a9538a!important;}
		.border_color{border-color:#a9538a!important;}
		.focus{border:1px solid #a9538a;box-shadow: 0px 1px 15px 0px #a9538a;}
		.shadow_hover:hover{box-shadow: 0px 1px 15px 0px #a9538a;}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="../js/core.js"></script>
	<script src="../js/all.js"></script>

<!-- page script-->
	<script src="../js/all_publisher.js"></script>
	

</head>
<body>

<div id="left_bar" class="inline_style">
	<div id="left_bar_wrap">
		<a href="#" class="back color_th_hover css_trans">← Вернуться на сайт</a>
		<img src="../img/demo_logo.png" class="logo">
		<ul>
			<li><a href="#" class="css_trans color_th_hover">Каталог<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Промоматериалы<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Акция<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">О компании<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Доставка<span class="bg_color_th"></span></a></li>
		</ul>
	</div>
	<a href="#" class="log_out">Выход</a>
</div><div id="conten_zone" class="inline_style pub_row">
	<div id="publisher_left_menu">
		<a href="#" class="add_akz color_th">Добавить акцию</a>
		<ul>
			<li>
				<a href="#" class="color_th_hover css_trans">Акия название</a>
			</li>
			<li>
				<!-- acitve el class = color_th -->
				<a href="#" class="color_th css_trans">Акия название Акия название Акия название</a>
			</li>
			<li>
				<a href="#" class="color_th_hover css_trans">Акия название</a>
			</li>
			<li>
				<a href="#" class="color_th_hover css_trans">Акия название</a>
			</li>
		</ul>
	</div><div id="align_zone">


	<!-- заменить текст на "редактировать акцию", вслучае редактирования -->
		<p class="publisher_title">Добавить акцию</p>

		<div class="white_fon form_style_l">
			
			<form name="add_akz" action="../upload.php" method="post"   enctype="multipart/form-data">
				<input type="hidden" name="id" value="1">
				<p>Название:</p>
				<input type="text" name="akz_name" required>
				<p>Описание акции:</p>
				<textarea name="akz_descr" class="css_trans" required></textarea>
				<p>Полное описание акции:</p>
				<textarea name="akz_content" class="css_trans" required></textarea>


				

				<div id="promo_file_input_img">
					<p class="inline_style pub_form_label_p">Изображение
					</p><div id="wrap_eto">
						<div class="img_file_wrap">
							<div class="img_file_wrap_i">
									<!-- если нет файла
										<input type="file" class="publiser_file_input" name="file_akz" required value="">-->
									<!-- eсли файл есть -->
									<input type="file"  class="publiser_file_input"  name="main_logo"  value="../img/main_img.png">
									<p class="bg_color_th"></p>
								</div>
						</div><div class="img_file_preview">
							<img src="../img/pub_preview1.png">
						</div>
					</div>
					
				</div>

				<div id="akz_file_input_img">
					<p class="inline_style pub_form_label_p">Изображение
					</p><div id="wrap_eto">
						<div class="img_file_wrap">
							<div class="img_file_wrap_i">
									<!-- если нет файла
										<input type="file" class="publiser_file_input" name="file_akz" required value="">-->
									<!-- eсли файл есть -->
									<input type="file"  class="publiser_file_input"  name="main_logo"  value="../img/main_img.png">
									<p class="bg_color_th"></p>
								</div>
						</div><div class="img_file_preview">
							<img src="../img/pub_preview2.png">
						</div>
					</div>
					
				</div>
				

				<button class="form_submit bg_color_th">Сохранить</button>
			</form>
		</div>
	

	
	
	<!--content_area end-->
	</div>
<!--footer start-->
	
	
	<!--footer_end-->
</div>
	
</body>
</html>