<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<!-- cd to domain name-->
	<base href="http://localhost/">
	<link rel="stylesheet" href="../css/all.css">
<!-- page style-->	
	<link rel="stylesheet" href="../css/all_publisher.css">
	
<!--def color setup-->
	<style>
		.color_th{color:#a9538a!important;}
		.color_th_hover:hover{color:#a9538a!important;}
		.bg_color_th{background-color:#a9538a!important;}
		.bg_color_th_hover:hover{background-color:#a9538a!important;}
		.svg_fill_color{fill:#a9538a!important;}
		.svg_stroke_color{stroke:#a9538a!important;}
		.svg_stroke_color_hover:hover{stroke:#a9538a!important;}
		.svg_fill_color_hover:hover{fill:#a9538a!important;}
		.border_hover:hover{border-color:#a9538a!important;}
		.border_color{border-color:#a9538a!important;}
		.focus{border:1px solid #a9538a;box-shadow: 0px 1px 15px 0px #a9538a;}
		.shadow_hover:hover{box-shadow: 0px 1px 15px 0px #a9538a;}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="../js/core.js"></script>
	<script src="../js/all.js"></script>

<!-- page script-->
	<script src="../js/all_publisher.js"></script>
	

</head>
<body>

<div id="left_bar" class="inline_style">
	<div id="left_bar_wrap">
		<a href="#" class="back color_th_hover css_trans">← Вернуться на сайт</a>
		<img src="../img/demo_logo.png" class="logo">
		<ul>
			<li><a href="#" class="css_trans color_th_hover">Каталог<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Промоматериалы<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Акция<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">О компании<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Доставка<span class="bg_color_th"></span></a></li>
		</ul>
	</div>
	<a href="#" class="log_out">Выход</a>
</div><div id="conten_zone" class="inline_style">
	<div id="align_zone">


	<!-- заменить текст на "редактировать акцию", вслучае редактирования -->
		<p class="publisher_title">Тип продукта</p>

		<div class="white_fon form_style_l">
			
			<form name="add_akz" action="" method="post" >
				<div class="type_list_item">
					<input type="text" name="type[]" required>
					<button class="del_type">Удалить</button>
				</div>
				<button class="add_new_type">Добавить новый тип</button>

				<button class="form_submit bg_color_th">Сохранить</button>
			</form>
		</div>
	

	
	
	<!--content_area end-->
	</div>
<!--footer start-->
	
	
	<!--footer_end-->
</div>
	
</body>
</html>