<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<!-- cd to domain name-->
	<base href="http://localhost/">
	<link rel="stylesheet" href="../css/all.css">
<!-- page style-->	
	<link rel="stylesheet" href="../css/all_publisher.css">
	
<!--def color setup-->
	<style>
		.color_th{color:#a9538a!important;}
		.color_th_hover:hover{color:#a9538a!important;}
		.bg_color_th{background-color:#a9538a!important;}
		.bg_color_th_hover:hover{background-color:#a9538a!important;}
		.svg_fill_color{fill:#a9538a!important;}
		.svg_stroke_color{stroke:#a9538a!important;}
		.svg_stroke_color_hover:hover{stroke:#a9538a!important;}
		.svg_fill_color_hover:hover{fill:#a9538a!important;}
		.border_hover:hover{border-color:#a9538a!important;}
		.border_color{border-color:#a9538a!important;}
		.focus{border:1px solid #a9538a;box-shadow: 0px 1px 15px 0px #a9538a;}
		.shadow_hover:hover{box-shadow: 0px 1px 15px 0px #a9538a;}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="../js/core.js"></script>
	<script src="../js/all.js"></script>

<!-- page script-->
	<script src="../js/all_publisher.js"></script>
	
<!--open tree -->
<script>
	var tree_open="[1,2,11]";
</script>

</head>
<body>

<div id="left_bar" class="inline_style">
	<div id="left_bar_wrap">
		<a href="#" class="back color_th_hover css_trans">← Вернуться на сайт</a>
		<img src="../img/demo_logo.png" class="logo">
		<ul>
			<li><a href="#" class="css_trans color_th_hover">Каталог<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Промоматериалы<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Акция<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">О компании<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Доставка<span class="bg_color_th"></span></a></li>
			
		</ul>
	</div>
	<a href="#" class="log_out">Выход</a>
</div><div id="conten_zone" class="inline_style pub_row">
	<div id="catalog_menu">
		<ul>
			<li>
				<a href="" data-id="1" class="color_th_hover" ><span>Каталог</span> <small>(1)</small></a>
				<ul>
					<li>
						<a href="#?type=edit_element&id=2" data-id="2" class="color_th_hover" ><span>Каталог 1.1</span> <small>(2)</small></a>
						<ul>
							<li>
								<a href="#?type=edit_element&id=2" data-id="3" class="color_th_hover" ><span>Каталог 1.2</span> <small>(3)</small></a>
								<ul>
									<li><a href="#?type=edit_element&id=2" data-id="4" class="color_th_hover unpub" ><span>Товар 1.2.1</span> <small>(4)</small></a></li>
									<li><a href="#?type=edit_element&id=2" data-id="5" class="color_th_hover del" ><span>Товар 1.2.2 Товар 1.2.2 Товар 1.2.2 Товар 1.2.2</span> <small>(5)</small></a></li>
									<li><a href="#?type=edit_element&id=2" data-id="6" class="color_th_hover" ><span>Товар 1.2.3</span> <small>(6)</small></a></li>
									<li><a href="#?type=edit_element&id=2" data-id="7" class="color_th_hover" ><span>Товар 1.2.4</span> <small>(7)</small></a></li>
								</ul>
							</li>
							<li><a href="#?type=edit_element&id=2" data-id="8" class="color_th_hover" ><span>Каталог 1.3</span> <small>(8)</small></a></li>
							<li><a href="#?type=edit_element&id=2" data-id="9" class="color_th_hover" ><span>Каталог 1.4</span> <small>(9)</small></a></li>
							<li><a href="#?type=edit_element&id=2" data-id="10" class="color_th_hover" ><span>Каталог 1.5</span> <small>(10)</small></a></li>
						</ul>
					</li>
					<li><a href="#?type=edit_element&id=2" data-id="11" class="color_th_hover" ><span>Каталог 2.1</span> <small>(11)</small></a>
						<ul>
							<li><a href="#?type=edit_element&id=2" data-id="14" class="color_th_hover" ><span>Товар 2.2.1</span> <small>(14)</small></a></li>
							<li><a href="#?type=edit_element&id=2" data-id="15" class="color_th_hover" ><span>Товар 2.2.2 Товар 1.2.2 Товар 1.2.2 Товар 1.2.2</span> <small>(15)</small></a></li>
							<li><a href="#?type=edit_element&id=2" data-id="16" class="color_th_hover" ><span>Товар 2.2.3</span> <small>(16)</small></a></li>
							<li><a href="#?type=edit_element&id=2" data-id="17" class="color_th_hover" ><span>Товар 2.2.4</span> <small>(17)</small></a></li>
						</ul>
					</li>
					<li><a href="#?type=edit_element&id=2" data-id="12" class="color_th_hover" ><span>Каталог 3.1</span> <small>(12)</small></a></li>
					<li><a href="#?type=edit_element&id=2" data-id="13" class="color_th_hover" ><span>Каталог 4.1</span> <small>(13)</small></a></li>
	

					
				</ul>
			</li>
		</ul>

		<div id="contextmenu">
			<div id="contextmenu_close"></div>
			<div id="contextmenu_wrap">
				<p class="title"></p>
				<a href="#" class="color_th_hover child_add" data-type="child_add"><img src="../img/r_m_ico1.png"><span>Дочерний ресурс</span></a>
				<a href="#" class="color_th_hover edit_element" data-type="edit_element"><img src="../img/r_m_ico2.png"><span>Редактировать</span></a>
				<a href="#" class="color_th_hover move_element" data-type="move_element"><img src="../img/r_m_ico3.png"><span>Переместить</span></a>
				<a href="#" class="color_th_hover clone_element" data-type="clone_element"><img src="../img/r_m_ico4.png"><span>Сделать копию</span></a>
				<!--<a href="#" class="color_th_hover pub_element" data-type="pub_element"><img src="../img/r_m_ico5.png"><span>Опубликовать</span></a>-->
				<!--<a href="#" class="color_th_hover unpub_element" data-type="unpub_element"><img src="../img/r_m_ico6.png"><span>Отменить публикацию</span></a>-->
				<a href="#" class="color_th_hover del_element" data-type="del_element"><img src="../img/r_m_ico7.png"><span>Удалить</span></a>
				<!--<a href="#" class="color_th_hover undel_element" data-type="undel_element"><img src="../img/r_m_ico8.png"><span>Востановить</span></a>-->
				<a href="#" class="color_th_hover show_in_webview" data-type="show_in_webview" target="blank"><img src="../img/r_m_ico9.png"><span>Просмотр</span></a>
			</div>
		</div>
		
	</div><div id="align_zone">


	<!-- заменить текст на "редактировать ", вслучае редактирования -->
		<p class="publisher_title">Добавить товар</p>

		<div class="white_fon form_style_l">
			
			<div id="select_type_">
				<p>Выберите тип ресурса</p>
				<div class="radio_line">
					<input type="radio" value="1" name="form_s" class="form_s" checked><span> - Раздел</span>
				</div>
				<div class="radio_line">
					<input type="radio" value="2" name="form_s" class="form_s"><span> - Товар</span>
				</div>
				<button class="bg_color_th">Продолжить</button>
			</div>

			<div id="form_hid_tab">
				<form class="folder" action="" method="post">
					<p>Название раздела</p>
					<input type="text" name="folder_name" required>
					<button class="form_submit bg_color_th">Сохранить</button>
				</form>

				<form class="element" name="add_akz" action="" method="post"   enctype="multipart/form-data">
					<p>Название товара:</p>
					<input type="text" name="akz_name" required>
					<p>Стоимость:</p>
					<input type="text" name="akz_name" required>
					<p>Упаковка:</p>
					<input type="text" name="akz_name" required>
					<div id="publiser_tovar_foto">
					<p class="inline_style pub_form_label_p">Изображение:
					</p><div id="publisher_foto_cont">
							<div class="img_file_box">
								<div class="img_file_wrap">
									<div class="img_file_wrap_i">
											<!-- если нет файла
												<input type="file" class="publiser_file_input" name="file_akz" required value="">-->
											<!-- eсли файл есть -->
											<input type="file"  class="publiser_file_input"  name="main_logo"  value="../img/main_img.png">
											<p class="bg_color_th"></p>
										</div>
								</div><div class="img_file_preview">
									<img src="">
								</div>
							</div><div class="img_file_box">
								<div class="img_file_wrap">
									<div class="img_file_wrap_i">
											<!-- если нет файла-->
												<input type="file" class="publiser_file_input" name="file_akz" required value="">
											<!-- eсли файл есть 
											<input type="file"  class="publiser_file_input"  name="main_logo"  value="../img/main_img.png">
											<p class="bg_color_th"></p>-->
										</div>
								</div><div class="img_file_preview">
									<img src="../img/save_ico.png">
								</div>
							</div><div class="img_file_box">
								<div class="img_file_wrap">
									<div class="img_file_wrap_i">
											<!-- если нет файла-->
												<input type="file" class="publiser_file_input" name="file_akz" required value="">
											<!-- eсли файл есть 
											<input type="file"  class="publiser_file_input"  name="main_logo"  value="../img/main_img.png">
											<p class="bg_color_th"></p>-->
										</div>
								</div><div class="img_file_preview">
									<img src="../img/save_ico.png">
								</div>
							</div>
						</div>
					<button class="form_submit bg_color_th">Сохранить</button>
				</form>



		</div>
	

	
	
	<!--content_area end-->
	</div>
<!--footer start-->
	
	
	<!--footer_end-->
</div>
	
</body>
</html>