<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<!-- cd to domain name-->
	<base href="http://localhost/">
	<link rel="stylesheet" href="../css/all.css">
<!-- page style-->	
	<link rel="stylesheet" href="../css/all_publisher.css">
	
<!--def color setup-->
	<style>
		.color_th{color:#a9538a!important;}
		.color_th_hover:hover{color:#a9538a!important;}
		.bg_color_th{background-color:#a9538a!important;}
		.bg_color_th_hover:hover{background-color:#a9538a!important;}
		.svg_fill_color{fill:#a9538a!important;}
		.svg_stroke_color{stroke:#a9538a!important;}
		.svg_stroke_color_hover:hover{stroke:#a9538a!important;}
		.svg_fill_color_hover:hover{fill:#a9538a!important;}
		.border_hover:hover{border-color:#a9538a!important;}
		.border_color{border-color:#a9538a!important;}
		.focus{border:1px solid #a9538a;box-shadow: 0px 1px 15px 0px #a9538a;}
		.shadow_hover:hover{box-shadow: 0px 1px 15px 0px #a9538a;}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="../js/core.js"></script>
	<script src="../js/all.js"></script>

<!-- page script-->
	<script src="../js/all_publisher.js"></script>
	

</head>
<body>

<div id="left_bar" class="inline_style">
	<div id="left_bar_wrap">
		<a href="#" class="back color_th_hover css_trans">← Вернуться на сайт</a>
		<img src="../img/demo_logo.png" class="logo">
		<ul>
			<li><a href="#" class="css_trans color_th_hover">Каталог<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Промоматериалы<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Акция<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">О компании<span class="bg_color_th"></span></a></li>
			<li><a href="#" class="css_trans color_th_hover">Доставка<span class="bg_color_th"></span></a></li>
		</ul>
	</div>
	<a href="#" class="log_out">Выход</a>
</div><div id="conten_zone" class="inline_style">
	<div id="align_zone">
	
		<p class="publisher_title">Редактировать информацию на главной</p>
		<div class="white_fon form_style">
			<form action="../upload.php" method="post"   enctype="multipart/form-data">
				<div class="line_for_form logo_folder">
					<p class="inline_style pub_form_label_p">логотип</p>
					<div class="img_file_box">
							<div class="img_file_wrap">
								<div class="img_file_wrap_i">
									<!-- если нет файла
										<input type="file" class="publiser_file_input" name="main_logo" required value="">-->
									<!-- eсли файл есть -->
									<input type="file"  class="publiser_file_input"  name="main_logo"  value="../img/main_img.png">
									<input type="hidden" name="main_logo_hidden" value="../img/main_img.png">
									<p class="bg_color_th"></p>
								</div>
							</div><div class="img_file_preview bg_gray">
								<img src="">
							</div>
					</div>
				</div>
				<div class="line_for_form">
					<p class="inline_style pub_form_label_p">Слайдер:</p>
					<div id="slaider_wrap">
						<div class="img_file_box">
							<div class="img_file_wrap sl_file_box">
									<div class="img_file_wrap_i">
										 <!--если нет файла
											<input type="file" class="publiser_file_input"  name="main_slaid[]" required value="">-->
										<!-- eсли файл есть -->
										<input type="file" class="publiser_file_input"  name="main_slaid[1]"  value="../img/inner_fon.jpg">
										<input type="hidden" name="main_slaid_hidden[]" value="../img/inner_fon.jpg">
										<p class="bg_color_th"></p>
									</div>
									<p class="add_f bg_color_th">Добавить слайд</p>
									<p class="remove_f bg_color_th">Удалить слайд</p>
							</div><div class="img_file_preview img_fon">
									<img src="">
							</div>
						</div><div class="img_file_box">
							<div class="img_file_wrap sl_file_box">
									<div class="img_file_wrap_i">
										 <!--если нет файла
											<input type="file" class="publiser_file_input"  name="main_slaid[]" required value="">-->
										<!-- eсли файл есть -->
										<input type="file" class="publiser_file_input"  name="main_slaid[2]"  value="../img/inner_fon.jpg">
										<input type="hidden" name="main_slaid_hidden[]" value="../img/inner_fon.jpg">
										<p class="bg_color_th"></p>
									</div>
									<p class="add_f bg_color_th">Добавить слайд</p>
									<p class="remove_f bg_color_th">Удалить слайд</p>
							</div><div class="img_file_preview">
									<img src="">
							</div>
						</div><div class="img_file_box">
							<div class="img_file_wrap sl_file_box">
									<div class="img_file_wrap_i">
										 <!--если нет файла-->
											<input type="file" class="publiser_file_input"  name="main_slaid[3]" required value="">
										<!-- eсли файл есть 
										<input type="file" class="publiser_file_input"  name="main_slaid[3]"  value="../img/inner_fon.jpg">
										<input type="hidden" name="main_slaid_hidden[]" value="../img/inner_fon.jpg">-->
										<p class="bg_color_th"></p>
									</div>
									<p class="add_f bg_color_th">Добавить слайд</p>
									<p class="remove_f bg_color_th">Удалить слайд</p>
							</div><div class="img_file_preview img_fon">
									<img src="">
							</div>
						</div>
					</div>
				</div>

				<button class="form_submit bg_color_th">Сохранить</button>
			</form>
		</div>


		</div>
	

	
	
	<!--content_area end-->
	</div>
<!--footer start-->
	
	<!--footer_end-->
</div>
	
</body>
</html>