<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" media="screen" type="text/css" href="css/colorpicker.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/colorpicker.js"></script>
	<script>
	$(function(){

		$('#colorpickerField').ColorPicker({
			onSubmit: function(hsb, hex, rgb, el) {
				$(el).val(hex);
				$(el).ColorPickerHide();
			},
			onBeforeShow: function () {
				$(this).ColorPickerSetColor(this.value);
			}
		}).bind('keyup', function(){
			$(this).ColorPickerSetColor(this.value);
			});

	});
	</script>
</head>
<body>
	<div id="colorpickerHolder"></div>
	<input type="text" id="colorpickerField">
	<ul>
	<li>Чтобы выбрать цвет, нажать на поле формы</li>
	<li>Чтобы сохранить цвет, нажать на иконку<br/><img src="../img/color_demo.jpg"></li>
	</ul>

</body>
</html>